#BlueJ package file
dependency1.from=EmojiAppStarter
dependency1.to=EmojiFrame
dependency1.type=UsesDependency
dependency2.from=EmojiFrame
dependency2.to=EmojiCanvas
dependency2.type=UsesDependency
dependency3.from=EmojiFrame
dependency3.to=EmojiControls
dependency3.type=UsesDependency
dependency4.from=EmojiCanvas
dependency4.to=Emoji
dependency4.type=UsesDependency
dependency5.from=EmojiControls
dependency5.to=EmojiCanvas
dependency5.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=237
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.7339149400218102
package.editor.height=666
package.editor.width=1786
package.editor.x=-35
package.editor.y=131
package.frame.height=1036
package.frame.width=1934
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EmojiCanvas
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=150
target2.height=50
target2.name=EmojiFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=20
target3.height=50
target3.name=Emoji
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=250
target4.height=50
target4.name=EmojiControls
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=260
target4.y=80
target5.height=50
target5.name=EmojiAppStarter
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=370
target5.y=130
