Pseudocode:

First, import the math library to the code
Then, define a function numberOfLoops that accepts parameter n. The operations and processes under this function are as follows:
   - If the value of n is greater than 0, do the following:
      - Clear the list listOfSquares
      - Set the value of sumOfSquares to 0
      - Set the value of userOutput to 0
      - Set the value of lowerBound and upperBound to the integer input by the user, distinguishing one value from another by a space � �
      - Call the function checkForSquares that accepts lowerBound and upperBound as its parameters
      - Reset the value of userOutput by the function averageSquares with parameters sumOfSquares and the length of the list listOfSquares
      - Print the value of userOutput rounded off to 2 decimal places
      - Call the function numberOfLoops with a parameter of n-1

Next, define a function checkForSquares that accepts a parameter l and n. The operations and processes under the function are as follows:
   - If the value of l is less than or equal to u, do the following:
      - If the value of l is greater or equal to 1 and the remainder of the square root of l divided by 1 is zero, add the value of l to the list listOfSquares
      - Call the function checkForSquares with the parameters l+1 and u

After which, define a function averageSquares with parameters s and i. The operations and processes under this function are as follows:
   - If the value of i is greater than 0, add the value of the element in the index i-1 of the list listOfSquares to the existing value of s and return the function averageSquares with parameters s and i-1.
   - Else if i is equal to 0 and the length of the list listOfSquares is not equal to 0, return the quotient of s divided by the length of the list listOfSquares
   - Else, return 0

After defining everything stated above, create and set the value of m to an integer input by the user.
Create a new list listOfSquares
Create and set the value of sumOfSquares to 0
Create and set the value of userOutput to 0
Call the function numberOfLoops with parameter m.
