#BlueJ class context
comment0.target=Attraction
comment0.text=\r\n\ I\ have\ not\ discussed\ the\ java\ language\ code\ in\ my\ program\ with\ anyone\ other\ than\ my\ instructor\ or\ the\ teaching\ assistants\ assigned\ to\ this\ course.\r\n\ I\ have\ not\ used\ java\ language\ code\ obtained\ from\ another\ student,\ or\ any\ other\ unauthorized\ source,\ either\ modified\ or\ unmodified.\r\n\ If\ any\ java\ language\ code\ or\ documentation\ used\ in\ my\ program\ was\ obtained\ from\ another\ source,\ such\ as\ a\ textbook\ or\ course\ notes,\ that\ has\ been\ clearly\ noted\ with\ a\ proper\ citation\ in\ the\ comments\ of\ my\ program.\r\n
comment1.params=n\ c
comment1.target=Attraction(java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=double\ getCost()
numComments=4
