#BlueJ package file
dependency1.from=ThemePark
dependency1.to=TicketScanner
dependency1.type=UsesDependency
dependency2.from=ThemePark
dependency2.to=Attraction
dependency2.type=UsesDependency
dependency3.from=ThemePark
dependency3.to=Ticket
dependency3.type=UsesDependency
dependency4.from=TicketScanner
dependency4.to=Attraction
dependency4.type=UsesDependency
dependency5.from=TicketScanner
dependency5.to=Ticket
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=165
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7291338582677165
package.editor.height=456
package.editor.width=563
package.editor.x=651
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Attraction
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Ticket
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=TicketScanner
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=180
target3.y=140
target4.height=50
target4.name=ThemePark
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=0
