['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '1', '0.0', 'enonce', '()', '0', '2(5x-8)+6(-7x+4)', '()', '(0 0 0 devant)', 'rien', '', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '2', '5.5', 'dupliquer', '()', '1', '2(5x-8)+6(-7x+4)', '()', '(0 0 0 devant)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '3', '1.0', 'placerCurseur', '()', '1', '2(5x-8)+6(-7x+4)', '()', '(1 1 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '4', '0.8', 'placerCurseur', '()', '1', '2(5x-8)+6(-7x+4)', '()', '(1 1 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '5', '1.0', 'BackSpace', '()', '1', '2(5x-8)+6-7x+4', '()', '(3 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '6', '0.1', 'BackSpace', '()', '1', '2(5x-8)+6-7x+?', '()', '(3 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '7', '0.2', 'BackSpace', '()', '1', '2(5x-8)+6-7x', '()', '(2 0 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '8', '0.5', 'BackSpace', '()', '1', '2(5x-8)+6-7', '()', '(2 0 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '9', '0.0', 'BackSpace', '()', '1', '2(5x-8)+6-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '10', '0.0', 'BackSpace', '()', '1', '2(5x-8)+6', '()', '(1 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '11', '0.0', 'BackSpace', '()', '1', '2(5x-8)+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '12', '0.0', 'BackSpace', '()', '1', '2(5x-8)', '()', '(1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '13', '0.0', 'BackSpace', '()', '1', '25x-8', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '14', '0.2', 'BackSpace', '()', '1', '25x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '15', '0.1', 'BackSpace', '()', '1', '25x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '16', '0.1', 'BackSpace', '()', '1', '25', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '17', '0.1', 'BackSpace', '()', '1', '2', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '18', '0.1', 'BackSpace', '()', '1', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '19', '7.8', '(', '()', '1', '(#?', '()', '(0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '20', '2.0', '1', '()', '1', '(#1', '()', '(0 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '21', '0.3', '0', '()', '1', '(#10', '()', '(0 1 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '22', '1.5', 'x', '()', '1', '(#10x', '()', '(1 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '23', '2.8', '-', '()', '1', '(#10x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '24', '5.2', '1', '()', '1', '(#10x-1', '()', '(1 0 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '25', '0.4', '6', '()', '1', '(#10x-16', '()', '(1 0 1 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '26', '1.4', ')', '()', '1', '(10x-16)', '()', '(derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '27', '3.0', '+', '()', '1', '(10x-16)+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '28', '5.1', '-', '()', '1', '(10x-16)+?-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '29', '4.0', '4', '()', '1', '(10x-16)+?-4', '()', '(2 0 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '30', '0.4', '2', '()', '1', '(10x-16)+?-42', '()', '(2 0 1 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '31', '2.1', 'BackSpace', '()', '1', '(10x-16)+?-4', '()', '(2 0 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '32', '0.1', 'BackSpace', '()', '1', '(10x-16)+?-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '33', '0.1', 'BackSpace', '()', '1', '(10x-16)+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '34', '0.1', 'BackSpace', '()', '1', '(10x-16)', '()', '(derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '35', '1.9', '+', '()', '1', '(10x-16)+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '36', '4.5', '-', '()', '1', '(10x-16)+?-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '37', '1.9', '4', '()', '1', '(10x-16)+?-4', '()', '(2 0 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '38', '0.5', '2', '()', '1', '(10x-16)+?-42', '()', '(2 0 1 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '39', '5.2', 'BackSpace', '()', '1', '(10x-16)+?-4', '()', '(2 0 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '40', '0.1', 'BackSpace', '()', '1', '(10x-16)+?-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '41', '0.1', 'BackSpace', '()', '1', '(10x-16)+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '42', '0.1', 'BackSpace', '()', '1', '(10x-16)', '()', '(derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '43', '2.2', '+', '()', '1', '(10x-16)+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '44', '1.6', '(', '()', '1', '(10x-16)+(#?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '45', '1.7', '-', '()', '1', '(10x-16)+(#-?', '()', '(1 0 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '46', '0.6', '4', '()', '1', '(10x-16)+(#-4', '()', '(1 0 0 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '47', '0.8', '2', '()', '1', '(10x-16)+(#-42', '()', '(1 0 0 1 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '48', '3.8', '+', '()', '1', '(10x-16)+(#-42+?', '()', '(2 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '49', '4.7', '2', '()', '1', '(10x-16)+(#-42+2', '()', '(2 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '50', '0.4', '4', '()', '1', '(10x-16)+(#-42+24', '()', '(2 1 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '51', '1.5', ')', '()', '1', '(10x-16)+(-42+24)', '()', '(1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '52', '44.6', 'placerCurseur', '()', '1', '(10x-16)+(-42+24)', '()', '(1 0 0 0 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '53', '1.2', 'x', '()', '1', '(10x-16)+(-42x+24)', '()', '(1 0 0 0 1 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '54', '6.3', 'dupliquer', '()', '2', '(10x-16)+(-42x+24)', '()', '(1 0 0 0 1 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '55', '2.7', 'placerCurseur', '()', '2', '(10x-16)+(-42x+24)', '()', '(1 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '56', '0.7', 'BackSpace', '()', '2', '(10x-16)+?-42x+24', '()', '(3 1 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '57', '0.5', 'BackSpace', '()', '2', '(10x-16)+?-42x+2', '()', '(3 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '58', '0.0', 'BackSpace', '()', '2', '(10x-16)+?-42x+?', '()', '(3 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '59', '0.0', 'BackSpace', '()', '2', '(10x-16)+?-42x', '()', '(2 0 1 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '60', '0.0', 'BackSpace', '()', '2', '(10x-16)+?-42', '()', '(2 0 1 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '61', '0.0', 'BackSpace', '()', '2', '(10x-16)+?-4', '()', '(2 0 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '62', '0.0', 'BackSpace', '()', '2', '(10x-16)+?-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '63', '0.0', 'BackSpace', '()', '2', '(10x-16)+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '64', '0.0', 'BackSpace', '()', '2', '(10x-16)', '()', '(derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '65', '0.0', 'BackSpace', '()', '2', '10x-16', '()', '(1 0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '66', '0.0', 'BackSpace', '()', '2', '10x-1', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '67', '0.4', 'BackSpace', '()', '2', '10x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '68', '0.1', 'BackSpace', '()', '2', '10x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '69', '0.1', 'BackSpace', '()', '2', '10', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '70', '0.2', 'BackSpace', '()', '2', '1', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '71', '0.3', 'BackSpace', '()', '2', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '72', '5.7', '-', '()', '2', '-?', '()', '(0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '73', '1.0', '3', '()', '2', '-3', '()', '(0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '74', '0.4', '2', '()', '2', '-32', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '75', '1.6', '*', '()', '2', '-32*?', '()', '(0 1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '76', '2.6', '+', '()', '2', '-32*?+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '77', '3.1', 'BackSpace', '()', '2', '-32*?', '()', '(0 1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '78', '2.9', '+', '()', '2', '-32*?+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '79', '8.8', '8', '()', '2', '-32*?+8', '()', '(1 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '80', '14.6', 'BackSpace', '()', '2', '-32*?+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '81', '0.2', 'BackSpace', '()', '2', '-32*?', '()', '(0 1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '82', '1.8', '(', '()', '2', '-32*(#?', '()', '(0 1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '83', '4.0', 'BackSpace', '()', '2', '-32*?', '()', '(0 1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '84', '2.8', '+', '()', '2', '-32*?+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '85', '1.7', '(', '()', '2', '-32*?+(#?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '86', '1.0', '8', '()', '2', '-32*?+(#8', '()', '(1 0 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '87', '0.7', ')', '()', '2', '-32*?+(8)', '()', '(1 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '88', '1.8', 'BackSpace', '()', '2', '-32*?+8', '()', '(1 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '89', '0.1', 'BackSpace', '()', '2', '-32*?+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '90', '0.1', 'BackSpace', '()', '2', '-32*?', '()', '(0 1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '91', '3.5', '+', '()', '2', '-32*?+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '92', '1.2', '8', '()', '2', '-32*?+8', '()', '(1 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '93', '16.1', 'BackSpace', '()', '2', '-32*?+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '94', '0.1', 'BackSpace', '()', '2', '-32*?', '()', '(0 1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '95', '0.2', 'BackSpace', '()', '2', '-32', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '96', '1.6', 'x', '()', '2', '-32x', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '97', '0.9', '+', '()', '2', '-32x+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '98', '0.9', '8', '()', '2', '-32x+8', '()', '(1 0 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '99', '3.7', 'resolu', '()', '2', '-32x+8', '()', '(1 0 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 7, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '13:52:27', 'B1', '100', '0.0', 'termine', '()', '2', '-32x+8', '()', '(1 0 derriere)', 'rien', 'V1', 'S1']
