['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '1', '0.0', 'enonce', '()', '0', '4x(8x{@^[2]}+1)', '()', '(0 0 devant)', 'rien', '', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '2', '8.0', 'dupliquer', '()', '1', '4x(8x{@^[2]}+1)', '()', '(0 0 devant)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '3', '6.7', 'droite', '()', '1', '4x(8x{@^[2]}+1)', '()', '(0 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '4', '0.1', 'droite', '()', '1', '4x(8x{@^[2]}+1)', '()', '(1 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '5', '0.1', 'droite', '()', '1', '4x(8x{@^[2]}+1)', '()', '(2 0 0 0 0 devant)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '6', '0.2', 'droite', '()', '1', '4x(8x{@^[2]}+1)', '()', '(2 0 0 0 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '7', '0.2', 'droite', '()', '1', '4x(8x{@^[2]}+1)', '()', '(2 0 0 1 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '8', '1.7', 'droite', '()', '1', '4x(8x{@^[2]}+1)', '()', '(2 0 0 1 1 0 devant)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '9', '0.1', 'droite', '()', '1', '4x(8x{@^[2]}+1)', '()', '(2 0 0 1 1 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '10', '0.1', 'droite', '()', '1', '4x(8x{@^[2]}+1)', '()', '(2 0 0 1 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '11', '0.1', 'droite', '()', '1', '4x(8x{@^[2]}+1)', '()', '(2 0 1 0 devant)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '12', '0.2', 'droite', '()', '1', '4x(8x{@^[2]}+1)', '()', '(2 0 1 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '13', '0.3', 'droite', '()', '1', '4x(8x{@^[2]}+1)', '()', '(2 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '14', '1.0', 'BackSpace', '()', '1', '4x*8x{@^[2]}+1', '()', '(1 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '15', '0.1', 'BackSpace', '()', '1', '4x*8x{@^[2]}+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '16', '0.1', 'BackSpace', '()', '1', '4x*8x{@^[2]}', '()', '(3 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '17', '0.1', 'BackSpace', '()', '1', '4x*8x', '()', '(3 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '18', '0.1', 'BackSpace', '()', '1', '4x*8', '()', '(2 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '19', '0.1', 'BackSpace', '()', '1', '4x*?', '()', '(2 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '20', '1.5', 'BackSpace', '()', '1', '4x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '21', '0.1', 'BackSpace', '()', '1', '4', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '22', '0.2', 'BackSpace', '()', '1', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '23', '5.5', '3', '()', '1', '3', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '24', '0.5', '2', '()', '1', '32', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '25', '3.7', 'x', '()', '1', '32x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '26', '2.6', '{@^[?]}', '()', '1', '32x{@^[?]}', '()', '(1 1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '27', '2.1', '3', '()', '1', '32x{@^[3]}', '()', '(1 1 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '28', '3.3', '+', '()', '1', '32x{@^[3+?]}', '()', '(1 1 1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '29', '1.7', 'BackSpace', '()', '1', '32x{@^[3]}', '()', '(1 1 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '30', '4.5', '{@^[?]}', '()', '1', '32x{@^[(3{@^[?]})]}', '()', '(1 1 0 1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '0', '0.0', 'structure', '()', '(d 0 1)', '()', '()', '()', '()', '()', '()']
['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '31', '4.6', 'Defaire', '()', '1', '32x{@^[3]}', '()', '(1 1 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '32', '1.7', 'placerCurseur', '()', '1', '32x{@^[3]}', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '33', '3.0', '+', '()', '1', '32x{@^[3]}+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '34', '3.0', '4', '()', '1', '32x{@^[3]}+4', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '35', '0.3', 'x', '()', '1', '32x{@^[3]}+4x', '()', '(1 1 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '36', '3.5', 'resolu', '()', '1', '32x{@^[3]}+4x', '()', '(1 1 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 7, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:45:41', 'B1', '37', '0.0', 'termine', '()', '1', '32x{@^[3]}+4x', '()', '(1 1 derriere)', 'rien', 'V1', 'S1']
