['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '1', '0.0', 'enonce', '()', '0', '({[2]/[3]}x-{[9]/[4]})({[3]/[4]}x-{[1]/[2]})', '()', '(0 devant)', 'rien', '', 'N1']
['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '2', '17.3', 'dupliquer', '()', '1', '({[2]/[3]}x-{[9]/[4]})({[3]/[4]}x-{[1]/[2]})', '()', '(0 devant)', 'rien', 'V1', 'N1']
['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '3', '1.1', 'placerCurseur', '()', '1', '({[2]/[3]}x-{[9]/[4]})({[3]/[4]}x-{[1]/[2]})', '()', '(0 0 0 0 1 0 devant)', 'rien', 'V1', 'N1']
['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '4', '0.4', 'placerCurseur', '()', '1', '({[2]/[3]}x-{[9]/[4]})({[3]/[4]}x-{[1]/[2]})', '()', '(0 0 0 0 1 0 derriere)', 'rien', 'V1', 'N1']
['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '5', '1.3', 'BackSpace', '()', '1', '({[2]/[?]}x-{[9]/[4]})({[3]/[4]}x-{[1]/[2]})', '()', '(0 0 0 0 1 dedans)', 'rien', 'V-', 'N-']
['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '6', '1.3', '1', '()', '1', '({[2]/[1]}x-{[9]/[4]})({[3]/[4]}x-{[1]/[2]})', '()', '(0 0 0 0 1 0 derriere)', 'rien', 'V0', 'N0']
['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '7', '0.1', '2', '()', '1', '({[2]/[12]}x-{[9]/[4]})({[3]/[4]}x-{[1]/[2]})', '()', '(0 0 0 0 1 1 derriere)', 'rien', 'V0', 'N0']
['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '8', '0.9', 'placerCurseur', '()', '1', '({[2]/[12]}x-{[9]/[4]})({[3]/[4]}x-{[1]/[2]})', '()', '(0 0 0 0 0 0 derriere)', 'rien', 'V0', 'N0']
['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '9', '1.0', 'placerCurseur', '()', '1', '({[2]/[12]}x-{[9]/[4]})({[3]/[4]}x-{[1]/[2]})', '()', '(0 0 1 0 1 0 derriere)', 'rien', 'V0', 'N0']
['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '10', '0.6', 'BackSpace', '()', '1', '({[2]/[12]}x-{[9]/[?]})({[3]/[4]}x-{[1]/[2]})', '()', '(0 0 1 0 1 dedans)', 'rien', 'V-', 'N-']
['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '11', '0.7', '1', '()', '1', '({[2]/[12]}x-{[9]/[1]})({[3]/[4]}x-{[1]/[2]})', '()', '(0 0 1 0 1 0 derriere)', 'rien', 'V0', 'N0']
['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '12', '0.1', '2', '()', '1', '({[2]/[12]}x-{[9]/[12]})({[3]/[4]}x-{[1]/[2]})', '()', '(0 0 1 0 1 1 derriere)', 'rien', 'V0', 'N0']
['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '13', '6.2', 'selection', '()', '1', '({[2]/[12]}x-{[9]/[12]})({[3]/[4]}x-{[1]/[2]})', '()', 'rien', '(0 0 0 0 0)', 'V0', 'N0']
['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '14', '8.7', '8', '()', '1', '({[8]/[12]}x-{[9]/[12]})({[3]/[4]}x-{[1]/[2]})', '()', '(0 0 0 0 0 0 derriere)', 'rien', 'V0', 'N0']
['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '15', '1.0', 'selection', '()', '1', '({[8]/[12]}x-{[9]/[12]})({[3]/[4]}x-{[1]/[2]})', '()', 'rien', '(0 0 1 0)', 'V0', 'N0']
['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '16', '0.5', 'placerCurseur', '()', '1', '({[8]/[12]}x-{[9]/[12]})({[3]/[4]}x-{[1]/[2]})', '()', '(0 0 1 0 0 0 derriere)', 'rien', 'V0', 'N0']
['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '17', '0.8', 'selection', '()', '1', '({[8]/[12]}x-{[9]/[12]})({[3]/[4]}x-{[1]/[2]})', '()', 'rien', '(0 0 1 0 0)', 'V0', 'N0']
['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '18', '5.5', '2', '()', '1', '({[8]/[12]}x-{[2]/[12]})({[3]/[4]}x-{[1]/[2]})', '()', '(0 0 1 0 0 0 derriere)', 'rien', 'V0', 'N0']
['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '19', '0.6', '7', '()', '1', '({[8]/[12]}x-{[27]/[12]})({[3]/[4]}x-{[1]/[2]})', '()', '(0 0 1 0 0 1 derriere)', 'rien', 'V1', 'N1']
['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '20', '4.8', 'selection', '()', '1', '({[8]/[12]}x-{[27]/[12]})({[3]/[4]}x-{[1]/[2]})', '()', 'rien', '(1 0 0 0 1)', 'V1', 'N1']
['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '21', '1.0', 'selection', '()', '1', '({[8]/[12]}x-{[27]/[12]})({[3]/[4]}x-{[1]/[2]})', '()', 'rien', '(1 0 1 0 1)', 'V1', 'N1']
['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '22', '1.3', '4', '()', '1', '({[8]/[12]}x-{[27]/[12]})({[3]/[4]}x-{[1]/[4]})', '()', '(1 0 1 0 1 0 derriere)', 'rien', 'V0', 'N0']
['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '23', '1.7', 'selection', '()', '1', '({[8]/[12]}x-{[27]/[12]})({[3]/[4]}x-{[1]/[4]})', '()', 'rien', '(1 0 0 0 0)', 'V0', 'N0']
['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '24', '5.9', 'selection', '()', '1', '({[8]/[12]}x-{[27]/[12]})({[3]/[4]}x-{[1]/[4]})', '()', 'rien', '(1 0 1 0 0)', 'V0', 'N0']
['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '25', '0.7', '2', '()', '1', '({[8]/[12]}x-{[27]/[12]})({[3]/[4]}x-{[2]/[4]})', '()', '(1 0 1 0 0 0 derriere)', 'rien', 'V1', 'N1']
['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '26', '15.7', 'dupliquer', '()', '2', '({[8]/[12]}x-{[27]/[12]})({[3]/[4]}x-{[2]/[4]})', '()', '(1 0 1 0 0 0 derriere)', 'rien', 'V1', 'N1']
['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '27', '11.4', 'selection', '()', '2', '({[8]/[12]}x-{[27]/[12]})({[3]/[4]}x-{[2]/[4]})', '()', 'rien', '(0 0)', 'V1', 'N1']
['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '28', '5.9', 'placerCurseur', '()', '2', '({[8]/[12]}x-{[27]/[12]})({[3]/[4]}x-{[2]/[4]})', '()', '(0 0 0 0 0 0 derriere)', 'rien', 'V1', 'N1']
['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '29', '3.8', 'selection', '()', '2', '({[8]/[12]}x-{[27]/[12]})({[3]/[4]}x-{[2]/[4]})', '()', 'rien', '(0 0 0)', 'V1', 'N1']
['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '30', '0.5', 'BackSpace', '()', '2', '(-{[27]/[12]})({[3]/[4]}x-{[2]/[4]})', '()', '(0 0 devant)', 'rien', 'V0', 'N0']
['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '31', '1.2', 'placerCurseur', '()', '2', '(-{[27]/[12]})({[3]/[4]}x-{[2]/[4]})', '()', '(0 0 0 derriere)', 'rien', 'V0', 'N0']
['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '32', '3.6', 'placerCurseur', '()', '2', '(-{[27]/[12]})({[3]/[4]}x-{[2]/[4]})', '()', '(0 0 0 0 1 derriere)', 'rien', 'V0', 'N0']
['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '33', '1.0', 'BackSpace', '()', '2', '(-{[2]/[12]})({[3]/[4]}x-{[2]/[4]})', '()', '(0 0 0 0 0 derriere)', 'rien', 'V0', 'N0']
['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '34', '0.3', 'BackSpace', '()', '2', '(-{[?]/[12]})({[3]/[4]}x-{[2]/[4]})', '()', '(0 0 0 0 dedans)', 'rien', 'V-', 'N-']
['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '35', '12.4', '1', '()', '2', '(-{[1]/[12]})({[3]/[4]}x-{[2]/[4]})', '()', '(0 0 0 0 0 derriere)', 'rien', 'V0', 'N0']
['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '36', '0.6', '9', '()', '2', '(-{[19]/[12]})({[3]/[4]}x-{[2]/[4]})', '()', '(0 0 0 0 1 derriere)', 'rien', 'V0', 'N0']
['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '37', '9.7', 'abandon', '()', '2', '(-{[19]/[12]})({[3]/[4]}x-{[2]/[4]})', '()', '(0 0 0 0 1 derriere)', 'rien', 'V0', 'N0']
['Saint Paul', '1', 1, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '15:09:28', 'B3', '38', '0.1', 'termine', '()', '2', '(-{[19]/[12]})({[3]/[4]}x-{[2]/[4]})', '()', '(0 0 0 0 1 derriere)', 'rien', 'V0', 'N0']
