['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '1', '0.0', 'enonce', '()', '0', '-5x-8-(7x+7)-4x-3', '()', '(0 devant)', 'rien', '', 'N1']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '2', '2.7', 'dupliquer', '()', '1', '-5x-8-(7x+7)-4x-3', '()', '(0 devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '3', '7.2', 'placerCurseur', '()', '1', '-5x-8-(7x+7)-4x-3', '()', '(2 0 devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '4', '1.0', 'droite', '()', '1', '-5x-8-(7x+7)-4x-3', '()', '(2 0 0 0 0 0 devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '5', '0.6', 'BackSpace', '()', '1', '-5x-8-7x+7-4x-3', '()', '(2 0 0 0 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '6', '0.8', 'droite', '()', '1', '-5x-8-7x+7-4x-3', '()', '(2 0 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '7', '0.4', 'droite', '()', '1', '-5x-8-7x+7-4x-3', '()', '(2 0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '8', '0.3', 'droite', '()', '1', '-5x-8-7x+7-4x-3', '()', '(3 0 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '9', '0.9', 'BackSpace', '()', '1', '-5x-8-7x7-4x-3', '()', '(2 0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '10', '0.5', '-', '()', '1', '-5x-8-7x-7-4x-3', '()', '(3 0 0 devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '11', '7.4', 'dupliquer', '()', '2', '-5x-8-7x-7-4x-3', '()', '(3 0 0 devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '12', '10.0', 'placerCurseur', '()', '2', '-5x-8-7x-7-4x-3', '()', '(2 0 1 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '13', '0.7', 'BackSpace', '()', '2', '-5x-8-7-7-4x-3', '()', '(2 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '14', '0.1', 'BackSpace', '()', '2', '-5x-8-?-7-4x-3', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '15', '0.7', 'BackSpace', '()', '2', '-5x-8-7-4x-3', '()', '(1 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '16', '1.5', 'placerCurseur', '()', '2', '-5x-8-7-4x-3', '()', '(0 0 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '17', '1.2', 'BackSpace', '()', '2', '-x-8-7-4x-3', '()', '(0 0 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '18', '0.5', '1', '()', '2', '-1x-8-7-4x-3', '()', '(0 0 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '19', '0.1', '2', '()', '2', '-12x-8-7-4x-3', '()', '(0 0 0 1 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '20', '6.0', 'placerCurseur', '()', '2', '-12x-8-7-4x-3', '()', '(2 0 0 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '21', '0.6', 'BackSpace', '()', '2', '-12x-8-?-4x-3', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '22', '0.1', 'BackSpace', '()', '2', '-12x-8-4x-3', '()', '(1 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '23', '0.4', 'BackSpace', '()', '2', '-12x-?-4x-3', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '24', '0.9', '1', '()', '2', '-12x-1-4x-3', '()', '(1 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '25', '0.1', '5', '()', '2', '-12x-15-4x-3', '()', '(1 0 1 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '26', '6.0', 'placerCurseur', '()', '2', '-12x-15-4x-3', '()', '(2 0 1 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '27', '0.9', 'BackSpace', '()', '2', '-12x-15-4-3', '()', '(2 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '28', '0.1', 'BackSpace', '()', '2', '-12x-15-?-3', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '29', '1.5', 'BackSpace', '()', '2', '-12x-15-3', '()', '(1 0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '30', '1.7', 'placerCurseur', '()', '2', '-12x-15-3', '()', '(0 0 0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '31', '3.2', 'BackSpace', '()', '2', '-1x-15-3', '()', '(0 0 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '32', '0.9', '6', '()', '2', '-16x-15-3', '()', '(0 0 0 1 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '33', '2.1', 'placerCurseur', '()', '2', '-16x-15-3', '()', '(2 0 0 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '34', '8.4', 'BackSpace', '()', '2', '-16x-15-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '35', '0.2', 'BackSpace', '()', '2', '-16x-15', '()', '(1 0 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '36', '0.1', 'BackSpace', '()', '2', '-16x-1', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '37', '1.0', '2', '()', '2', '-16x-12', '()', '(1 0 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '38', '7.5', 'BackSpace', '()', '2', '-16x-1', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '39', '0.8', '5', '()', '2', '-16x-15', '()', '(1 0 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '40', '1.3', '-', '()', '2', '-16x-15-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '41', '0.5', '3', '()', '2', '-16x-15-3', '()', '(2 0 0 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '42', '9.7', 'BackSpace', '()', '2', '-16x-15-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '43', '0.1', 'BackSpace', '()', '2', '-16x-15', '()', '(1 0 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '44', '0.3', 'BackSpace', '()', '2', '-16x-1', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '45', '0.8', '2', '()', '2', '-16x-12', '()', '(1 0 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '46', '2.1', 'placerCurseur', '()', '2', '-16x-12', '()', '(1 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '47', '0.6', 'placerCurseur', '()', '2', '-16x-12', '()', '(1 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '48', '0.5', 'placerCurseur', '()', '2', '-16x-12', '()', '(1 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '49', '0.8', 'BackSpace', '()', '2', '-16x12', '()', '(0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '50', '1.5', '+', '()', '2', '-16x+12', '()', '(1 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '51', '1.2', 'BackSpace', '()', '2', '-16x12', '()', '(0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '52', '1.4', '-', '()', '2', '-16x-12', '()', '(1 0 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '53', '1.1', 'placerCurseur', '()', '2', '-16x-12', '()', '(1 0 1 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '54', '0.4', 'placerCurseur', '()', '2', '-16x-12', '()', '(1 0 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '55', '0.9', 'BackSpace', '()', '2', '-16x-1', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '56', '0.5', '5', '()', '2', '-16x-15', '()', '(1 0 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '57', '1.0', '-', '()', '2', '-16x-15-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '58', '0.5', '3', '()', '2', '-16x-15-3', '()', '(2 0 0 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '59', '11.8', 'BackSpace', '()', '2', '-16x-15-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '60', '0.1', 'BackSpace', '()', '2', '-16x-15', '()', '(1 0 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '61', '2.5', 'BackSpace', '()', '2', '-16x-1', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '62', '1.3', '8', '()', '2', '-16x-18', '()', '(1 0 1 derriere)', 'rien', 'V1', 'S1']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '63', '3.8', 'resolu', '()', '2', '-16x-18', '()', '(1 0 1 derriere)', 'rien', 'V1', 'S1']
['St Paul', '1', 6, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '14:01:20', 'B1', '64', '0.0', 'termine', '()', '2', '-16x-18', '()', '(1 0 1 derriere)', 'rien', 'V1', 'S1']
