['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '1', '0.0', 'enonce', '()', '0', '6x+3-(x+9)', '()', '(0 0 0 devant)', 'rien', '', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '2', '2.3', 'dupliquer', '()', '1', '6x+3-(x+9)', '()', '(0 0 0 devant)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '3', '1.2', 'placerCurseur', '()', '1', '6x+3-(x+9)', '()', '(2 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '4', '1.2', 'BackSpace', '()', '1', '6x+3-x+9', '()', '(3 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '5', '0.1', 'BackSpace', '()', '1', '6x+3-x+?', '()', '(3 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '6', '0.1', 'BackSpace', '()', '1', '6x+3-x', '()', '(2 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '7', '0.1', 'BackSpace', '()', '1', '6x+3-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '8', '0.1', 'BackSpace', '()', '1', '6x+3', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '9', '0.1', 'BackSpace', '()', '1', '6x+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '10', '0.1', 'BackSpace', '()', '1', '6x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '11', '0.1', 'BackSpace', '()', '1', '6', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '12', '0.4', 'BackSpace', '()', '1', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '13', '28.9', '7', '()', '1', '7', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '14', '0.7', 'x', '()', '1', '7x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '15', '8.2', '-', '()', '1', '7x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '16', '5.7', '1', '()', '1', '7x-1', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '17', '0.4', '2', '()', '1', '7x-12', '()', '(1 0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '18', '1.4', 'BackSpace', '()', '1', '7x-1', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '19', '0.1', 'BackSpace', '()', '1', '7x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '20', '0.1', 'BackSpace', '()', '1', '7x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '21', '2.6', 'BackSpace', '()', '1', '7', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '22', '0.6', 'BackSpace', '()', '1', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '23', '18.7', '5', '()', '1', '5', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '24', '0.9', 'x', '()', '1', '5x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '25', '15.6', 'BackSpace', '()', '1', '5', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '26', '0.1', 'BackSpace', '()', '1', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '27', '1.1', '7', '()', '1', '7', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '28', '0.7', 'x', '()', '1', '7x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '29', '1.8', '=', '()', '1', '7x=?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '30', '1.1', 'BackSpace', '()', '1', '7x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '31', '1.5', '+', '()', '1', '7x+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '32', '1.3', '6', '()', '1', '7x+6', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '33', '3.3', 'BackSpace', '()', '1', '7x+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '34', '0.1', 'BackSpace', '()', '1', '7x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '35', '1.3', '-', '()', '1', '7x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '36', '1.3', '6', '()', '1', '7x-6', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '37', '3.5', 'BackSpace', '()', '1', '7x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '38', '0.3', 'BackSpace', '()', '1', '7x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '39', '0.2', 'BackSpace', '()', '1', '7', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '40', '0.4', 'BackSpace', '()', '1', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '41', '22.9', '5', '()', '1', '5', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '42', '0.6', 'x', '()', '1', '5x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '43', '26.3', '+', '()', '1', '5x+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '44', '1.2', '1', '()', '1', '5x+1', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '45', '0.1', '2', '()', '1', '5x+12', '()', '(1 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '46', '1.6', 'BackSpace', '()', '1', '5x+1', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '47', '0.2', 'BackSpace', '()', '1', '5x+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '48', '0.1', 'BackSpace', '()', '1', '5x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '49', '0.4', 'BackSpace', '()', '1', '5', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '50', '3.6', 'BackSpace', '()', '1', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '0', '0.0', 'structure', '()', '0', '()', '()', '()', '()', '()', '()']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '51', '1.2', 'SupprEtape', '()', '0', '6x+3-(x+9)', '()', '(2 0 derriere)', 'rien', '', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '52', '2.4', 'dupliquer', '()', '2', '6x+3-(x+9)', '()', '(2 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '53', '7.8', 'BackSpace', '()', '2', '6x+3-x+9', '()', '(3 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '54', '0.2', 'BackSpace', '()', '2', '6x+3-x+?', '()', '(3 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '55', '0.1', 'BackSpace', '()', '2', '6x+3-x', '()', '(2 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '56', '0.1', 'BackSpace', '()', '2', '6x+3-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '57', '0.1', 'BackSpace', '()', '2', '6x+3', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '58', '0.1', 'BackSpace', '()', '2', '6x+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '59', '0.4', 'BackSpace', '()', '2', '6x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '60', '0.2', 'BackSpace', '()', '2', '6', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '61', '0.2', 'BackSpace', '()', '2', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '62', '10.0', '9', '()', '2', '9', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '63', '1.1', 'BackSpace', '()', '2', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '64', '4.5', '5', '()', '2', '5', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '65', '6.3', 'BackSpace', '()', '2', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '66', '22.2', '5', '()', '2', '5', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '67', '3.9', 'x', '()', '2', '5x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '68', '0.4', '-', '()', '2', '5x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '69', '1.4', '6', '()', '2', '5x-6', '()', '(1 0 0 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '70', '16.6', 'resolu', '()', '2', '5x-6', '()', '(1 0 0 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 7, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:41:32', 'B1', '71', '0.0', 'termine', '()', '2', '5x-6', '()', '(1 0 0 derriere)', 'rien', 'V1', 'S1']
