['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '1', '0.0', 'enonce', '()', '0', '-5x-2-(3x-9)+7x-9', '()', '(0 devant)', 'rien', '', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '2', '3.0', 'dupliquer', '()', '1', '-5x-2-(3x-9)+7x-9', '()', '(0 devant)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '3', '2.0', 'placerCurseur', '()', '1', '-5x-2-(3x-9)+7x-9', '()', '(4 0 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '4', '3.5', 'BackSpace', '()', '1', '-5x-2-(3x-9)+7x-?', '()', '(4 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '5', '0.1', 'BackSpace', '()', '1', '-5x-2-(3x-9)+7x', '()', '(3 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '6', '0.1', 'BackSpace', '()', '1', '-5x-2-(3x-9)+7', '()', '(3 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '7', '0.1', 'BackSpace', '()', '1', '-5x-2-(3x-9)+?', '()', '(3 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '8', '0.1', 'BackSpace', '()', '1', '-5x-2-(3x-9)', '()', '(2 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '9', '0.1', 'BackSpace', '()', '1', '-5x-2-3x-9', '()', '(3 0 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '10', '0.2', 'BackSpace', '()', '1', '-5x-2-3x-?', '()', '(3 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '11', '0.1', 'BackSpace', '()', '1', '-5x-2-3x', '()', '(2 0 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '12', '0.1', 'BackSpace', '()', '1', '-5x-2-3', '()', '(2 0 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '13', '0.1', 'BackSpace', '()', '1', '-5x-2-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '14', '0.1', 'BackSpace', '()', '1', '-5x-2', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '15', '0.1', 'BackSpace', '()', '1', '-5x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '16', '0.1', 'BackSpace', '()', '1', '-5x', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '17', '0.1', 'BackSpace', '()', '1', '-5', '()', '(0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '18', '0.3', 'BackSpace', '()', '1', '-?', '()', '(0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '19', '0.3', 'BackSpace', '()', '1', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '20', '19.0', '9', '()', '1', '9', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '21', '1.0', 'x', '()', '1', '9x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '22', '69.4', '+', '()', '1', '9x+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '23', '0.4', '7', '()', '1', '9x+7', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '24', '10.1', 'BackSpace', '()', '1', '9x+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '25', '9.2', 'BackSpace', '()', '1', '9x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '26', '0.1', 'BackSpace', '()', '1', '9', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '27', '0.1', 'BackSpace', '()', '1', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '28', '7.3', '5', '()', '1', '5', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '29', '1.3', 'x', '()', '1', '5x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '30', '28.4', '-', '()', '1', '5x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '31', '0.5', '2', '()', '1', '5x-2', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '32', '13.0', 'BackSpace', '()', '1', '5x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '33', '0.2', 'BackSpace', '()', '1', '5x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '34', '0.2', 'BackSpace', '()', '1', '5', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '35', '0.2', 'BackSpace', '()', '1', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '36', '1.0', '-', '()', '1', '-?', '()', '(0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '37', '1.2', 'x', '()', '1', '-x', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '38', '0.5', '-', '()', '1', '-x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '39', '0.8', '2', '()', '1', '-x-2', '()', '(1 0 0 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '40', '4.6', 'resolu', '()', '1', '-x-2', '()', '(1 0 0 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 7, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '13:56:11', 'B1', '41', '0.0', 'termine', '()', '1', '-x-2', '()', '(1 0 0 derriere)', 'rien', 'V1', 'S1']
