['St. Paul', '1', 7, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:36:29', 'B1', '1', '0.0', 'enonce', '()', '0', '-6x(-9x-4)', '()', '(devant)', 'rien', '', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:36:29', 'B1', '2', '3.8', 'dupliquer', '()', '1', '-6x(-9x-4)', '()', '(devant)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:36:29', 'B1', '3', '2.3', 'droite', '()', '1', '-6x(-9x-4)', '()', '(0 0 0 devant)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:36:29', 'B1', '4', '0.1', 'droite', '()', '1', '-6x(-9x-4)', '()', '(0 0 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:36:29', 'B1', '5', '0.1', 'droite', '()', '1', '-6x(-9x-4)', '()', '(0 1 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:36:29', 'B1', '6', '0.1', 'droite', '()', '1', '-6x(-9x-4)', '()', '(0 2 0 0 devant)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:36:29', 'B1', '7', '0.1', 'droite', '()', '1', '-6x(-9x-4)', '()', '(0 2 0 0 0 0 0 devant)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:36:29', 'B1', '8', '0.1', 'droite', '()', '1', '-6x(-9x-4)', '()', '(0 2 0 0 0 0 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:36:29', 'B1', '9', '0.1', 'droite', '()', '1', '-6x(-9x-4)', '()', '(0 2 0 0 0 1 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:36:29', 'B1', '10', '0.1', 'droite', '()', '1', '-6x(-9x-4)', '()', '(0 2 0 1 0 0 devant)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:36:29', 'B1', '11', '0.1', 'droite', '()', '1', '-6x(-9x-4)', '()', '(0 2 0 1 0 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:36:29', 'B1', '12', '0.1', 'droite', '()', '1', '-6x(-9x-4)', '()', '(0 2 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:36:29', 'B1', '13', '1.8', 'BackSpace', '()', '1', '-6x-9x-4', '()', '(2 0 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:36:29', 'B1', '14', '0.1', 'BackSpace', '()', '1', '-6x-9x-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:36:29', 'B1', '15', '0.1', 'BackSpace', '()', '1', '-6x-9x', '()', '(1 0 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:36:29', 'B1', '16', '0.1', 'BackSpace', '()', '1', '-6x-9', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:36:29', 'B1', '17', '0.1', 'BackSpace', '()', '1', '-6x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:36:29', 'B1', '18', '0.1', 'BackSpace', '()', '1', '-6x', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:36:29', 'B1', '19', '0.1', 'BackSpace', '()', '1', '-6', '()', '(0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:36:29', 'B1', '20', '0.1', 'BackSpace', '()', '1', '-?', '()', '(0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:36:29', 'B1', '21', '0.4', 'BackSpace', '()', '1', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:36:29', 'B1', '22', '8.8', '5', '()', '1', '5', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:36:29', 'B1', '23', '0.2', '4', '()', '1', '54', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:36:29', 'B1', '24', '4.0', 'x', '()', '1', '54x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:36:29', 'B1', '25', '12.4', '{@^[2]}', '()', '1', '54x{@^[2]}', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:36:29', 'B1', '26', '5.0', '+', '()', '1', '54x{@^[2]}+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:36:29', 'B1', '27', '3.1', '2', '()', '1', '54x{@^[2]}+2', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:36:29', 'B1', '28', '0.2', '4', '()', '1', '54x{@^[2]}+24', '()', '(1 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:36:29', 'B1', '29', '1.0', 'x', '()', '1', '54x{@^[2]}+24x', '()', '(1 1 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 7, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:36:29', 'B1', '30', '4.3', 'resolu', '()', '1', '54x{@^[2]}+24x', '()', '(1 1 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 7, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:36:29', 'B1', '31', '0.0', 'termine', '()', '1', '54x{@^[2]}+24x', '()', '(1 1 derriere)', 'rien', 'V1', 'S1']
