['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '1', '0.0', 'enonce', '()', '0', '-2x{@^[2]}-3x+1-(7x{@^[2]}+9x-5)', '()', '(0 devant)', 'rien', '', 'N1']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '2', '6.5', 'dupliquer', '()', '1', '-2x{@^[2]}-3x+1-(7x{@^[2]}+9x-5)', '()', '(0 devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '3', '11.6', 'placerCurseur', '()', '1', '-2x{@^[2]}-3x+1-(7x{@^[2]}+9x-5)', '()', '(3 0 0 devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '4', '0.9', 'BackSpace', '()', '1', '-2x{@^[2]}-3x+1-7x{@^[2]}+9x-5', '()', '(3 0 0 0 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '5', '1.1', 'droite', '()', '1', '-2x{@^[2]}-3x+1-7x{@^[2]}+9x-5', '()', '(3 0 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '6', '0.1', 'droite', '()', '1', '-2x{@^[2]}-3x+1-7x{@^[2]}+9x-5', '()', '(3 0 1 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '7', '0.1', 'droite', '()', '1', '-2x{@^[2]}-3x+1-7x{@^[2]}+9x-5', '()', '(3 0 1 1 0 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '8', '0.3', 'droite', '()', '1', '-2x{@^[2]}-3x+1-7x{@^[2]}+9x-5', '()', '(3 0 1 1 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '9', '0.3', 'droite', '()', '1', '-2x{@^[2]}-3x+1-7x{@^[2]}+9x-5', '()', '(3 0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '10', '0.4', 'droite', '()', '1', '-2x{@^[2]}-3x+1-7x{@^[2]}+9x-5', '()', '(4 0 0 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '11', '0.8', 'BackSpace', '()', '1', '-2x{@^[2]}-3x+1-7x{@^[2]}9x-5', '()', '(3 0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '12', '0.5', '-', '()', '1', '-2x{@^[2]}-3x+1-7x{@^[2]}-9x-5', '()', '(4 0 0 0 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '13', '0.8', 'droite', '()', '1', '-2x{@^[2]}-3x+1-7x{@^[2]}-9x-5', '()', '(4 0 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '14', '0.1', 'droite', '()', '1', '-2x{@^[2]}-3x+1-7x{@^[2]}-9x-5', '()', '(4 0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '15', '0.5', 'droite', '()', '1', '-2x{@^[2]}-3x+1-7x{@^[2]}-9x-5', '()', '(5 0 0 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '16', '0.5', 'BackSpace', '()', '1', '-2x{@^[2]}-3x+1-7x{@^[2]}-9x5', '()', '(4 0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '17', '0.2', '+', '()', '1', '-2x{@^[2]}-3x+1-7x{@^[2]}-9x+5', '()', '(5 0 devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '18', '2.1', 'dupliquer', '()', '2', '-2x{@^[2]}-3x+1-7x{@^[2]}-9x+5', '()', '(5 0 devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '19', '16.5', 'placerCurseur', '()', '2', '-2x{@^[2]}-3x+1-7x{@^[2]}-9x+5', '()', '(4 devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '20', '0.7', 'BackSpace', '()', '2', '-2x{@^[2]}-3x+1-7x-9x+5', '()', '(3 0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '21', '0.1', 'BackSpace', '()', '2', '-2x{@^[2]}-3x+1-7-9x+5', '()', '(3 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '22', '0.2', 'BackSpace', '()', '2', '-2x{@^[2]}-3x+1-?-9x+5', '()', '(3 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '23', '0.2', 'BackSpace', '()', '2', '-2x{@^[2]}-3x+1-9x+5', '()', '(2 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '24', '1.8', 'placerCurseur', '()', '2', '-2x{@^[2]}-3x+1-9x+5', '()', '(0 0 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '25', '0.6', 'BackSpace', '()', '2', '-x{@^[2]}-3x+1-9x+5', '()', '(0 0 0 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '26', '0.6', '9', '()', '2', '-9x{@^[2]}-3x+1-9x+5', '()', '(0 0 0 0 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '27', '4.9', 'placerCurseur', '()', '2', '-9x{@^[2]}-3x+1-9x+5', '()', '(3 0 1 devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '28', '0.8', 'placerCurseur', '()', '2', '-9x{@^[2]}-3x+1-9x+5', '()', '(3 0 1 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '29', '2.3', 'BackSpace', '()', '2', '-9x{@^[2]}-3x+1-9+5', '()', '(3 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '30', '0.1', 'BackSpace', '()', '2', '-9x{@^[2]}-3x+1-?+5', '()', '(3 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '31', '0.8', 'BackSpace', '()', '2', '-9x{@^[2]}-3x+1+5', '()', '(2 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '32', '1.7', 'placerCurseur', '()', '2', '-9x{@^[2]}-3x+1+5', '()', '(1 0 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '33', '0.8', 'BackSpace', '()', '2', '-9x{@^[2]}-x+1+5', '()', '(1 0 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '34', '0.4', '1', '()', '2', '-9x{@^[2]}-1x+1+5', '()', '(1 0 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '35', '0.1', '2', '()', '2', '-9x{@^[2]}-12x+1+5', '()', '(1 0 0 1 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '36', '1.6', 'placerCurseur', '()', '2', '-9x{@^[2]}-12x+1+5', '()', '(3 0 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '37', '0.7', 'BackSpace', '()', '2', '-9x{@^[2]}-12x+1+?', '()', '(3 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '38', '0.1', 'BackSpace', '()', '2', '-9x{@^[2]}-12x+1', '()', '(2 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '39', '0.2', 'BackSpace', '()', '2', '-9x{@^[2]}-12x+?', '()', '(2 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '40', '0.7', '6', '()', '2', '-9x{@^[2]}-12x+6', '()', '(2 0 derriere)', 'rien', 'V1', 'S1']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '41', '3.8', 'resolu', '()', '2', '-9x{@^[2]}-12x+6', '()', '(2 0 derriere)', 'rien', 'V1', 'S1']
['St Paul', '1', 6, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '14:05:21', 'B1', '42', '0.0', 'termine', '()', '2', '-9x{@^[2]}-12x+6', '()', '(2 0 derriere)', 'rien', 'V1', 'S1']
