['St Paul', '1', 6, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:57', 'B1', '1', '0.0', 'enonce', '()', '0', '9x(-9x-5)', '()', '(0 0 devant)', 'rien', '', 'N1']
['St Paul', '1', 6, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:57', 'B1', '2', '2.4', 'dupliquer', '()', '1', '9x(-9x-5)', '()', '(0 0 devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:57', 'B1', '3', '2.5', 'placerCurseur', '()', '1', '9x(-9x-5)', '()', '(2 devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:57', 'B1', '4', '4.2', 'placerCurseur', '()', '1', '9x(-9x-5)', '()', '(2 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:57', 'B1', '5', '4.0', 'placerCurseur', '()', '1', '9x(-9x-5)', '()', '(1 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:57', 'B1', '6', '0.8', 'BackSpace', '()', '1', '9(-9x-5)', '()', '(0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:57', 'B1', '7', '0.1', 'BackSpace', '()', '1', '(-9x-5)', '()', '(devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:57', 'B1', '8', '2.5', 'droite', '()', '1', '(-9x-5)', '()', '(0 0 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:57', 'B1', '9', '2.6', 'BackSpace', '()', '1', '-9x-5', '()', '(0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:57', 'B1', '10', '2.1', 'placerCurseur', '()', '1', '-9x-5', '()', '(0 0 0 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:57', 'B1', '11', '1.0', 'BackSpace', '()', '1', '-x-5', '()', '(0 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:57', 'B1', '12', '0.8', '8', '()', '1', '-8x-5', '()', '(0 0 0 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:57', 'B1', '13', '0.1', '1', '()', '1', '-81x-5', '()', '(0 0 0 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:57', 'B1', '14', '2.1', 'placerCurseur', '()', '1', '-81x-5', '()', '(0 0 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:57', 'B1', '15', '1.1', '{@^[2]}', '()', '1', '-81x{@^[2]}-5', '()', '(0 0 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:57', 'B1', '16', '3.8', 'placerCurseur', '()', '1', '-81x{@^[2]}-5', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:57', 'B1', '17', '1.1', '4', '()', '1', '-81x{@^[2]}-54', '()', '(1 0 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:57', 'B1', '18', '0.7', 'x', '()', '1', '-81x{@^[2]}-54x', '()', '(1 0 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:57', 'B1', '19', '6.5', 'placerCurseur', '()', '1', '-81x{@^[2]}-54x', '()', '(1 0 0 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:57', 'B1', '20', '0.8', 'BackSpace', '()', '1', '-81x{@^[2]}54x', '()', '(0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:57', 'B1', '21', '2.2', '+', '()', '1', '-81x{@^[2]}+54x', '()', '(1 0 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:57', 'B1', '22', '16.6', 'placerCurseur', '()', '1', '-81x{@^[2]}+54x', '()', '(1 0 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:57', 'B1', '23', '1.2', 'BackSpace', '()', '1', '-81x{@^[2]}+5x', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:57', 'B1', '24', '0.1', 'BackSpace', '()', '1', '-81x{@^[2]}+x', '()', '(1 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:57', 'B1', '25', '0.9', '4', '()', '1', '-81x{@^[2]}+4x', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:57', 'B1', '26', '0.1', '5', '()', '1', '-81x{@^[2]}+45x', '()', '(1 0 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:57', 'B1', '27', '1.4', 'placerCurseur', '()', '1', '-81x{@^[2]}+45x', '()', '(0 0 1 1 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:57', 'B1', '28', '0.4', 'placerCurseur', '()', '1', '-81x{@^[2]}+45x', '()', '(1 0 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:57', 'B1', '29', '0.6', 'BackSpace', '()', '1', '-81x{@^[2]}45x', '()', '(0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:57', 'B1', '30', '0.6', '-', '()', '1', '-81x{@^[2]}-45x', '()', '(1 0 0 0 devant)', 'rien', 'V1', 'S1']
['St Paul', '1', 6, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:57', 'B1', '31', '3.7', 'resolu', '()', '1', '-81x{@^[2]}-45x', '()', '(1 0 0 0 devant)', 'rien', 'V1', 'S1']
['St Paul', '1', 6, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:57', 'B1', '32', '0.0', 'termine', '()', '1', '-81x{@^[2]}-45x', '()', '(1 0 0 0 devant)', 'rien', 'V1', 'S1']
