['St. Paul', '1', 7, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:53', 'B1', '1', '0.0', 'enonce', '()', '0', '-5(x-1)', '()', '(devant)', 'rien', '', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:53', 'B1', '2', '1.7', 'dupliquer', '()', '1', '-5(x-1)', '()', '(devant)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:53', 'B1', '3', '1.5', 'placerCurseur', '()', '1', '-5(x-1)', '()', '(0 1 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:53', 'B1', '4', '1.1', 'BackSpace', '()', '1', '-5x-1', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:53', 'B1', '5', '0.2', 'BackSpace', '()', '1', '-5x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:53', 'B1', '6', '0.1', 'BackSpace', '()', '1', '-5x', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:53', 'B1', '7', '0.2', 'BackSpace', '()', '1', '-5', '()', '(0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:53', 'B1', '8', '0.2', 'BackSpace', '()', '1', '-?', '()', '(0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:53', 'B1', '9', '0.4', 'BackSpace', '()', '1', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:53', 'B1', '10', '3.7', '-', '()', '1', '-?', '()', '(0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:53', 'B1', '11', '1.0', '5', '()', '1', '-5', '()', '(0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:53', 'B1', '12', '1.7', 'x', '()', '1', '-5x', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:53', 'B1', '13', '2.9', '+', '()', '1', '-5x+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:53', 'B1', '14', '1.7', '5', '()', '1', '-5x+5', '()', '(1 0 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 7, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:53', 'B1', '15', '3.6', 'resolu', '()', '1', '-5x+5', '()', '(1 0 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 7, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:53', 'B1', '16', '0.0', 'termine', '()', '1', '-5x+5', '()', '(1 0 derriere)', 'rien', 'V1', 'S1']
