['Saint Paul', '1', 1, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '15:13:39', 'B3', '1', '0.0', 'enonce', '()', '0', '2(2x-1)+(5x+1)(-3x-4)', '()', '(0 0 0 devant)', 'rien', '', 'N1']
['Saint Paul', '1', 1, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '15:13:39', 'B3', '2', '22.5', 'dupliquer', '()', '1', '2(2x-1)+(5x+1)(-3x-4)', '()', '(0 0 0 devant)', 'rien', 'V1', 'N1']
['Saint Paul', '1', 1, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '15:13:39', 'B3', '3', '1.7', 'selection', '()', '1', '2(2x-1)+(5x+1)(-3x-4)', '()', 'rien', '()', 'V1', 'N1']
['Saint Paul', '1', 1, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '15:13:39', 'B3', '4', '25.3', 'placerCurseur', '()', '1', '2(2x-1)+(5x+1)(-3x-4)', '()', '(1 1 derriere)', 'rien', 'V1', 'N1']
['Saint Paul', '1', 1, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '15:13:39', 'B3', '5', '2.1', 'selection', '()', '1', '2(2x-1)+(5x+1)(-3x-4)', '()', 'rien', '()', 'V1', 'N1']
['Saint Paul', '1', 1, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '15:13:39', 'B3', '6', '5.7', '4', '()', '1', '4', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['Saint Paul', '1', 1, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '15:13:39', 'B3', '7', '0.4', 'x', '()', '1', '4x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['Saint Paul', '1', 1, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '15:13:39', 'B3', '8', '1.9', '{@^[2]}', '()', '1', '4x{@^[2]}', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['Saint Paul', '1', 1, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '15:13:39', 'B3', '9', '2.5', '-', '()', '1', '4x{@^[2]}-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['Saint Paul', '1', 1, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '15:13:39', 'B3', '10', '1.4', '2', '()', '1', '4x{@^[2]}-2', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['Saint Paul', '1', 1, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '15:13:39', 'B3', '11', '3.8', '=', '()', '1', '4x{@^[2]}-2=?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['Saint Paul', '1', 1, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '15:13:39', 'B3', '12', '1.3', 'BackSpace', '()', '1', '4x{@^[2]}-2', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['Saint Paul', '1', 1, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '15:13:39', 'B3', '13', '0.8', '+', '()', '1', '4x{@^[2]}-2+?', '()', '(2 dedans)', 'rien', 'V-', 'N-']
['Saint Paul', '1', 1, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '15:13:39', 'B3', '14', '1.8', '5', '()', '1', '4x{@^[2]}-2+5', '()', '(2 0 derriere)', 'rien', 'V0', 'N0']
['Saint Paul', '1', 1, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '15:13:39', 'B3', '15', '0.7', 'x', '()', '1', '4x{@^[2]}-2+5x', '()', '(2 1 derriere)', 'rien', 'V0', 'S0']
['Saint Paul', '1', 1, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '15:13:39', 'B3', '16', '2.0', '+', '()', '1', '4x{@^[2]}-2+5x+?', '()', '(3 dedans)', 'rien', 'V-', 'N-']
['Saint Paul', '1', 1, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '15:13:39', 'B3', '17', '1.8', '1', '()', '1', '4x{@^[2]}-2+5x+1', '()', '(3 0 derriere)', 'rien', 'V0', 'N0']
['Saint Paul', '1', 1, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '15:13:39', 'B3', '18', '5.3', 'BackSpace', '()', '1', '4x{@^[2]}-2+5x+?', '()', '(3 dedans)', 'rien', 'V-', 'N-']
['Saint Paul', '1', 1, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '15:13:39', 'B3', '19', '0.2', 'BackSpace', '()', '1', '4x{@^[2]}-2+5x', '()', '(2 1 derriere)', 'rien', 'V0', 'S0']
['Saint Paul', '1', 1, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '15:13:39', 'B3', '20', '0.2', 'BackSpace', '()', '1', '4x{@^[2]}-2+5', '()', '(2 0 derriere)', 'rien', 'V0', 'N0']
['Saint Paul', '1', 1, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '15:13:39', 'B3', '21', '0.3', 'BackSpace', '()', '1', '4x{@^[2]}-2+?', '()', '(2 dedans)', 'rien', 'V-', 'N-']
['Saint Paul', '1', 1, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '15:13:39', 'B3', '22', '0.8', 'BackSpace', '()', '1', '4x{@^[2]}-2', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['Saint Paul', '1', 1, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '15:13:39', 'B3', '23', '30.3', 'BackSpace', '()', '1', '4x{@^[2]}-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['Saint Paul', '1', 1, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '15:13:39', 'B3', '24', '0.1', 'BackSpace', '()', '1', '4x{@^[2]}', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['Saint Paul', '1', 1, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '15:13:39', 'B3', '25', '0.1', 'BackSpace', '()', '1', '4x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['Saint Paul', '1', 1, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '15:13:39', 'B3', '26', '0.1', 'BackSpace', '()', '1', '4', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['Saint Paul', '1', 1, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '15:13:39', 'B3', '27', '0.9', 'BackSpace', '()', '1', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['Saint Paul', '1', 1, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '15:13:39', 'B3', '28', '5.7', 'abandon', '()', '1', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['Saint Paul', '1', 1, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '15:13:39', 'B3', '29', '0.0', 'termine', '()', '1', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
