['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '1', '0.0', 'enonce', '()', '0', '-(-4x+2)-(3x+1)', '()', '(0 devant)', 'rien', '', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '2', '1.7', 'dupliquer', '()', '1', '-(-4x+2)-(3x+1)', '()', '(0 devant)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '3', '5.0', 'placerCurseur', '()', '1', '-(-4x+2)-(3x+1)', '()', '(1 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '4', '0.7', 'BackSpace', '()', '1', '-(-4x+2)-3x+1', '()', '(2 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '5', '0.1', 'BackSpace', '()', '1', '-(-4x+2)-3x+?', '()', '(2 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '6', '0.1', 'BackSpace', '()', '1', '-(-4x+2)-3x', '()', '(1 0 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '7', '0.1', 'BackSpace', '()', '1', '-(-4x+2)-3', '()', '(1 0 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '8', '0.1', 'BackSpace', '()', '1', '-(-4x+2)-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '9', '0.1', 'BackSpace', '()', '1', '-(-4x+2)', '()', '(0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '10', '0.1', 'BackSpace', '()', '1', '-?-4x+2', '()', '(2 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '11', '0.1', 'BackSpace', '()', '1', '-?-4x+?', '()', '(2 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '12', '0.1', 'BackSpace', '()', '1', '-?-4x', '()', '(1 0 1 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '13', '0.1', 'BackSpace', '()', '1', '-?-4', '()', '(1 0 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '14', '0.1', 'BackSpace', '()', '1', '-?-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '15', '0.3', 'BackSpace', '()', '1', '-?', '()', '(0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '16', '0.2', 'BackSpace', '()', '1', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '17', '6.5', '4', '()', '1', '4', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '18', '0.3', 'x', '()', '1', '4x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '19', '3.5', '-', '()', '1', '4x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '20', '3.9', '2', '()', '1', '4x-2', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '21', '6.9', 'placerCurseur', '()', '1', '4x-2', '()', '(0 0 0 devant)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '22', '1.2', '(£)', '()', '1', '(?)*4x-2', '()', '(0 0 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '23', '1.8', 'placerCurseur', '()', '1', '(?)*4x-2', '()', '(1 0 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '24', '0.7', 'BackSpace', '()', '1', '(?)*4x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '25', '0.1', 'BackSpace', '()', '1', '(?)*4x', '()', '(2 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '26', '0.1', 'BackSpace', '()', '1', '(?)*4', '()', '(1 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '27', '0.1', 'BackSpace', '()', '1', '(?)*?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '28', '0.1', 'BackSpace', '()', '1', '(?)', '()', '(derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '29', '0.2', 'BackSpace', '()', '1', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '30', '2.3', '(', '()', '1', '(#?', '()', '(0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '31', '2.9', '4', '()', '1', '(#4', '()', '(0 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '32', '0.5', 'x', '()', '1', '(#4x', '()', '(1 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '33', '2.3', '-', '()', '1', '(#4x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '34', '1.1', '2', '()', '1', '(#4x-2', '()', '(1 0 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '35', '2.3', ')', '()', '1', '(4x-2)', '()', '(derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '36', '14.6', '-', '()', '1', '(4x-2)-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '37', '10.2', '(', '()', '1', '(4x-2)-(#?', '()', '(1 0 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '38', '1.2', '3', '()', '1', '(4x-2)-(#3', '()', '(1 0 0 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '39', '0.7', 'x', '()', '1', '(4x-2)-(#3x', '()', '(1 0 1 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '40', '1.5', '=', '()', '1', '(4x-2)-(#3x=?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '41', '1.7', 'BackSpace', '()', '1', '(4x-2)-(#3x', '()', '(1 0 1 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '42', '1.3', '+', '()', '1', '(4x-2)-(#3x+?', '()', '(2 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '43', '1.3', '1', '()', '1', '(4x-2)-(#3x+1', '()', '(2 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '44', '2.5', ')', '()', '1', '(4x-2)-(3x+1)', '()', '(1 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '45', '16.1', 'dupliquer', '()', '2', '(4x-2)-(3x+1)', '()', '(1 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '46', '2.3', 'BackSpace', '()', '2', '(4x-2)-3x+1', '()', '(2 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '47', '0.2', 'BackSpace', '()', '2', '(4x-2)-3x+?', '()', '(2 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '48', '0.1', 'BackSpace', '()', '2', '(4x-2)-3x', '()', '(1 0 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '49', '0.1', 'BackSpace', '()', '2', '(4x-2)-3', '()', '(1 0 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '50', '0.1', 'BackSpace', '()', '2', '(4x-2)-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '51', '0.1', 'BackSpace', '()', '2', '(4x-2)', '()', '(derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '52', '0.1', 'BackSpace', '()', '2', '4x-2', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '53', '0.1', 'BackSpace', '()', '2', '4x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '54', '0.3', 'BackSpace', '()', '2', '4x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '55', '0.2', 'BackSpace', '()', '2', '4', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '56', '0.2', 'BackSpace', '()', '2', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '57', '12.3', '7', '()', '2', '7', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '58', '0.6', 'x', '()', '2', '7x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '59', '6.5', '-', '()', '2', '7x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '60', '6.7', '1', '()', '2', '7x-1', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '61', '4.1', 'BackSpace', '()', '2', '7x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '62', '0.1', 'BackSpace', '()', '2', '7x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '63', '0.3', 'BackSpace', '()', '2', '7', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '64', '0.2', 'BackSpace', '()', '2', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '65', '3.4', 'x', '()', '2', 'x', '()', '(derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '66', '2.1', '-', '()', '2', 'x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '67', '2.4', '1', '()', '2', 'x-1', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '68', '3.3', 'BackSpace', '()', '2', 'x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '69', '0.7', 'BackSpace', '()', '2', 'x', '()', '(derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '70', '0.2', 'BackSpace', '()', '2', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '71', '26.3', '1', '()', '2', '1', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '72', '1.4', 'BackSpace', '()', '2', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '73', '0.9', 'x', '()', '2', 'x', '()', '(derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '74', '2.1', '-', '()', '2', 'x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '75', '13.3', '3', '()', '2', 'x-3', '()', '(1 0 0 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '76', '4.0', 'resolu', '()', '2', 'x-3', '()', '(1 0 0 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 7, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:38:15', 'B1', '77', '0.0', 'termine', '()', '2', 'x-3', '()', '(1 0 0 derriere)', 'rien', 'V1', 'S1']
