['St Paul', '1', 6, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:07', 'B1', '1', '0.0', 'enonce', '()', '0', '-3(3x+7)', '()', '(devant)', 'rien', '', 'N1']
['St Paul', '1', 6, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:07', 'B1', '2', '1.6', 'dupliquer', '()', '1', '-3(3x+7)', '()', '(devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:07', 'B1', '3', '6.6', 'placerCurseur', '()', '1', '-3(3x+7)', '()', '(0 1 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:07', 'B1', '4', '2.6', 'placerCurseur', '()', '1', '-3(3x+7)', '()', '(0 1 0 devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:07', 'B1', '5', '0.6', 'BackSpace', '()', '1', '-33x+7', '()', '(0 0 0 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:07', 'B1', '6', '0.1', 'BackSpace', '()', '1', '-3x+7', '()', '(0 0 0 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:07', 'B1', '7', '1.3', 'droite', '()', '1', '-3x+7', '()', '(0 0 0 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:07', 'B1', '8', '0.9', 'BackSpace', '()', '1', '-x+7', '()', '(0 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:07', 'B1', '9', '0.5', '9', '()', '1', '-9x+7', '()', '(0 0 0 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:07', 'B1', '10', '1.5', 'placerCurseur', '()', '1', '-9x+7', '()', '(1 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:07', 'B1', '11', '2.2', '0', '()', '1', '-9x+07', '()', '(1 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:07', 'B1', '12', '1.3', 'BackSpace', '()', '1', '-9x+7', '()', '(1 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:07', 'B1', '13', '0.6', 'droite', '()', '1', '-9x+7', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:07', 'B1', '14', '0.6', 'BackSpace', '()', '1', '-9x+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:07', 'B1', '15', '2.8', '2', '()', '1', '-9x+2', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:07', 'B1', '16', '0.1', '1', '()', '1', '-9x+21', '()', '(1 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:07', 'B1', '17', '1.4', 'gauche', '()', '1', '-9x+21', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:07', 'B1', '18', '0.1', 'gauche', '()', '1', '-9x+21', '()', '(1 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:07', 'B1', '19', '0.1', 'gauche', '()', '1', '-9x+21', '()', '(0 0 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:07', 'B1', '20', '0.7', 'droite', '()', '1', '-9x+21', '()', '(1 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:07', 'B1', '21', '0.3', 'BackSpace', '()', '1', '-9x21', '()', '(0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:07', 'B1', '22', '0.3', '-', '()', '1', '-9x-21', '()', '(1 0 0 devant)', 'rien', 'V1', 'S1']
['St Paul', '1', 6, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:07', 'B1', '23', '3.5', 'resolu', '()', '1', '-9x-21', '()', '(1 0 0 devant)', 'rien', 'V1', 'S1']
['St Paul', '1', 6, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:07', 'B1', '24', '0.0', 'termine', '()', '1', '-9x-21', '()', '(1 0 0 devant)', 'rien', 'V1', 'S1']
