['Saint Paul', '1', 1, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '15:12:51', 'B3', '1', '0.0', 'enonce', '()', '0', '(-4x-4)(-5x+4)', '()', '(0 devant)', 'rien', '', 'N1']
['Saint Paul', '1', 1, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '15:12:51', 'B3', '2', '21.8', 'dupliquer', '()', '1', '(-4x-4)(-5x+4)', '()', '(0 devant)', 'rien', 'V1', 'N1']
['Saint Paul', '1', 1, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '15:12:51', 'B3', '3', '1.1', 'selection', '()', '1', '(-4x-4)(-5x+4)', '()', 'rien', '()', 'V1', 'N1']
['Saint Paul', '1', 1, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '15:12:51', 'B3', '4', '1.0', '2', '()', '1', '2', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['Saint Paul', '1', 1, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '15:12:51', 'B3', '5', '0.1', '0', '()', '1', '20', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['Saint Paul', '1', 1, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '15:12:51', 'B3', '6', '0.6', 'x', '()', '1', '20x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['Saint Paul', '1', 1, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '15:12:51', 'B3', '7', '1.3', '{@^[2]}', '()', '1', '20x{@^[2]}', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['Saint Paul', '1', 1, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '15:12:51', 'B3', '8', '1.2', '-', '()', '1', '20x{@^[2]}-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['Saint Paul', '1', 1, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '15:12:51', 'B3', '9', '0.8', '4', '()', '1', '20x{@^[2]}-4', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['Saint Paul', '1', 1, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '15:12:51', 'B3', '10', '0.4', 'x', '()', '1', '20x{@^[2]}-4x', '()', '(1 0 1 derriere)', 'rien', 'V0', 'S0']
['Saint Paul', '1', 1, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '15:12:51', 'B3', '11', '5.9', '-', '()', '1', '20x{@^[2]}-4x-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['Saint Paul', '1', 1, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '15:12:51', 'B3', '12', '0.5', '1', '()', '1', '20x{@^[2]}-4x-1', '()', '(2 0 0 derriere)', 'rien', 'V0', 'S0']
['Saint Paul', '1', 1, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '15:12:51', 'B3', '13', '0.1', '6', '()', '1', '20x{@^[2]}-4x-16', '()', '(2 0 1 derriere)', 'rien', 'V0', 'S0']
['Saint Paul', '1', 1, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '15:12:51', 'B3', '14', '7.1', 'selection', '()', '1', '20x{@^[2]}-4x-16', '()', 'rien', '(1 (m operateur (0 0)))', 'V0', 'S0']
['Saint Paul', '1', 1, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '15:12:51', 'B3', '15', '0.4', 'placerCurseur', '()', '1', '20x{@^[2]}-4x-16', '()', '(1 0 devant)', 'rien', 'V0', 'S0']
['Saint Paul', '1', 1, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '15:12:51', 'B3', '16', '1.0', 'BackSpace', '()', '1', '20x{@^[2]}4x-16', '()', '(0 1 derriere)', 'rien', 'V0', 'N0']
['Saint Paul', '1', 1, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '15:12:51', 'B3', '17', '0.5', '+', '()', '1', '20x{@^[2]}+4x-16', '()', '(1 0 0 devant)', 'rien', 'V1', 'S1']
['Saint Paul', '1', 1, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '15:12:51', 'B3', '18', '2.5', 'resolu', '()', '1', '20x{@^[2]}+4x-16', '()', '(1 0 0 devant)', 'rien', 'V1', 'S1']
['Saint Paul', '1', 1, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '15:12:51', 'B3', '19', '0.0', 'termine', '()', '1', '20x{@^[2]}+4x-16', '()', '(1 0 0 devant)', 'rien', 'V1', 'S1']
