['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '1', '0.0', 'enonce', '()', '0', '9x+8-(-8x+1)', '()', '(0 0 0 devant)', 'rien', '', 'N1']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '2', '5.1', 'dupliquer', '()', '1', '9x+8-(-8x+1)', '()', '(0 0 0 devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '3', '3.6', 'placerCurseur', '()', '1', '9x+8-(-8x+1)', '()', '(2 0 0 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '4', '1.2', 'BackSpace', '()', '1', '9x+8-(-8x+?)', '()', '(2 0 0 1 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '5', '0.1', 'BackSpace', '()', '1', '9x+8-(-8x)', '()', '(2 0 0 0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '6', '0.1', 'BackSpace', '()', '1', '9x+8-(-8)', '()', '(2 0 0 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '7', '0.3', 'BackSpace', '()', '1', '9x+8-(-?)', '()', '(2 0 0 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '8', '0.1', 'BackSpace', '()', '1', '9x+8-(?)', '()', '(2 0 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '9', '1.1', 'droite', '()', '1', '9x+8-(?)', '()', '(2 0 derriere)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '10', '0.9', 'BackSpace', '()', '1', '9x+8-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '11', '0.2', 'BackSpace', '()', '1', '9x+8', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '12', '2.2', '-', '()', '1', '9x+8-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '13', '2.9', '8', '()', '1', '9x+8-8', '()', '(2 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '14', '0.3', 'x', '()', '1', '9x+8-8x', '()', '(2 0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '15', '0.8', '-', '()', '1', '9x+8-8x-?', '()', '(3 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '16', '0.7', '1', '()', '1', '9x+8-8x-1', '()', '(3 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '17', '4.5', 'gauche', '()', '1', '9x+8-8x-1', '()', '(3 0 0 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '18', '0.1', 'gauche', '()', '1', '9x+8-8x-1', '()', '(2 0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '19', '0.2', 'gauche', '()', '1', '9x+8-8x-1', '()', '(2 0 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '20', '0.1', 'gauche', '()', '1', '9x+8-8x-1', '()', '(2 0 0 0 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '21', '2.8', 'BackSpace', '()', '1', '9x+88x-1', '()', '(1 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '22', '0.5', '+', '()', '1', '9x+8+8x-1', '()', '(2 0 0 devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '23', '11.2', 'dupliquer', '()', '2', '9x+8+8x-1', '()', '(2 0 0 devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '24', '3.8', 'placerCurseur', '()', '2', '9x+8+8x-1', '()', '(2 1 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '25', '0.7', 'BackSpace', '()', '2', '9x+8+8-1', '()', '(2 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '26', '0.1', 'BackSpace', '()', '2', '9x+8+?-1', '()', '(2 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '27', '1.4', 'placerCurseur', '()', '2', '9x+8+?-1', '()', '(0 1 derriere)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '28', '0.9', 'BackSpace', '()', '2', '9+8+?-1', '()', '(0 0 derriere)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '29', '0.1', 'BackSpace', '()', '2', '?+8+?-1', '()', '(0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '30', '6.7', '1', '()', '2', '1+8+?-1', '()', '(0 0 derriere)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '31', '0.2', '7', '()', '2', '17+8+?-1', '()', '(0 1 derriere)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '32', '0.4', 'x', '()', '2', '17x+8+?-1', '()', '(0 1 derriere)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '33', '4.0', 'placerCurseur', '()', '2', '17x+8+?-1', '()', '(2 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '34', '0.7', 'BackSpace', '()', '2', '17x+8-1', '()', '(1 0 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '35', '2.9', 'placerCurseur', '()', '2', '17x+8-1', '()', '(2 0 0 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '36', '2.3', 'BackSpace', '()', '2', '17x+8-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '37', '0.1', 'BackSpace', '()', '2', '17x+8', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '38', '0.4', 'BackSpace', '()', '2', '17x+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '39', '0.7', '9', '()', '2', '17x+9', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '40', '0.9', 'BackSpace', '()', '2', '17x+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '41', '0.8', '7', '()', '2', '17x+7', '()', '(1 0 derriere)', 'rien', 'V1', 'S1']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '42', '5.4', 'resolu', '()', '2', '17x+7', '()', '(1 0 derriere)', 'rien', 'V1', 'S1']
['St Paul', '1', 6, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '13:57:52', 'B1', '43', '0.0', 'termine', '()', '2', '17x+7', '()', '(1 0 derriere)', 'rien', 'V1', 'S1']
