['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '1', '0.0', 'enonce', '()', '0', '3(8x-9)+4(-4x-1)', '()', '(0 0 0 devant)', 'rien', '', 'N1']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '2', '4.9', 'dupliquer', '()', '1', '3(8x-9)+4(-4x-1)', '()', '(0 0 0 devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '3', '3.7', 'placerCurseur', '()', '1', '3(8x-9)+4(-4x-1)', '()', '(0 1 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '4', '1.0', 'BackSpace', '()', '1', '38x-9+4(-4x-1)', '()', '(1 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '5', '0.1', 'BackSpace', '()', '1', '38x-?+4(-4x-1)', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '6', '0.4', 'BackSpace', '()', '1', '38x+4(-4x-1)', '()', '(0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '7', '0.5', 'BackSpace', '()', '1', '38+4(-4x-1)', '()', '(0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '8', '0.1', 'BackSpace', '()', '1', '3+4(-4x-1)', '()', '(0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '9', '0.8', 'BackSpace', '()', '1', '?+4(-4x-1)', '()', '(0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '10', '2.2', '2', '()', '1', '2+4(-4x-1)', '()', '(0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '11', '0.1', '4', '()', '1', '24+4(-4x-1)', '()', '(0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '12', '2.5', 'x', '()', '1', '24x+4(-4x-1)', '()', '(0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '13', '1.5', '-', '()', '1', '24x-?+4(-4x-1)', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '14', '1.7', '2', '()', '1', '24x-2+4(-4x-1)', '()', '(1 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '15', '0.2', '7', '()', '1', '24x-27+4(-4x-1)', '()', '(1 0 1 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '16', '5.6', 'placerCurseur', '()', '1', '24x-27+4(-4x-1)', '()', '(2 1 0 0 0 1 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '17', '3.1', 'BackSpace', '()', '1', '24x-27+4(-4-1)', '()', '(2 1 0 0 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '18', '0.1', 'BackSpace', '()', '1', '24x-27+4(-?-1)', '()', '(2 1 0 0 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '19', '0.1', 'BackSpace', '()', '1', '24x-27+4(-1)', '()', '(2 1 0 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '20', '0.2', 'BackSpace', '()', '1', '24x-27+4-1', '()', '(2 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '21', '0.8', 'BackSpace', '()', '1', '24x-27+?-1', '()', '(2 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '22', '1.6', '1', '()', '1', '24x-27+1-1', '()', '(2 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '23', '0.1', '6', '()', '1', '24x-27+16-1', '()', '(2 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '24', '7.3', 'x', '()', '1', '24x-27+16x-1', '()', '(2 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '25', '1.7', 'droite', '()', '1', '24x-27+16x-1', '()', '(3 0 0 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '26', '0.1', 'droite', '()', '1', '24x-27+16x-1', '()', '(3 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '27', '0.8', 'BackSpace', '()', '1', '24x-27+16x-?', '()', '(3 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '28', '0.5', '4', '()', '1', '24x-27+16x-4', '()', '(3 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '29', '1.7', 'placerCurseur', '()', '1', '24x-27+16x-4', '()', '(2 0 0 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '30', '0.6', 'BackSpace', '()', '1', '24x-2716x-4', '()', '(1 0 0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '31', '0.2', '-', '()', '1', '24x-27-16x-4', '()', '(2 0 0 0 devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '32', '5.5', 'dupliquer', '()', '2', '24x-27-16x-4', '()', '(2 0 0 0 devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '33', '15.3', 'placerCurseur', '()', '2', '24x-27-16x-4', '()', '(2 0 1 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '34', '3.6', 'BackSpace', '()', '2', '24x-27-16-4', '()', '(2 0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '35', '0.1', 'BackSpace', '()', '2', '24x-27-1-4', '()', '(2 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '36', '0.2', 'BackSpace', '()', '2', '24x-27-?-4', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '37', '0.4', 'BackSpace', '()', '2', '24x-27-4', '()', '(1 0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '38', '2.2', 'placerCurseur', '()', '2', '24x-27-4', '()', '(0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '39', '2.9', 'BackSpace', '()', '2', '24-27-4', '()', '(0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '40', '0.1', 'BackSpace', '()', '2', '2-27-4', '()', '(0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '41', '0.2', 'BackSpace', '()', '2', '-27-4', '()', '(0 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '42', '9.4', '8', '()', '2', '8-27-4', '()', '(0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '43', '1.4', 'x', '()', '2', '8x-27-4', '()', '(0 1 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '44', '3.5', 'placerCurseur', '()', '2', '8x-27-4', '()', '(2 0 devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '45', '4.8', 'BackSpace', '()', '2', '8x-274', '()', '(1 0 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '46', '0.1', 'BackSpace', '()', '2', '8x-24', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '47', '0.7', 'droite', '()', '2', '8x-24', '()', '(1 0 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '48', '0.3', 'BackSpace', '()', '2', '8x-2', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '49', '0.5', '3', '()', '2', '8x-23', '()', '(1 0 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '50', '2.8', 'placerCurseur', '()', '2', '8x-23', '()', '(1 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '51', '0.3', 'placerCurseur', '()', '2', '8x-23', '()', '(1 0 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '52', '0.7', 'BackSpace', '()', '2', '8x23', '()', '(1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '53', '0.4', '+', '()', '2', '8x+23', '()', '(1 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '54', '1.0', 'BackSpace', '()', '2', '8x23', '()', '(1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '55', '0.4', '-', '()', '2', '8x-23', '()', '(1 0 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '56', '1.3', 'placerCurseur', '()', '2', '8x-23', '()', '(1 0 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '57', '1.2', 'BackSpace', '()', '2', '8x-2', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '58', '0.1', 'BackSpace', '()', '2', '8x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '59', '0.6', '3', '()', '2', '8x-3', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '60', '0.1', '1', '()', '2', '8x-31', '()', '(1 0 1 derriere)', 'rien', 'V1', 'S1']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '61', '4.4', 'resolu', '()', '2', '8x-31', '()', '(1 0 1 derriere)', 'rien', 'V1', 'S1']
['St Paul', '1', 6, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '14:03:28', 'B1', '62', '0.0', 'termine', '()', '2', '8x-31', '()', '(1 0 1 derriere)', 'rien', 'V1', 'S1']
