['St. Paul', '1', 7, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:20', 'B1', '1', '0.0', 'enonce', '()', '0', '-8(-5x+3)', '()', '(devant)', 'rien', '', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:20', 'B1', '2', '2.0', 'dupliquer', '()', '1', '-8(-5x+3)', '()', '(devant)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:20', 'B1', '3', '1.8', 'droite', '()', '1', '-8(-5x+3)', '()', '(0 0 0 devant)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:20', 'B1', '4', '0.1', 'droite', '()', '1', '-8(-5x+3)', '()', '(0 0 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:20', 'B1', '5', '0.1', 'droite', '()', '1', '-8(-5x+3)', '()', '(0 1 0 0 devant)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:20', 'B1', '6', '0.1', 'droite', '()', '1', '-8(-5x+3)', '()', '(0 1 0 0 0 0 0 devant)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:20', 'B1', '7', '0.1', 'droite', '()', '1', '-8(-5x+3)', '()', '(0 1 0 0 0 0 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:20', 'B1', '8', '0.1', 'droite', '()', '1', '-8(-5x+3)', '()', '(0 1 0 0 0 1 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:20', 'B1', '9', '0.1', 'droite', '()', '1', '-8(-5x+3)', '()', '(0 1 0 1 0 devant)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:20', 'B1', '10', '0.1', 'droite', '()', '1', '-8(-5x+3)', '()', '(0 1 0 1 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:20', 'B1', '11', '0.3', 'droite', '()', '1', '-8(-5x+3)', '()', '(0 1 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:20', 'B1', '12', '0.5', 'BackSpace', '()', '1', '-8-5x+3', '()', '(2 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:20', 'B1', '13', '0.1', 'BackSpace', '()', '1', '-8-5x+?', '()', '(2 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:20', 'B1', '14', '0.1', 'BackSpace', '()', '1', '-8-5x', '()', '(1 0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:20', 'B1', '15', '0.1', 'BackSpace', '()', '1', '-8-5', '()', '(1 0 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:20', 'B1', '16', '0.1', 'BackSpace', '()', '1', '-8-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:20', 'B1', '17', '0.1', 'BackSpace', '()', '1', '-8', '()', '(0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:20', 'B1', '18', '0.1', 'BackSpace', '()', '1', '-?', '()', '(0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:20', 'B1', '19', '0.1', 'BackSpace', '()', '1', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:20', 'B1', '20', '4.6', '4', '()', '1', '4', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:20', 'B1', '21', '0.3', '0', '()', '1', '40', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:20', 'B1', '22', '1.3', 'x', '()', '1', '40x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:20', 'B1', '23', '8.9', '-', '()', '1', '40x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:20', 'B1', '24', '2.3', '2', '()', '1', '40x-2', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:20', 'B1', '25', '0.2', '4', '()', '1', '40x-24', '()', '(1 0 1 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 7, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:20', 'B1', '26', '6.8', 'resolu', '()', '1', '40x-24', '()', '(1 0 1 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 7, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '13:37:20', 'B1', '27', '0.0', 'termine', '()', '1', '40x-24', '()', '(1 0 1 derriere)', 'rien', 'V1', 'S1']
