['St Paul', '1', 6, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:05', 'B1', '1', '0.0', 'enonce', '()', '0', '9(x+6)', '()', '(0 0 devant)', 'rien', '', 'N1']
['St Paul', '1', 6, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:05', 'B1', '2', '3.2', 'dupliquer', '()', '1', '9(x+6)', '()', '(0 0 devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:05', 'B1', '3', '1.6', 'placerCurseur', '()', '1', '9(x+6)', '()', '(1 0 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:05', 'B1', '4', '1.0', 'placerCurseur', '()', '1', '9(x+6)', '()', '(1 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:05', 'B1', '5', '1.1', 'BackSpace', '()', '1', '9x+6', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:05', 'B1', '6', '0.1', 'BackSpace', '()', '1', '9x+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:05', 'B1', '7', '0.1', 'BackSpace', '()', '1', '9x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:05', 'B1', '8', '0.1', 'BackSpace', '()', '1', '9', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:05', 'B1', '9', '0.5', 'BackSpace', '()', '1', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:05', 'B1', '10', '3.1', '9', '()', '1', '9', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:05', 'B1', '11', '0.1', 'x', '()', '1', '9x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:05', 'B1', '12', '8.9', '+', '()', '1', '9x+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:05', 'B1', '13', '2.0', '5', '()', '1', '9x+5', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:05', 'B1', '14', '0.1', '4', '()', '1', '9x+54', '()', '(1 1 derriere)', 'rien', 'V1', 'S1']
['St Paul', '1', 6, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:05', 'B1', '15', '28.5', 'resolu', '()', '1', '9x+54', '()', '(1 1 derriere)', 'rien', 'V1', 'S1']
['St Paul', '1', 6, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '13:48:05', 'B1', '16', '0.0', 'termine', '()', '1', '9x+54', '()', '(1 1 derriere)', 'rien', 'V1', 'S1']
