['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '1', '0.0', 'enonce', '()', '0', '-(x-8)-(8x+7)', '()', '(0 devant)', 'rien', '', 'N1']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '2', '1.7', 'dupliquer', '()', '1', '-(x-8)-(8x+7)', '()', '(0 devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '3', '6.3', 'placerCurseur', '()', '1', '-(x-8)-(8x+7)', '()', '(0 0 0 0 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '4', '1.1', 'gauche', '()', '1', '-(x-8)-(8x+7)', '()', '(0 0 0 0 devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '5', '1.9', 'BackSpace', '()', '1', '-x-8-(8x+7)', '()', '(0 0 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '6', '4.2', 'droite', '()', '1', '-x-8-(8x+7)', '()', '(0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '7', '0.4', 'droite', '()', '1', '-x-8-(8x+7)', '()', '(1 0 0 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '8', '0.7', 'BackSpace', '()', '1', '-x8-(8x+7)', '()', '(0 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '9', '0.9', '=', '()', '1', '-x=8-(8x+7)', '()', '(1 0 0 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '10', '0.9', 'BackSpace', '()', '1', '-x8-(8x+7)', '()', '(0 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '11', '0.4', '+', '()', '1', '-x+8-(8x+7)', '()', '(1 0 devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '12', '2.2', 'placerCurseur', '()', '1', '-x+8-(8x+7)', '()', '(2 0 0 0 1 devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '13', '19.2', 'placerCurseur', '()', '1', '-x+8-(8x+7)', '()', '(2 0 0 1 0 devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '14', '3.2', 'gauche', '()', '1', '-x+8-(8x+7)', '()', '(2 0 0 0 1 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '15', '0.2', 'gauche', '()', '1', '-x+8-(8x+7)', '()', '(2 0 0 0 0 0 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '16', '0.5', 'gauche', '()', '1', '-x+8-(8x+7)', '()', '(2 0 0 0 0 0 devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '17', '0.7', 'BackSpace', '()', '1', '-x+8-8x+7', '()', '(2 0 0 0 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '18', '2.9', '(', '()', '1', '-x+8-(#8x+7', '()', '(2 0 0 0 0 devant)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '19', '2.8', 'placerCurseur', '()', '1', '-x+8-(#8x+7', '()', '(derriere)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '20', '1.6', ')', '()', '1', '-x+8-(8x+7)', '()', '(2 0 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '21', '5.5', 'dupliquer', '()', '2', '-x+8-(8x+7)', '()', '(2 0 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '22', '7.8', 'BackSpace', '()', '2', '-x+8-8x+7', '()', '(3 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '23', '0.2', 'BackSpace', '()', '2', '-x+8-8x+?', '()', '(3 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '24', '0.3', 'BackSpace', '()', '2', '-x+8-8x', '()', '(2 0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '25', '0.1', 'BackSpace', '()', '2', '-x+8-8', '()', '(2 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '26', '0.3', 'BackSpace', '()', '2', '-x+8-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '27', '1.6', '5', '()', '2', '-x+8-5', '()', '(2 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '28', '0.2', '6', '()', '2', '-x+8-56', '()', '(2 0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '29', '0.8', 'x', '()', '2', '-x+8-56x', '()', '(2 0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '30', '1.6', 'BackSpace', '()', '2', '-x+8-56', '()', '(2 0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '31', '0.1', 'BackSpace', '()', '2', '-x+8-5', '()', '(2 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '32', '0.3', 'BackSpace', '()', '2', '-x+8-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '33', '10.7', 'BackSpace', '()', '2', '-x+8', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '34', '0.1', 'BackSpace', '()', '2', '-x+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '35', '0.1', 'BackSpace', '()', '2', '-x', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '36', '0.1', 'BackSpace', '()', '2', '-?', '()', '(0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '37', '3.2', '9', '()', '2', '-9', '()', '(0 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '38', '0.5', 'x', '()', '2', '-9x', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '39', '3.7', 'BackSpace', '()', '2', '-9', '()', '(0 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '40', '0.1', 'BackSpace', '()', '2', '-?', '()', '(0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '41', '0.2', 'BackSpace', '()', '2', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '42', '7.1', 'placerCurseur', '()', '2', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '43', '18.8', 'placerCurseur', '()', '2', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '44', '1.0', 'placerCurseur', '()', '2', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '45', '0.4', 'placerCurseur', '()', '2', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '46', '0.2', 'placerCurseur', '()', '2', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '47', '0.1', 'placerCurseur', '()', '2', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '48', '0.8', '-', '()', '2', '-?', '()', '(0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '49', '13.0', '8', '()', '2', '-8', '()', '(0 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '50', '1.8', 'x', '()', '2', '-8x', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '51', '1.8', '{@^[2]}', '()', '2', '-8x{@^[2]}', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '52', '5.3', '+', '()', '2', '-8x{@^[2]}+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '53', '1.1', '5', '()', '2', '-8x{@^[2]}+5', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '54', '0.2', '6', '()', '2', '-8x{@^[2]}+56', '()', '(1 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '55', '1.0', 'BackSpace', '()', '2', '-8x{@^[2]}+5', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '56', '0.1', 'BackSpace', '()', '2', '-8x{@^[2]}+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '57', '8.2', 'BackSpace', '()', '2', '-8x{@^[2]}', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '58', '0.8', '-', '()', '2', '-8x{@^[2]}-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '59', '0.4', '5', '()', '2', '-8x{@^[2]}-5', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '60', '0.1', '6', '()', '2', '-8x{@^[2]}-56', '()', '(1 0 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '61', '1.0', 'BackSpace', '()', '2', '-8x{@^[2]}-5', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '62', '0.1', 'BackSpace', '()', '2', '-8x{@^[2]}-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '63', '0.2', 'BackSpace', '()', '2', '-8x{@^[2]}', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '64', '1.9', 'BackSpace', '()', '2', '-8x', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '65', '0.1', 'BackSpace', '()', '2', '-8', '()', '(0 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '66', '0.3', 'BackSpace', '()', '2', '-?', '()', '(0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '67', '1.5', 'BackSpace', '()', '2', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '0', '0.0', 'structure', '()', '(d 0 1)', '()', '()', '()', '()', '()', '()']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '68', '0.3', 'SupprEtape', '()', '1', '-x+8-(8x+7)', '()', '(2 0 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '69', '28.7', 'dupliquer', '()', '3', '-x+8-(8x+7)', '()', '(2 0 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '70', '0.8', 'placerCurseur', '()', '3', '-x+8-(8x+7)', '()', '(2 0 0 0 1 devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '71', '1.4', 'placerCurseur', '()', '3', '-x+8-(8x+7)', '()', '(2 0 0 0 0 0 devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '72', '0.8', 'BackSpace', '()', '3', '-x+8-8x+7', '()', '(2 0 0 0 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '73', '0.6', 'droite', '()', '3', '-x+8-8x+7', '()', '(2 0 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '74', '0.2', 'droite', '()', '3', '-x+8-8x+7', '()', '(2 0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '75', '0.2', 'droite', '()', '3', '-x+8-8x+7', '()', '(3 0 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '76', '0.9', 'BackSpace', '()', '3', '-x+8-8x7', '()', '(2 0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '77', '0.3', '-', '()', '3', '-x+8-8x-7', '()', '(3 0 0 devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '78', '5.6', 'dupliquer', '()', '4', '-x+8-8x-7', '()', '(3 0 0 devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '79', '7.5', 'placerCurseur', '()', '4', '-x+8-8x-7', '()', '(0 0 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '80', '1.3', 'BackSpace', '()', '4', '-?+8-8x-7', '()', '(0 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '81', '3.0', '9', '()', '4', '-9+8-8x-7', '()', '(0 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '82', '1.4', 'x', '()', '4', '-9x+8-8x-7', '()', '(0 0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '83', '2.1', 'placerCurseur', '()', '4', '-9x+8-8x-7', '()', '(2 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '84', '0.6', 'placerCurseur', '()', '4', '-9x+8-8x-7', '()', '(2 0 1 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '85', '0.4', 'placerCurseur', '()', '4', '-9x+8-8x-7', '()', '(2 0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '86', '0.6', 'BackSpace', '()', '4', '-9x+8-8-7', '()', '(2 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '87', '0.1', 'BackSpace', '()', '4', '-9x+8-?-7', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '88', '0.9', 'BackSpace', '()', '4', '-9x+8-7', '()', '(1 0 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '89', '0.4', 'BackSpace', '()', '4', '-9x+?-7', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '90', '0.8', 'droite', '()', '4', '-9x+?-7', '()', '(2 0 0 devant)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '91', '0.1', 'droite', '()', '4', '-9x+?-7', '()', '(2 0 0 derriere)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '92', '1.0', 'BackSpace', '()', '4', '-9x+?-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '93', '0.3', 'BackSpace', '()', '4', '-9x+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '94', '0.8', '1', '()', '4', '-9x+1', '()', '(1 0 derriere)', 'rien', 'V1', 'S1']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '95', '0.1', '5', '()', '4', '-9x+15', '()', '(1 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '96', '1.3', 'gauche', '()', '4', '-9x+15', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '97', '0.1', 'gauche', '()', '4', '-9x+15', '()', '(1 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '98', '0.8', 'BackSpace', '()', '4', '-9x15', '()', '(0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '99', '0.3', '-', '()', '4', '-9x-15', '()', '(1 0 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '100', '1.3', 'placerCurseur', '()', '4', '-9x-15', '()', '(0 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '101', '0.6', 'BackSpace', '()', '4', '9x-15', '()', '(0 0 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '102', '6.4', '-', '()', '4', '-9x-15', '()', '(0 0 0 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '103', '1.8', 'placerCurseur', '()', '4', '-9x-15', '()', '(0 0 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '104', '5.0', '{@^[2]}', '()', '4', '-9x{@^[2]}-15', '()', '(0 0 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '105', '1.2', 'placerCurseur', '()', '4', '-9x{@^[2]}-15', '()', '(0 0 0 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '106', '0.9', 'BackSpace', '()', '4', '9x{@^[2]}-15', '()', '(0 0 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '107', '1.7', '-', '()', '4', '-9x{@^[2]}-15', '()', '(0 0 0 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '108', '1.6', 'placerCurseur', '()', '4', '-9x{@^[2]}-15', '()', '(0 0 0 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '109', '0.7', 'BackSpace', '()', '4', '-x{@^[2]}-15', '()', '(0 0 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '110', '0.6', '8', '()', '4', '-8x{@^[2]}-15', '()', '(0 0 0 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '111', '3.0', 'placerCurseur', '()', '4', '-8x{@^[2]}-15', '()', '(1 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '112', '3.0', 'BackSpace', '()', '4', '-8x{@^[2]}15', '()', '(0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '113', '2.0', 'droite', '()', '4', '-8x{@^[2]}*15', '()', '(0 2 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '114', '0.1', 'droite', '()', '4', '-8x{@^[2]}*15', '()', '(0 2 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '115', '1.0', 'BackSpace', '()', '4', '-8x{@^[2]}*1', '()', '(0 2 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '116', '0.1', 'BackSpace', '()', '4', '-8x{@^[2]}*?', '()', '(0 2 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '117', '0.6', 'BackSpace', '()', '4', '-8x{@^[2]}', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '118', '1.8', '+', '()', '4', '-8x{@^[2]}+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '119', '0.9', '5', '()', '4', '-8x{@^[2]}+5', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '120', '0.1', '6', '()', '4', '-8x{@^[2]}+56', '()', '(1 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '121', '0.9', 'gauche', '()', '4', '-8x{@^[2]}+56', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '122', '0.1', 'gauche', '()', '4', '-8x{@^[2]}+56', '()', '(1 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '123', '0.8', 'BackSpace', '()', '4', '-8x{@^[2]}56', '()', '(0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '124', '0.3', '-', '()', '4', '-8x{@^[2]}-56', '()', '(1 0 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '125', '2.4', 'placerCurseur', '()', '4', '-8x{@^[2]}-56', '()', '(0 0 1 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '126', '2.0', 'BackSpace', '()', '4', '-x{@^[2]}-56', '()', '(0 0 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '127', '1.5', '9', '()', '4', '-9x{@^[2]}-56', '()', '(0 0 0 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '128', '1.1', 'gauche', '()', '4', '-9x{@^[2]}-56', '()', '(0 0 0 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '129', '0.1', 'gauche', '()', '4', '-9x{@^[2]}-56', '()', '(0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '130', '0.8', 'droite', '()', '4', '-9x{@^[2]}-56', '()', '(0 0 0 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '131', '0.5', 'droite', '()', '4', '-9x{@^[2]}-56', '()', '(0 0 0 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '132', '0.6', 'BackSpace', '()', '4', '-x{@^[2]}-56', '()', '(0 0 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '133', '0.1', 'BackSpace', '()', '4', 'x{@^[2]}-56', '()', '(0 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '134', '0.5', '8', '()', '4', '8x{@^[2]}-56', '()', '(0 0 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '135', '12.1', 'placerCurseur', '()', '4', '8x{@^[2]}-56', '()', '(1 0 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '136', '0.8', 'BackSpace', '()', '4', '8x{@^[2]}56', '()', '(1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '137', '0.8', '+', '()', '4', '8x{@^[2]}+56', '()', '(1 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '138', '1.1', 'gauche', '()', '4', '8x{@^[2]}+56', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '139', '0.1', 'gauche', '()', '4', '8x{@^[2]}+56', '()', '(0 1 1 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '140', '0.3', 'gauche', '()', '4', '8x{@^[2]}+56', '()', '(0 1 1 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '141', '0.4', 'gauche', '()', '4', '8x{@^[2]}+56', '()', '(0 1 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '142', '0.4', 'gauche', '()', '4', '8x{@^[2]}+56', '()', '(0 0 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '143', '14.7', 'gauche', '()', '4', '8x{@^[2]}+56', '()', '(0 0 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '144', '0.8', '-', '()', '4', '-8x{@^[2]}+56', '()', '(0 0 0 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '145', '33.1', 'placerCurseur', '()', '4', '-8x{@^[2]}+56', '()', '(1 1 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '146', '0.4', 'placerCurseur', '()', '4', '-8x{@^[2]}+56', '()', '(1 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '147', '6.0', 'BackSpace', '()', '4', '-8x{@^[2]}+5', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '148', '0.0', 'BackSpace', '()', '4', '-8x{@^[2]}+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '149', '0.5', '1', '()', '4', '-8x{@^[2]}+1', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '150', '0.1', '5', '()', '4', '-8x{@^[2]}+15', '()', '(1 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '151', '0.8', 'BackSpace', '()', '4', '-8x{@^[2]}+1', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '152', '0.1', 'BackSpace', '()', '4', '-8x{@^[2]}+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '153', '0.5', '5', '()', '4', '-8x{@^[2]}+5', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '154', '0.1', '6', '()', '4', '-8x{@^[2]}+56', '()', '(1 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '155', '1.0', 'gauche', '()', '4', '-8x{@^[2]}+56', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '156', '0.1', 'gauche', '()', '4', '-8x{@^[2]}+56', '()', '(1 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '157', '0.4', 'gauche', '()', '4', '-8x{@^[2]}+56', '()', '(0 0 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '158', '0.6', 'droite', '()', '4', '-8x{@^[2]}+56', '()', '(1 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '159', '0.3', 'BackSpace', '()', '4', '-8x{@^[2]}56', '()', '(0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '160', '3.4', '-', '()', '4', '-8x{@^[2]}-56', '()', '(1 0 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '161', '3.0', 'gauche', '()', '4', '-8x{@^[2]}-56', '()', '(0 0 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '162', '0.2', 'gauche', '()', '4', '-8x{@^[2]}-56', '()', '(0 0 1 1 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '163', '0.2', 'gauche', '()', '4', '-8x{@^[2]}-56', '()', '(0 0 1 1 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '164', '0.2', 'gauche', '()', '4', '-8x{@^[2]}-56', '()', '(0 0 1 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '165', '0.2', 'gauche', '()', '4', '-8x{@^[2]}-56', '()', '(0 0 0 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '166', '0.4', 'gauche', '()', '4', '-8x{@^[2]}-56', '()', '(0 0 0 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '167', '0.7', 'BackSpace', '()', '4', '8x{@^[2]}-56', '()', '(0 0 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '168', '7.8', '-', '()', '4', '-8x{@^[2]}-56', '()', '(0 0 0 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '169', '2.0', 'placerCurseur', '()', '4', '-8x{@^[2]}-56', '()', '(0 0 1 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '170', '0.4', 'placerCurseur', '()', '4', '-8x{@^[2]}-56', '()', '(0 0 1 1 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '171', '0.7', 'BackSpace', '()', '4', '-8x{@^[?]}-56', '()', '(0 0 1 1 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '172', '0.1', 'BackSpace', '()', '4', '-8x-56', '()', '(0 0 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '173', '2.0', 'BackSpace', '()', '4', '-8-56', '()', '(0 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '174', '0.1', 'BackSpace', '()', '4', '-?-56', '()', '(0 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '175', '0.1', 'BackSpace', '()', '4', '-56', '()', '(devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '176', '35.6', 'placerCurseur', '()', '4', '-56', '()', '(devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '177', '1.2', 'placerCurseur', '()', '4', '-56', '()', '(devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '178', '0.1', 'placerCurseur', '()', '4', '-56', '()', '(devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '179', '7.6', 'placerCurseur', '()', '4', '-56', '()', '(0 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '180', '1.3', 'droite', '()', '4', '-56', '()', '(0 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '181', '0.1', 'droite', '()', '4', '-56', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '182', '0.7', 'BackSpace', '()', '4', '-5', '()', '(0 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '183', '0.1', 'BackSpace', '()', '4', '-?', '()', '(0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '184', '0.3', 'BackSpace', '()', '4', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '185', '1.2', '9', '()', '4', '9', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '186', '0.4', 'x', '()', '4', '9x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '187', '1.4', '+', '()', '4', '9x+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '188', '0.5', '1', '()', '4', '9x+1', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '189', '3.2', 'gauche', '()', '4', '9x+1', '()', '(1 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '190', '0.2', 'gauche', '()', '4', '9x+1', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '191', '0.1', 'gauche', '()', '4', '9x+1', '()', '(0 0 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '192', '0.1', 'gauche', '()', '4', '9x+1', '()', '(0 0 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '193', '1.1', '-', '()', '4', '-9x+1', '()', '(0 0 0 0 devant)', 'rien', 'V1', 'S1']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '194', '3.8', 'resolu', '()', '4', '-9x+1', '()', '(0 0 0 0 devant)', 'rien', 'V1', 'S1']
['St Paul', '1', 6, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '13:50:39', 'B1', '195', '0.0', 'termine', '()', '4', '-9x+1', '()', '(0 0 0 0 devant)', 'rien', 'V1', 'S1']
