['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '1', '0.0', 'enonce', '()', '0', '-5x(-6x{@^[2]}+2)', '()', '(devant)', 'rien', '', 'N1']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '2', '9.6', 'dupliquer', '()', '1', '-5x(-6x{@^[2]}+2)', '()', '(devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '3', '8.1', 'placerCurseur', '()', '1', '-5x(-6x{@^[2]}+2)', '()', '(0 2 0 0 0 1 1 0 devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '4', '0.7', 'placerCurseur', '()', '1', '-5x(-6x{@^[2]}+2)', '()', '(0 2 0 0 0 1 0 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '5', '0.7', 'placerCurseur', '()', '1', '-5x(-6x{@^[2]}+2)', '()', '(0 2 0 0 0 1 1 0 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '6', '1.0', 'placerCurseur', '()', '1', '-5x(-6x{@^[2]}+2)', '()', '(0 2 0 0 0 1 1 0 devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '7', '0.8', 'placerCurseur', '()', '1', '-5x(-6x{@^[2]}+2)', '()', '(0 2 0 0 0 1 1 0 derriere)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '8', '2.0', 'BackSpace', '()', '1', '-5x(-6x{@^[?]}+2)', '()', '(0 2 0 0 0 1 1 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '9', '1.7', '{@^[?]}', '()', '1', '-5x(-6x{@^[(?{@^[?]})]}+2)', '()', '(0 2 0 0 0 1 1 0 1 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '10', '3.4', 'BackSpace', '()', '1', '-5x(-6x{@^[(?)]}+2)', '()', '(0 2 0 0 0 1 1 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '11', '0.7', 'BackSpace', '()', '1', '-5x(-6x{@^[?]}+2)', '()', '(0 2 0 0 0 1 1 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '12', '1.9', 'placerCurseur', '()', '1', '-5x(-6x{@^[?]}+2)', '()', '(0 2 0 0 0 1 1 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '13', '1.4', 'placerCurseur', '()', '1', '-5x(-6x{@^[?]}+2)', '()', '(0 2 0 0 devant)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '14', '1.6', 'BackSpace', '()', '1', '-5x-6x{@^[?]}+2', '()', '(0 0 1 derriere)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '15', '0.6', 'BackSpace', '()', '1', '-5-6x{@^[?]}+2', '()', '(0 0 0 derriere)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '16', '0.4', 'BackSpace', '()', '1', '-?-6x{@^[?]}+2', '()', '(0 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '17', '0.4', 'BackSpace', '()', '1', '-6x{@^[?]}+2', '()', '(0 devant)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '18', '1.1', 'droite', '()', '1', '-6x{@^[?]}+2', '()', '(0 0 0 0 devant)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '19', '1.3', 'BackSpace', '()', '1', '6x{@^[?]}+2', '()', '(0 0 0 devant)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '20', '0.8', 'droite', '()', '1', '6x{@^[?]}+2', '()', '(0 0 0 derriere)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '21', '0.4', 'BackSpace', '()', '1', 'x{@^[?]}+2', '()', '(0 0 devant)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '22', '0.4', '3', '()', '1', '3x{@^[?]}+2', '()', '(0 0 0 derriere)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '23', '0.1', '0', '()', '1', '30x{@^[?]}+2', '()', '(0 0 1 derriere)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '24', '2.8', 'placerCurseur', '()', '1', '30x{@^[?]}+2', '()', '(1 0 derriere)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '25', '0.7', 'BackSpace', '()', '1', '30x{@^[?]}+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '26', '0.6', '1', '()', '1', '30x{@^[?]}+1', '()', '(1 0 derriere)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '27', '0.1', '0', '()', '1', '30x{@^[?]}+10', '()', '(1 1 derriere)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '28', '1.8', 'x', '()', '1', '30x{@^[?]}+10x', '()', '(1 1 derriere)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '29', '1.8', 'placerCurseur', '()', '1', '30x{@^[?]}+10x', '()', '(0 1 1 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '30', '2.0', '{@^[?]}', '()', '1', '30x{@^[(?{@^[?]})]}+10x', '()', '(0 1 1 0 1 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '31', '4.6', 'placerCurseur', '()', '1', '30x{@^[(?{@^[?]})]}+10x', '()', '(0 0 0 devant)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '32', '2.6', '-', '()', '1', '-30x{@^[(?{@^[?]})]}+10x', '()', '(0 0 0 0 devant)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '33', '1.5', 'BackSpace', '()', '1', '30x{@^[(?{@^[?]})]}+10x', '()', '(0 0 0 devant)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '34', '2.2', 'placerCurseur', '()', '1', '30x{@^[(?{@^[?]})]}+10x', '()', '(0 1 1 0 derriere)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '35', '1.2', 'BackSpace', '()', '1', '30x{@^[(?)]}+10x', '()', '(0 1 1 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '36', '0.3', 'BackSpace', '()', '1', '30x{@^[?]}+10x', '()', '(0 1 1 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '37', '1.8', '{@^[?]}', '()', '1', '30x{@^[(?{@^[?]})]}+10x', '()', '(0 1 1 0 1 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '38', '1.0', 'BackSpace', '()', '1', '30x{@^[(?)]}+10x', '()', '(0 1 1 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '39', '0.2', 'BackSpace', '()', '1', '30x{@^[?]}+10x', '()', '(0 1 1 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '40', '1.7', 'placerCurseur', '()', '1', '30x{@^[?]}+10x', '()', '(1 0 0 devant)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '41', '0.6', 'placerCurseur', '()', '1', '30x{@^[?]}+10x', '()', '(0 1 1 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '42', '0.8', 'BackSpace', '()', '1', '30x+10x', '()', '(0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '43', '2.3', '{@^[?]}', '()', '1', '30x{@^[?]}+10x', '()', '(0 1 1 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '44', '2.4', 'BackSpace', '()', '1', '30x+10x', '()', '(0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '45', '12.9', '{@^[?]}', '()', '1', '30x{@^[?]}+10x', '()', '(0 1 1 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '46', '0.4', 'droite', '()', '1', '30x{@^[?]}+10x', '()', '(0 1 derriere)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '47', '0.3', 'droite', '()', '1', '30x{@^[?]}+10x', '()', '(1 0 0 devant)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '48', '0.2', 'droite', '()', '1', '30x{@^[?]}+10x', '()', '(1 0 0 derriere)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '49', '0.2', 'droite', '()', '1', '30x{@^[?]}+10x', '()', '(1 0 1 derriere)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '50', '0.3', 'droite', '()', '1', '30x{@^[?]}+10x', '()', '(1 1 derriere)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '51', '5.4', 'placerCurseur', '()', '1', '30x{@^[?]}+10x', '()', '(0 1 1 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '52', '0.7', 'BackSpace', '()', '1', '30x+10x', '()', '(0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '53', '1.4', '{@^[?]}', '()', '1', '30x{@^[?]}+10x', '()', '(0 1 1 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '54', '1.6', 'BackSpace', '()', '1', '30x+10x', '()', '(0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '55', '3.9', '3', '()', '1', '30x*3+10x', '()', '(0 2 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '56', '1.8', 'BackSpace', '()', '1', '30x*?+10x', '()', '(0 2 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '57', '0.4', 'BackSpace', '()', '1', '30x+10x', '()', '(0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '58', '6.2', '3', '()', '1', '30x*3+10x', '()', '(0 2 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '59', '1.7', 'BackSpace', '()', '1', '30x*?+10x', '()', '(0 2 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '60', '0.2', 'BackSpace', '()', '1', '30x+10x', '()', '(0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '61', '1.6', '{@^[?]}', '()', '1', '30x{@^[?]}+10x', '()', '(0 1 1 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '62', '1.9', 'BackSpace', '()', '1', '30x+10x', '()', '(0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '63', '3.0', '{sqrt[£]}', '()', '1', '30x{_sqrt_[?]}+10x', '()', '(0 2 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '64', '0.7', 'BackSpace', '()', '1', '30x+10x', '()', '(0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '65', '1.8', '{@^[?]}', '()', '1', '30x{@^[?]}+10x', '()', '(0 1 1 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '66', '1.1', '3', '()', '1', '30x{@^[3]}+10x', '()', '(0 1 1 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '67', '3.8', 'placerCurseur', '()', '1', '30x{@^[3]}+10x', '()', '(1 0 0 devant)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '68', '0.6', 'BackSpace', '()', '1', '30x{@^[3]}10x', '()', '(1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '69', '0.2', '-', '()', '1', '30x{@^[3]}-10x', '()', '(1 0 0 0 devant)', 'rien', 'V1', 'S1']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '70', '4.4', 'resolu', '()', '1', '30x{@^[3]}-10x', '()', '(1 0 0 0 devant)', 'rien', 'V1', 'S1']
['St Paul', '1', 6, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:07', 'B1', '71', '0.0', 'termine', '()', '1', '30x{@^[3]}-10x', '()', '(1 0 0 0 devant)', 'rien', 'V1', 'S1']
