['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '1', '0.0', 'enonce', '()', '0', '6(6x+3)-(-4x+3)', '()', '(0 0 0 devant)', 'rien', '', 'N1']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '2', '3.4', 'dupliquer', '()', '1', '6(6x+3)-(-4x+3)', '()', '(0 0 0 devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '3', '2.0', 'placerCurseur', '()', '1', '6(6x+3)-(-4x+3)', '()', '(0 1 0 0 1 devant)', 'rien', 'V1', 'N1']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '4', '0.6', 'BackSpace', '()', '1', '6(x+3)-(-4x+3)', '()', '(0 1 0 0 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '5', '0.1', 'BackSpace', '()', '1', '6x+3-(-4x+3)', '()', '(0 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '6', '0.1', 'BackSpace', '()', '1', 'x+3-(-4x+3)', '()', '(0 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '7', '0.6', '1', '()', '1', '1x+3-(-4x+3)', '()', '(0 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '8', '0.1', '2', '()', '1', '12x+3-(-4x+3)', '()', '(0 0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '9', '0.9', 'droite', '()', '1', '12x+3-(-4x+3)', '()', '(0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '10', '0.1', 'droite', '()', '1', '12x+3-(-4x+3)', '()', '(1 0 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '11', '0.4', 'droite', '()', '1', '12x+3-(-4x+3)', '()', '(1 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '12', '1.0', 'BackSpace', '()', '1', '12x+?-(-4x+3)', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '13', '1.4', '1', '()', '1', '12x+1-(-4x+3)', '()', '(1 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '14', '0.1', '8', '()', '1', '12x+18-(-4x+3)', '()', '(1 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '15', '2.2', 'placerCurseur', '()', '1', '12x+18-(-4x+3)', '()', '(2 0 0 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '16', '0.8', 'BackSpace', '()', '1', '12x+18-?-4x+3', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '17', '0.7', 'droite', '()', '1', '12x+18-?-4x+3', '()', '(3 0 0 0 devant)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '18', '0.1', 'droite', '()', '1', '12x+18-?-4x+3', '()', '(3 0 0 0 derriere)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '19', '0.9', 'gauche', '()', '1', '12x+18-?-4x+3', '()', '(3 0 0 0 devant)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '20', '0.9', 'BackSpace', '()', '1', '12x+18-4x+3', '()', '(2 0 0 0 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '21', '1.7', 'placerCurseur', '()', '1', '12x+18-4x+3', '()', '(3 0 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '22', '0.6', 'BackSpace', '()', '1', '12x+18-4x3', '()', '(2 0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '23', '0.4', '-', '()', '1', '12x+18-4x-3', '()', '(3 0 0 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '24', '6.5', 'BackSpace', '()', '1', '12x+18-4x3', '()', '(2 0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '25', '0.3', 'BackSpace', '()', '1', '12x+18-43', '()', '(2 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '26', '0.1', 'BackSpace', '()', '1', '12x+18-3', '()', '(2 0 0 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '27', '0.1', 'BackSpace', '()', '1', '12x+183', '()', '(1 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '28', '2.0', '-', '()', '1', '12x+18-3', '()', '(2 0 0 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '29', '1.6', '(', '()', '1', '12x+18-(#3', '()', '(2 0 0 0 devant)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '30', '2.2', '-', '()', '1', '12x+18-(#-3', '()', '(2 0 0 0 0 devant)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '31', '1.7', '4', '()', '1', '12x+18-(#-43', '()', '(2 0 0 0 0 derriere)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '32', '0.5', 'x', '()', '1', '12x+18-(#-4x3', '()', '(2 0 0 0 1 derriere)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '33', '1.1', '+', '()', '1', '12x+18-(#-4x+3', '()', '(3 0 devant)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '34', '1.5', 'droite', '()', '1', '12x+18-(#-4x+3', '()', '(3 0 derriere)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '35', '0.1', 'droite', '()', '1', '12x+18-(#-4x+3', '()', '(3 0 derriere)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '36', '0.8', ')', '()', '1', '12x+18-(-4x+3)', '()', '(2 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '37', '7.2', 'placerCurseur', '()', '1', '12x+18-(-4x+3)', '()', '(2 0 0 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '38', '1.2', 'BackSpace', '()', '1', '12x+18-?-4x+3', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '39', '0.8', 'BackSpace', '()', '1', '12x+18-4x+3', '()', '(1 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '40', '1.8', 'droite', '()', '1', '12x+18-4x+3', '()', '(2 0 0 0 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '41', '0.2', 'droite', '()', '1', '12x+18-4x+3', '()', '(2 0 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '42', '0.1', 'droite', '()', '1', '12x+18-4x+3', '()', '(2 0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '43', '0.2', 'droite', '()', '1', '12x+18-4x+3', '()', '(3 0 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '44', '0.9', 'BackSpace', '()', '1', '12x+18-4x3', '()', '(2 0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '45', '0.7', '-', '()', '1', '12x+18-4x-3', '()', '(3 0 0 devant)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '46', '13.4', 'placerCurseur', '()', '1', '12x+18-4x-3', '()', '(3 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '47', '0.9', 'BackSpace', '()', '1', '12x+18-4x-?', '()', '(3 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '48', '0.1', 'BackSpace', '()', '1', '12x+18-4x', '()', '(2 0 1 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '49', '0.1', 'BackSpace', '()', '1', '12x+18-4', '()', '(2 0 0 derriere)', 'rien', 'V0', 'N0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '50', '0.1', 'BackSpace', '()', '1', '12x+18-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '51', '0.1', 'BackSpace', '()', '1', '12x+18', '()', '(1 1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '52', '0.1', 'BackSpace', '()', '1', '12x+1', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '53', '0.1', 'BackSpace', '()', '1', '12x+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '54', '0.1', 'BackSpace', '()', '1', '12x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '55', '0.1', 'BackSpace', '()', '1', '12', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '56', '0.1', 'BackSpace', '()', '1', '1', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '57', '0.5', 'BackSpace', '()', '1', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '58', '0.6', '4', '()', '1', '4', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '59', '0.7', '0', '()', '1', '40', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '60', '0.2', 'x', '()', '1', '40x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '61', '0.8', '+', '()', '1', '40x+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '62', '0.9', '1', '()', '1', '40x+1', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '63', '0.1', '5', '()', '1', '40x+15', '()', '(1 1 derriere)', 'rien', 'V1', 'S1']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '64', '3.3', 'resolu', '()', '1', '40x+15', '()', '(1 1 derriere)', 'rien', 'V1', 'S1']
['St Paul', '1', 6, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '14:06:32', 'B1', '65', '0.0', 'termine', '()', '1', '40x+15', '()', '(1 1 derriere)', 'rien', 'V1', 'S1']
