['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '1', '0.0', 'enonce', '()', '0', '9x{@^[2]}-8x-2-(-4x{@^[2]}-9x-9)', '()', '(0 0 0 devant)', 'rien', '', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '2', '1.7', 'dupliquer', '()', '1', '9x{@^[2]}-8x-2-(-4x{@^[2]}-9x-9)', '()', '(0 0 0 devant)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '3', '2.8', 'placerCurseur', '()', '1', '9x{@^[2]}-8x-2-(-4x{@^[2]}-9x-9)', '()', '(3 0 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '4', '0.9', 'droite', '()', '1', '9x{@^[2]}-8x-2-(-4x{@^[2]}-9x-9)', '()', '(3 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '5', '0.3', 'BackSpace', '()', '1', '9x{@^[2]}-8x-2-?-4x{@^[2]}-9x-9', '()', '(6 0 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '6', '0.5', 'BackSpace', '()', '1', '9x{@^[2]}-8x-2-?-4x{@^[2]}-9x-?', '()', '(6 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '7', '0.0', 'BackSpace', '()', '1', '9x{@^[2]}-8x-2-?-4x{@^[2]}-9x', '()', '(5 0 1 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '8', '0.0', 'BackSpace', '()', '1', '9x{@^[2]}-8x-2-?-4x{@^[2]}-9', '()', '(5 0 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '9', '0.0', 'BackSpace', '()', '1', '9x{@^[2]}-8x-2-?-4x{@^[2]}-?', '()', '(5 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '10', '0.0', 'BackSpace', '()', '1', '9x{@^[2]}-8x-2-?-4x{@^[2]}', '()', '(4 0 1 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '11', '0.0', 'BackSpace', '()', '1', '9x{@^[2]}-8x-2-?-4x', '()', '(4 0 1 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '12', '0.0', 'BackSpace', '()', '1', '9x{@^[2]}-8x-2-?-4', '()', '(4 0 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '13', '0.0', 'BackSpace', '()', '1', '9x{@^[2]}-8x-2-?-?', '()', '(4 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '14', '0.0', 'BackSpace', '()', '1', '9x{@^[2]}-8x-2-?', '()', '(3 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '15', '0.0', 'BackSpace', '()', '1', '9x{@^[2]}-8x-2', '()', '(2 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '16', '0.0', 'BackSpace', '()', '1', '9x{@^[2]}-8x-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '17', '0.0', 'BackSpace', '()', '1', '9x{@^[2]}-8x', '()', '(1 0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '18', '0.0', 'BackSpace', '()', '1', '9x{@^[2]}-8', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '19', '0.0', 'BackSpace', '()', '1', '9x{@^[2]}-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '20', '0.0', 'BackSpace', '()', '1', '9x{@^[2]}', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '21', '0.0', 'BackSpace', '()', '1', '9x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '22', '0.0', 'BackSpace', '()', '1', '9', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '23', '0.0', 'BackSpace', '()', '1', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '0', '0.0', 'structure', '()', '0', '()', '()', '()', '()', '()', '()']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '24', '0.0', 'SupprEtape', '()', '0', '9x{@^[2]}-8x-2-(-4x{@^[2]}-9x-9)', '()', '(3 0 derriere)', 'rien', '', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '25', '1.8', 'BackSpace', 'non_modifiable', '0', '9x{@^[2]}-8x-2-(-4x{@^[2]}-9x-9)', '()', '(3 0 derriere)', 'rien', '', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '26', '1.0', 'dupliquer', '()', '2', '9x{@^[2]}-8x-2-(-4x{@^[2]}-9x-9)', '()', '(3 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '27', '3.5', 'BackSpace', '()', '2', '9x{@^[2]}-8x-2-?-4x{@^[2]}-9x-9', '()', '(6 0 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '28', '0.1', 'BackSpace', '()', '2', '9x{@^[2]}-8x-2-?-4x{@^[2]}-9x-?', '()', '(6 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '29', '0.1', 'BackSpace', '()', '2', '9x{@^[2]}-8x-2-?-4x{@^[2]}-9x', '()', '(5 0 1 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '30', '0.1', 'BackSpace', '()', '2', '9x{@^[2]}-8x-2-?-4x{@^[2]}-9', '()', '(5 0 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '31', '0.1', 'BackSpace', '()', '2', '9x{@^[2]}-8x-2-?-4x{@^[2]}-?', '()', '(5 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '32', '0.1', 'BackSpace', '()', '2', '9x{@^[2]}-8x-2-?-4x{@^[2]}', '()', '(4 0 1 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '33', '0.1', 'BackSpace', '()', '2', '9x{@^[2]}-8x-2-?-4x', '()', '(4 0 1 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '34', '0.1', 'BackSpace', '()', '2', '9x{@^[2]}-8x-2-?-4', '()', '(4 0 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '35', '0.1', 'BackSpace', '()', '2', '9x{@^[2]}-8x-2-?-?', '()', '(4 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '36', '0.1', 'BackSpace', '()', '2', '9x{@^[2]}-8x-2-?', '()', '(3 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '37', '0.2', 'BackSpace', '()', '2', '9x{@^[2]}-8x-2', '()', '(2 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '38', '0.1', 'BackSpace', '()', '2', '9x{@^[2]}-8x-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '39', '0.1', 'BackSpace', '()', '2', '9x{@^[2]}-8x', '()', '(1 0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '40', '0.1', 'BackSpace', '()', '2', '9x{@^[2]}-8', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '41', '0.1', 'BackSpace', '()', '2', '9x{@^[2]}-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '42', '0.3', 'BackSpace', '()', '2', '9x{@^[2]}', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '43', '0.1', 'BackSpace', '()', '2', '9x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '44', '0.4', 'BackSpace', '()', '2', '9', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '45', '0.3', 'BackSpace', '()', '2', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '46', '20.5', '-', '()', '2', '-?', '()', '(0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '47', '2.5', '3', '()', '2', '-3', '()', '(0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '48', '0.5', '6', '()', '2', '-36', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '49', '3.7', '+', '()', '2', '-36+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '50', '8.1', '7', '()', '2', '-36+7', '()', '(1 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '51', '0.7', '2', '()', '2', '-36+72', '()', '(1 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '52', '2.2', 'x', '()', '2', '-36+72x', '()', '(1 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '53', '0.9', '{@^[2]}', '()', '2', '-36+72x{@^[2]}', '()', '(1 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '54', '4.3', '+', '()', '2', '-36+72x{@^[2]}+?', '()', '(2 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '55', '17.5', '1', '()', '2', '-36+72x{@^[2]}+1', '()', '(2 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '56', '0.4', '8', '()', '2', '-36+72x{@^[2]}+18', '()', '(2 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '57', '1.9', 'BackSpace', '()', '2', '-36+72x{@^[2]}+1', '()', '(2 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '58', '0.5', 'BackSpace', '()', '2', '-36+72x{@^[2]}+?', '()', '(2 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '59', '0.0', 'BackSpace', '()', '2', '-36+72x{@^[2]}', '()', '(1 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '60', '0.0', 'BackSpace', '()', '2', '-36+72x', '()', '(1 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '61', '0.0', 'BackSpace', '()', '2', '-36+72', '()', '(1 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '62', '0.0', 'BackSpace', '()', '2', '-36+7', '()', '(1 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '63', '0.0', 'BackSpace', '()', '2', '-36+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '64', '0.0', 'BackSpace', '()', '2', '-36', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '65', '0.1', 'BackSpace', '()', '2', '-3', '()', '(0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '66', '0.1', 'BackSpace', '()', '2', '-?', '()', '(0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '67', '0.3', 'BackSpace', '()', '2', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '68', '7.1', '5', '()', '2', '5', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '69', '2.8', 'x', '()', '2', '5x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '70', '0.9', '{@^[2]}', '()', '2', '5x{@^[2]}', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '71', '9.9', '+', '()', '2', '5x{@^[2]}+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '72', '1.1', 'x', '()', '2', '5x{@^[2]}+x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '73', '12.8', '+', '()', '2', '5x{@^[2]}+x+?', '()', '(2 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '74', '1.1', '7', '()', '2', '5x{@^[2]}+x+7', '()', '(2 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '75', '36.0', 'BackSpace', '()', '2', '5x{@^[2]}+x+?', '()', '(2 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '76', '0.1', 'BackSpace', '()', '2', '5x{@^[2]}+x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '77', '0.1', 'BackSpace', '()', '2', '5x{@^[2]}+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '78', '0.1', 'BackSpace', '()', '2', '5x{@^[2]}', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '79', '0.1', 'BackSpace', '()', '2', '5x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '80', '0.3', 'BackSpace', '()', '2', '5', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '81', '0.2', 'BackSpace', '()', '2', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '82', '12.2', '5', '()', '2', '5', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '83', '0.7', '*', '()', '2', '5*?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '84', '1.7', '{@^[2]}', '()', '2', '5*?{@^[2]}', '()', '(1 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '85', '3.0', 'BackSpace', '()', '2', '5*?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '86', '0.2', 'BackSpace', '()', '2', '5', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '87', '3.0', 'x', '()', '2', '5x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '88', '1.6', '{@^[2]}', '()', '2', '5x{@^[2]}', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '89', '12.8', '+', '()', '2', '5x{@^[2]}+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '90', '3.2', 'x', '()', '2', '5x{@^[2]}+x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '91', '17.9', '+', '()', '2', '5x{@^[2]}+x+?', '()', '(2 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '92', '0.8', '7', '()', '2', '5x{@^[2]}+x+7', '()', '(2 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '93', '16.5', 'BackSpace', '()', '2', '5x{@^[2]}+x+?', '()', '(2 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '94', '0.1', 'BackSpace', '()', '2', '5x{@^[2]}+x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '95', '0.1', 'BackSpace', '()', '2', '5x{@^[2]}+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '96', '0.1', 'BackSpace', '()', '2', '5x{@^[2]}', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '97', '0.1', 'BackSpace', '()', '2', '5x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '98', '0.1', 'BackSpace', '()', '2', '5', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '99', '0.4', 'BackSpace', '()', '2', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '100', '4.2', '1', '()', '2', '1', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '101', '0.2', '3', '()', '2', '13', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '102', '1.9', 'x', '()', '2', '13x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '103', '1.5', '{@^[2]}', '()', '2', '13x{@^[2]}', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '104', '5.0', '+', '()', '2', '13x{@^[2]}+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '105', '2.5', '1', '()', '2', '13x{@^[2]}+1', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '106', '0.3', '7', '()', '2', '13x{@^[2]}+17', '()', '(1 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '107', '1.2', 'x', '()', '2', '13x{@^[2]}+17x', '()', '(1 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '108', '2.6', '=', '()', '2', '13x{@^[2]}+17x=?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '109', '1.0', 'BackSpace', '()', '2', '13x{@^[2]}+17x', '()', '(1 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '110', '1.4', '+', '()', '2', '13x{@^[2]}+17x+?', '()', '(2 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '111', '2.3', '1', '()', '2', '13x{@^[2]}+17x+1', '()', '(2 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '112', '0.2', '1', '()', '2', '13x{@^[2]}+17x+11', '()', '(2 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '113', '4.1', 'BackSpace', '()', '2', '13x{@^[2]}+17x+1', '()', '(2 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '114', '0.1', 'BackSpace', '()', '2', '13x{@^[2]}+17x+?', '()', '(2 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '115', '0.1', 'BackSpace', '()', '2', '13x{@^[2]}+17x', '()', '(1 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '116', '1.1', '-', '()', '2', '13x{@^[2]}+17x-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '117', '2.3', '1', '()', '2', '13x{@^[2]}+17x-1', '()', '(2 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '118', '0.1', '1', '()', '2', '13x{@^[2]}+17x-11', '()', '(2 0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '119', '3.1', 'placerCurseur', '()', '2', '13x{@^[2]}+17x-11', '()', '(1 0 0 devant)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '120', '0.8', 'BackSpace', '()', '2', '13x{@^[2]}17x-11', '()', '(0 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '121', '0.4', '-', '()', '2', '13x{@^[2]}-17x-11', '()', '(1 0 0 0 devant)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '122', '1.5', 'BackSpace', '()', '2', '13x{@^[2]}17x-11', '()', '(0 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '123', '6.3', 'placerCurseur', '()', '2', '13x{@^[2]}17x-11', '()', '(1 0 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '124', '3.0', 'BackSpace', '()', '2', '13x{@^[2]}*17x-1', '()', '(1 0 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '125', '0.1', 'BackSpace', '()', '2', '13x{@^[2]}*17x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '126', '0.1', 'BackSpace', '()', '2', '13x{@^[2]}*17x', '()', '(3 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '127', '0.1', 'BackSpace', '()', '2', '13x{@^[2]}*17', '()', '(2 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '128', '0.1', 'BackSpace', '()', '2', '13x{@^[2]}*1', '()', '(2 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '129', '2.8', 'BackSpace', '()', '2', '13x{@^[2]}*?', '()', '(2 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '130', '0.6', 'BackSpace', '()', '2', '13x{@^[2]}', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '131', '11.9', '-', '()', '2', '13x{@^[2]}-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '132', '7.6', '1', '()', '2', '13x{@^[2]}-1', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '133', '2.3', 'BackSpace', '()', '2', '13x{@^[2]}-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '134', '13.9', 'placerCurseur', '()', '2', '13x{@^[2]}-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '135', '1.1', 'droite', '()', '2', '13x{@^[2]}-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '136', '0.3', 'gauche', '()', '2', '13x{@^[2]}-?', '()', '(0 1 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '137', '0.5', 'droite', '()', '2', '13x{@^[2]}-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '138', '0.9', 'BackSpace', '()', '2', '13x{@^[2]}', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '139', '1.3', '+', '()', '2', '13x{@^[2]}+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '140', '1.1', 'x', '()', '2', '13x{@^[2]}+x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '141', '1.5', '-', '()', '2', '13x{@^[2]}+x-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '142', '1.3', '7', '()', '2', '13x{@^[2]}+x-7', '()', '(2 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '143', '1.6', 'BackSpace', '()', '2', '13x{@^[2]}+x-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '144', '0.1', 'BackSpace', '()', '2', '13x{@^[2]}+x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '145', '1.0', '=', '()', '2', '13x{@^[2]}+x=?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '146', '0.5', '7', '()', '2', '13x{@^[2]}+x=7', '()', '(1 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '147', '1.3', 'BackSpace', '()', '2', '13x{@^[2]}+x=?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '148', '0.1', 'BackSpace', '()', '2', '13x{@^[2]}+x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '149', '0.9', '+', '()', '2', '13x{@^[2]}+x+?', '()', '(2 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '150', '0.9', '7', '()', '2', '13x{@^[2]}+x+7', '()', '(2 0 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '151', '5.2', 'resolu', '()', '2', '13x{@^[2]}+x+7', '()', '(2 0 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 7, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '13:46:45', 'B1', '152', '0.0', 'termine', '()', '2', '13x{@^[2]}+x+7', '()', '(2 0 derriere)', 'rien', 'V1', 'S1']
