['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '1', '0.0', 'enonce', '()', '0', '6(-5x+4)-(-8x+1)', '()', '(0 0 0 devant)', 'rien', '', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '2', '1.7', 'dupliquer', '()', '1', '6(-5x+4)-(-8x+1)', '()', '(0 0 0 devant)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '3', '1.3', 'placerCurseur', '()', '1', '6(-5x+4)-(-8x+1)', '()', '(1 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '4', '5.0', 'BackSpace', '()', '1', '6(-5x+4)-?-8x+1', '()', '(3 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '5', '0.1', 'BackSpace', '()', '1', '6(-5x+4)-?-8x+?', '()', '(3 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '6', '0.1', 'BackSpace', '()', '1', '6(-5x+4)-?-8x', '()', '(2 0 1 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '7', '0.1', 'BackSpace', '()', '1', '6(-5x+4)-?-8', '()', '(2 0 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '8', '0.1', 'BackSpace', '()', '1', '6(-5x+4)-?-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '9', '0.1', 'BackSpace', '()', '1', '6(-5x+4)-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '10', '0.1', 'BackSpace', '()', '1', '6(-5x+4)', '()', '(1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '11', '0.1', 'BackSpace', '()', '1', '6-5x+4', '()', '(2 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '12', '0.1', 'BackSpace', '()', '1', '6-5x+?', '()', '(2 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '13', '0.3', 'BackSpace', '()', '1', '6-5x', '()', '(1 0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '14', '0.2', 'BackSpace', '()', '1', '6-5', '()', '(1 0 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '15', '0.3', 'BackSpace', '()', '1', '6-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '16', '0.2', 'BackSpace', '()', '1', '6', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '17', '0.2', 'BackSpace', '()', '1', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '18', '4.1', '-', '()', '1', '-?', '()', '(0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '19', '1.2', '3', '()', '1', '-3', '()', '(0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '20', '0.5', '0', '()', '1', '-30', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '21', '1.2', '*', '()', '1', '-30*?', '()', '(0 1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '22', '2.7', '+', '()', '1', '-30*?+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '23', '2.1', '2', '()', '1', '-30*?+2', '()', '(1 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '24', '0.5', '4', '()', '1', '-30*?+24', '()', '(1 1 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '25', '5.8', 'placerCurseur', '()', '1', '-30*?+24', '()', '(0 devant)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '26', '1.0', '(', '()', '1', '(#-30*?+24', '()', '(0 0 devant)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '27', '0.8', 'placerCurseur', '()', '1', '(#-30*?+24', '()', '(1 1 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '28', '0.6', ')', '()', '1', '(-30*?+24)', '()', '(derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '29', '0.9', 'placerCurseur', '()', '1', '(-30*?+24)', '()', '(0 0 0 1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '30', '0.8', 'BackSpace', '()', '1', '(-30+24)', '()', '(0 0 0 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '31', '3.0', 'x', '()', '1', '(-30x+24)', '()', '(0 0 0 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '32', '1.6', 'placerCurseur', '()', '1', '(-30x+24)', '()', '(derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '33', '4.3', '-', '()', '1', '(-30x+24)-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '34', '2.4', '(', '()', '1', '(-30x+24)-(#?', '()', '(1 0 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '35', '1.0', '8', '()', '1', '(-30x+24)-(#8', '()', '(1 0 0 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '36', '0.8', '*', '()', '1', '(-30x+24)-(#8*?', '()', '(1 0 1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '37', '1.6', '+', '()', '1', '(-30x+24)-(#8*?+?', '()', '(2 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '38', '0.6', '1', '()', '1', '(-30x+24)-(#8*?+1', '()', '(2 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '39', '2.8', 'placerCurseur', '()', '1', '(-30x+24)-(#8*?+1', '()', '(1 0 1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '40', '0.7', 'BackSpace', '()', '1', '(-30x+24)-(#8+1', '()', '(1 0 0 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '41', '1.3', 'x', '()', '1', '(-30x+24)-(#8x+1', '()', '(1 0 1 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '42', '1.2', 'placerCurseur', '()', '1', '(-30x+24)-(#8x+1', '()', '(2 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '43', '0.9', ')', '()', '1', '(-30x+24)-(8x+1)', '()', '(1 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '44', '2.6', 'placerCurseur', '()', '1', '(-30x+24)-(8x+1)', '()', '(1 0 0 0 0 0 devant)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '45', '1.5', '-', '()', '1', '(-30x+24)-(-8x+1)', '()', '(1 0 0 0 0 0 0 devant)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '46', '3.6', 'dupliquer', '()', '2', '(-30x+24)-(-8x+1)', '()', '(1 0 0 0 0 0 0 devant)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '47', '1.0', 'placerCurseur', '()', '2', '(-30x+24)-(-8x+1)', '()', '(1 0 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '48', '0.8', 'BackSpace', '()', '2', '(-30x+24)-(-8x+?)', '()', '(1 0 0 1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '49', '0.1', 'BackSpace', '()', '2', '(-30x+24)-(-8x)', '()', '(1 0 0 0 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '50', '0.1', 'BackSpace', '()', '2', '(-30x+24)-(-8)', '()', '(1 0 0 0 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '51', '1.0', 'droite', '()', '2', '(-30x+24)-(-8)', '()', '(1 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '52', '0.5', 'BackSpace', '()', '2', '(-30x+24)-?-8', '()', '(2 0 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '53', '0.1', 'BackSpace', '()', '2', '(-30x+24)-?-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '54', '0.1', 'BackSpace', '()', '2', '(-30x+24)-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '55', '0.1', 'BackSpace', '()', '2', '(-30x+24)', '()', '(derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '56', '0.1', 'BackSpace', '()', '2', '-30x+24', '()', '(1 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '57', '0.1', 'BackSpace', '()', '2', '-30x+2', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '58', '0.1', 'BackSpace', '()', '2', '-30x+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '59', '0.1', 'BackSpace', '()', '2', '-30x', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '60', '0.1', 'BackSpace', '()', '2', '-30', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '61', '0.1', 'BackSpace', '()', '2', '-3', '()', '(0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '62', '0.2', 'BackSpace', '()', '2', '-?', '()', '(0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '63', '0.2', 'BackSpace', '()', '2', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '64', '18.2', '-', '()', '2', '-?', '()', '(0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '65', '1.7', '2', '()', '2', '-2', '()', '(0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '66', '0.2', '2', '()', '2', '-22', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '67', '2.0', 'x', '()', '2', '-22x', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '68', '6.7', '+', '()', '2', '-22x+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '69', '0.8', '2', '()', '2', '-22x+2', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '70', '0.4', '3', '()', '2', '-22x+23', '()', '(1 1 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '71', '3.0', 'resolu', '()', '2', '-22x+23', '()', '(1 1 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 7, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '13:59:13', 'B1', '72', '0.0', 'termine', '()', '2', '-22x+23', '()', '(1 1 derriere)', 'rien', 'V1', 'S1']
