['Saint Paul', '1', 1, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '15:11:40', 'B3', '1', '0.0', 'enonce', '()', '0', '5(2x-2)(4x+4)', '()', '(0 0 devant)', 'rien', '', 'N1']
['Saint Paul', '1', 1, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '15:11:40', 'B3', '2', '12.4', 'dupliquer', '()', '1', '5(2x-2)(4x+4)', '()', '(0 0 devant)', 'rien', 'V1', 'N1']
['Saint Paul', '1', 1, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '15:11:40', 'B3', '3', '1.7', 'selection', '()', '1', '5(2x-2)(4x+4)', '()', 'rien', '()', 'V1', 'N1']
['Saint Paul', '1', 1, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '15:11:40', 'B3', '4', '3.9', '1', '()', '1', '1', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['Saint Paul', '1', 1, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '15:11:40', 'B3', '5', '0.5', '0', '()', '1', '10', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['Saint Paul', '1', 1, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '15:11:40', 'B3', '6', '0.6', 'x', '()', '1', '10x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['Saint Paul', '1', 1, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '15:11:40', 'B3', '7', '3.0', '-', '()', '1', '10x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['Saint Paul', '1', 1, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '15:11:40', 'B3', '8', '7.8', '1', '()', '1', '10x-1', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['Saint Paul', '1', 1, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '15:11:40', 'B3', '9', '0.7', '0', '()', '1', '10x-10', '()', '(1 0 1 derriere)', 'rien', 'V0', 'S0']
['Saint Paul', '1', 1, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '15:11:40', 'B3', '10', '26.2', 'selection', '()', '1', '10x-10', '()', 'rien', '()', 'V0', 'S0']
['Saint Paul', '1', 1, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '15:11:40', 'B3', '11', '0.4', 'placerCurseur', '()', '1', '10x-10', '()', '(0 0 1 devant)', 'rien', 'V0', 'S0']
['Saint Paul', '1', 1, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '15:11:40', 'B3', '12', '0.4', 'placerCurseur', '()', '1', '10x-10', '()', '(0 0 1 derriere)', 'rien', 'V0', 'S0']
['Saint Paul', '1', 1, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '15:11:40', 'B3', '13', '0.9', 'BackSpace', '()', '1', '1x-10', '()', '(0 0 0 derriere)', 'rien', 'V0', 'N0']
['Saint Paul', '1', 1, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '15:11:40', 'B3', '14', '0.1', 'BackSpace', '()', '1', 'x-10', '()', '(0 devant)', 'rien', 'V0', 'S0']
['Saint Paul', '1', 1, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '15:11:40', 'B3', '15', '1.2', '4', '()', '1', '4x-10', '()', '(0 0 0 derriere)', 'rien', 'V0', 'S0']
['Saint Paul', '1', 1, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '15:11:40', 'B3', '16', '0.4', '0', '()', '1', '40x-10', '()', '(0 0 1 derriere)', 'rien', 'V0', 'S0']
['Saint Paul', '1', 1, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '15:11:40', 'B3', '17', '0.7', 'placerCurseur', '()', '1', '40x-10', '()', '(1 devant)', 'rien', 'V0', 'S0']
['Saint Paul', '1', 1, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '15:11:40', 'B3', '18', '1.7', '{@^[2]}', '()', '1', '40x{@^[2]}-10', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['Saint Paul', '1', 1, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '15:11:40', 'B3', '19', '1.5', 'placerCurseur', '()', '1', '40x{@^[2]}-10', '()', '(1 0 1 devant)', 'rien', 'V0', 'S0']
['Saint Paul', '1', 1, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '15:11:40', 'B3', '20', '0.6', 'BackSpace', '()', '1', '40x{@^[2]}-0', '()', '(1 0 0 devant)', 'rien', 'V0', 'N0']
['Saint Paul', '1', 1, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '15:11:40', 'B3', '21', '0.8', '4', '()', '1', '40x{@^[2]}-40', '()', '(1 0 0 derriere)', 'rien', 'V1', 'S1']
['Saint Paul', '1', 1, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '15:11:40', 'B3', '22', '2.6', 'resolu', '()', '1', '40x{@^[2]}-40', '()', '(1 0 0 derriere)', 'rien', 'V1', 'S1']
['Saint Paul', '1', 1, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '15:11:40', 'B3', '23', '0.0', 'termine', '()', '1', '40x{@^[2]}-40', '()', '(1 0 0 derriere)', 'rien', 'V1', 'S1']
