['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '1', '0.0', 'enonce', '()', '0', '3x(-8x{@^[2]}-9)', '()', '(0 0 devant)', 'rien', '', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '2', '1.3', 'dupliquer', '()', '1', '3x(-8x{@^[2]}-9)', '()', '(0 0 devant)', 'rien', 'V1', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '3', '0.8', 'placerCurseur', '()', '1', '3x(-8x{@^[2]}-9)', '()', '(2 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '4', '0.6', 'BackSpace', '()', '1', '3x-8x{@^[2]}-9', '()', '(2 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '5', '0.1', 'BackSpace', '()', '1', '3x-8x{@^[2]}-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '6', '0.1', 'BackSpace', '()', '1', '3x-8x{@^[2]}', '()', '(1 0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '7', '0.1', 'BackSpace', '()', '1', '3x-8x', '()', '(1 0 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '8', '0.1', 'BackSpace', '()', '1', '3x-8', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '9', '0.1', 'BackSpace', '()', '1', '3x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '10', '0.1', 'BackSpace', '()', '1', '3x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '11', '0.1', 'BackSpace', '()', '1', '3', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '12', '0.2', 'BackSpace', '()', '1', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '0', '0.0', 'structure', '()', '0', '()', '()', '()', '()', '()', '()']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '13', '0.2', 'SupprEtape', '()', '0', '3x(-8x{@^[2]}-9)', '()', '(2 derriere)', 'rien', '', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '14', '2.0', 'dupliquer', '()', '2', '3x(-8x{@^[2]}-9)', '()', '(2 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '15', '1.0', 'BackSpace', '()', '2', '3x-8x{@^[2]}-9', '()', '(2 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '16', '0.1', 'BackSpace', '()', '2', '3x-8x{@^[2]}-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '17', '0.1', 'BackSpace', '()', '2', '3x-8x{@^[2]}', '()', '(1 0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '18', '0.1', 'BackSpace', '()', '2', '3x-8x', '()', '(1 0 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '19', '0.1', 'BackSpace', '()', '2', '3x-8', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '20', '0.2', 'BackSpace', '()', '2', '3x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '21', '0.3', 'BackSpace', '()', '2', '3x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '22', '0.4', 'BackSpace', '()', '2', '3', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '23', '0.4', 'BackSpace', '()', '2', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '24', '2.8', '-', '()', '2', '-?', '()', '(0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '25', '3.5', '2', '()', '2', '-2', '()', '(0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '26', '0.0', '4', '()', '2', '-24', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '27', '1.2', 'x', '()', '2', '-24x', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '28', '1.3', '{@^[?]}', '()', '2', '-24x{@^[?]}', '()', '(0 1 1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '29', '1.2', '3', '()', '2', '-24x{@^[3]}', '()', '(0 1 1 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '30', '4.0', '-', '()', '2', '-24x{@^[3-?]}', '()', '(0 1 1 1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '31', '1.8', '2', '()', '2', '-24x{@^[3-2]}', '()', '(0 1 1 1 0 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '32', '0.1', '7', '()', '2', '-24x{@^[3-27]}', '()', '(0 1 1 1 0 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '33', '0.8', 'x', '()', '2', '-24x{@^[3-27x]}', '()', '(0 1 1 1 0 1 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '34', '2.7', 'BackSpace', '()', '2', '-24x{@^[3-27]}', '()', '(0 1 1 1 0 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '35', '0.1', 'BackSpace', '()', '2', '-24x{@^[3-2]}', '()', '(0 1 1 1 0 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '36', '0.1', 'BackSpace', '()', '2', '-24x{@^[3-?]}', '()', '(0 1 1 1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '37', '0.1', 'BackSpace', '()', '2', '-24x{@^[3]}', '()', '(0 1 1 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '38', '2.9', '(£)', '()', '2', '-24x{@^[3(?)]}', '()', '(0 1 1 1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '39', '1.0', '(£)', '()', '2', '-24x{@^[3((?))]}', '()', '(0 1 1 1 0 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '40', '4.0', 'BackSpace', '()', '2', '-24x{@^[3(?)]}', '()', '(0 1 1 1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '41', '0.1', 'BackSpace', '()', '2', '-24x{@^[3]}', '()', '(0 1 1 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '42', '5.5', '{@^[?]}', '()', '2', '-24x{@^[(3{@^[?]})]}', '()', '(0 1 1 0 1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '43', '3.1', 'BackSpace', '()', '2', '-24x{@^[(3)]}', '()', '(0 1 1 0 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '44', '3.2', 'BackSpace', '()', '2', '-24x{@^[(?)]}', '()', '(0 1 1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '45', '0.2', 'BackSpace', '()', '2', '-24x{@^[?]}', '()', '(0 1 1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '46', '1.9', 'placerCurseur', '()', '2', '-24x{@^[?]}', '()', '(0 1 1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '47', '5.2', '3', '()', '2', '-24x{@^[3]}', '()', '(0 1 1 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '48', '7.3', 'placerCurseur', '()', '2', '-24x{@^[3]}', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '49', '2.4', '-', '()', '2', '-24x{@^[3]}-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '50', '1.6', '2', '()', '2', '-24x{@^[3]}-2', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '51', '0.1', '7', '()', '2', '-24x{@^[3]}-27', '()', '(1 0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '52', '0.7', 'x', '()', '2', '-24x{@^[3]}-27x', '()', '(1 0 1 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '53', '3.2', 'resolu', '()', '2', '-24x{@^[3]}-27x', '()', '(1 0 1 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 9, 'Filler for Set', 4, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:54', 'B1', '54', '0.0', 'termine', '()', '2', '-24x{@^[3]}-27x', '()', '(1 0 1 derriere)', 'rien', 'V1', 'S1']
