['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '1', '0.0', 'enonce', '()', '0', '-7x-3-(2x-4)-8x+3', '()', '(0 devant)', 'rien', '', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '2', '1.1', 'dupliquer', '()', '1', '-7x-3-(2x-4)-8x+3', '()', '(0 devant)', 'rien', 'V1', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '3', '0.8', 'placerCurseur', '()', '1', '-7x-3-(2x-4)-8x+3', '()', '(4 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '4', '0.7', 'BackSpace', '()', '1', '-7x-3-(2x-4)-8x+?', '()', '(4 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '5', '0.1', 'BackSpace', '()', '1', '-7x-3-(2x-4)-8x', '()', '(3 0 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '6', '0.1', 'BackSpace', '()', '1', '-7x-3-(2x-4)-8', '()', '(3 0 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '7', '0.1', 'BackSpace', '()', '1', '-7x-3-(2x-4)-?', '()', '(3 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '8', '0.1', 'BackSpace', '()', '1', '-7x-3-(2x-4)', '()', '(2 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '9', '0.1', 'BackSpace', '()', '1', '-7x-3-2x-4', '()', '(3 0 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '10', '0.1', 'BackSpace', '()', '1', '-7x-3-2x-?', '()', '(3 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '11', '0.1', 'BackSpace', '()', '1', '-7x-3-2x', '()', '(2 0 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '12', '0.1', 'BackSpace', '()', '1', '-7x-3-2', '()', '(2 0 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '13', '0.1', 'BackSpace', '()', '1', '-7x-3-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '14', '0.1', 'BackSpace', '()', '1', '-7x-3', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '15', '0.1', 'BackSpace', '()', '1', '-7x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '16', '0.1', 'BackSpace', '()', '1', '-7x', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '17', '0.1', 'BackSpace', '()', '1', '-7', '()', '(0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '18', '0.1', 'BackSpace', '()', '1', '-?', '()', '(0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '19', '0.1', 'BackSpace', '()', '1', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '20', '2.2', '-', '()', '1', '-?', '()', '(0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '21', '1.1', '7', '()', '1', '-7', '()', '(0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '22', '0.3', 'x', '()', '1', '-7x', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '23', '2.0', '-', '()', '1', '-7x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '24', '0.5', '3', '()', '1', '-7x-3', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '25', '1.9', '-', '()', '1', '-7x-3-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '26', '0.5', '2', '()', '1', '-7x-3-2', '()', '(2 0 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '27', '0.1', 'x', '()', '1', '-7x-3-2x', '()', '(2 0 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '28', '20.0', '+', '()', '1', '-7x-3-2x+?', '()', '(3 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '29', '1.8', '4', '()', '1', '-7x-3-2x+4', '()', '(3 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '30', '23.0', '-', '()', '1', '-7x-3-2x+4-?', '()', '(4 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '31', '1.4', '8', '()', '1', '-7x-3-2x+4-8', '()', '(4 0 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '32', '0.2', 'x', '()', '1', '-7x-3-2x+4-8x', '()', '(4 0 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '33', '1.5', '+', '()', '1', '-7x-3-2x+4-8x+?', '()', '(5 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '34', '0.4', '3', '()', '1', '-7x-3-2x+4-8x+3', '()', '(5 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '35', '1.4', 'dupliquer', '()', '2', '-7x-3-2x+4-8x+3', '()', '(5 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '36', '2.3', 'selection', '()', '2', '-7x-3-2x+4-8x+3', '()', 'rien', '()', 'V1', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '37', '0.5', 'BackSpace', '()', '2', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '38', '7.1', '-', '()', '2', '-?', '()', '(0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '39', '0.8', '1', '()', '2', '-1', '()', '(0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '40', '0.1', '7', '()', '2', '-17', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '41', '0.2', 'x', '()', '2', '-17x', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '42', '10.9', '+', '()', '2', '-17x+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '43', '0.3', '4', '()', '2', '-17x+4', '()', '(1 0 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '44', '4.4', 'resolu', '()', '2', '-17x+4', '()', '(1 0 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 9, 'Filler for Set', 8, 'Filler for Absolute Problem No.', '1/16/2007', '21:42:47', 'B1', '45', '0.0', 'termine', '()', '2', '-17x+4', '()', '(1 0 derriere)', 'rien', 'V1', 'S1']
