['St. Paul', '1', 9, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:36', 'B1', '1', '0.0', 'enonce', '()', '0', '7(5x-4)', '()', '(0 0 devant)', 'rien', '', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:36', 'B1', '2', '2.5', 'dupliquer', '()', '1', '7(5x-4)', '()', '(0 0 devant)', 'rien', 'V1', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:36', 'B1', '3', '1.0', 'placerCurseur', '()', '1', '7(5x-4)', '()', '(1 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:36', 'B1', '4', '1.1', 'BackSpace', '()', '1', '75x-4', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:36', 'B1', '5', '0.1', 'BackSpace', '()', '1', '75x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:36', 'B1', '6', '0.1', 'BackSpace', '()', '1', '75x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:36', 'B1', '7', '0.1', 'BackSpace', '()', '1', '75', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:36', 'B1', '8', '0.1', 'BackSpace', '()', '1', '7', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:36', 'B1', '9', '0.3', 'BackSpace', '()', '1', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:36', 'B1', '10', '4.4', '3', '()', '1', '3', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:36', 'B1', '11', '0.1', '5', '()', '1', '35', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:36', 'B1', '12', '0.4', 'x', '()', '1', '35x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:36', 'B1', '13', '1.3', '-', '()', '1', '35x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:36', 'B1', '14', '1.9', '2', '()', '1', '35x-2', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:36', 'B1', '15', '0.1', '8', '()', '1', '35x-28', '()', '(1 0 1 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 9, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:36', 'B1', '16', '3.2', 'resolu', '()', '1', '35x-28', '()', '(1 0 1 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 9, 'Filler for Set', 3, 'Filler for Absolute Problem No.', '1/16/2007', '21:37:36', 'B1', '17', '0.0', 'termine', '()', '1', '35x-28', '()', '(1 0 1 derriere)', 'rien', 'V1', 'S1']
