['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '1', '0.0', 'enonce', '()', '0', '4(5x-8)+4(-8x-2)', '()', '(0 0 0 devant)', 'rien', '', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '2', '2.4', 'dupliquer', '()', '1', '4(5x-8)+4(-8x-2)', '()', '(0 0 0 devant)', 'rien', 'V1', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '3', '1.5', 'selection', '()', '1', '4(5x-8)+4(-8x-2)', '()', 'rien', '()', 'V1', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '4', '0.6', 'BackSpace', '()', '1', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '5', '50.3', '2', '()', '1', '2', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '6', '0.0', '0', '()', '1', '20', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '7', '0.2', 'x', '()', '1', '20x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '8', '2.5', '-', '()', '1', '20x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '9', '1.5', '3', '()', '1', '20x-3', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '10', '0.0', '2', '()', '1', '20x-32', '()', '(1 0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '11', '2.4', '+', '()', '1', '20x-32+?', '()', '(2 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '12', '3.8', 'BackSpace', '()', '1', '20x-32', '()', '(1 0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '13', '0.2', '-', '()', '1', '20x-32-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '14', '2.7', '3', '()', '1', '20x-32-3', '()', '(2 0 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '15', '0.0', '2', '()', '1', '20x-32-32', '()', '(2 0 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '16', '0.9', 'x', '()', '1', '20x-32-32x', '()', '(2 0 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '17', '4.7', '-', '()', '1', '20x-32-32x-?', '()', '(3 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '18', '1.8', '8', '()', '1', '20x-32-32x-8', '()', '(3 0 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '19', '1.6', 'dupliquer', '()', '2', '20x-32-32x-8', '()', '(3 0 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '20', '1.3', 'BackSpace', '()', '2', '20x-32-32x-?', '()', '(3 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '21', '0.4', 'BackSpace', '()', '2', '20x-32-32x', '()', '(2 0 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '22', '0.0', 'BackSpace', '()', '2', '20x-32-32', '()', '(2 0 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '23', '0.0', 'BackSpace', '()', '2', '20x-32-3', '()', '(2 0 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '24', '0.0', 'BackSpace', '()', '2', '20x-32-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '25', '0.0', 'BackSpace', '()', '2', '20x-32', '()', '(1 0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '26', '0.0', 'BackSpace', '()', '2', '20x-3', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '27', '0.0', 'BackSpace', '()', '2', '20x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '28', '0.0', 'BackSpace', '()', '2', '20x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '29', '0.2', 'BackSpace', '()', '2', '20', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '30', '0.1', 'BackSpace', '()', '2', '2', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '31', '0.2', 'BackSpace', '()', '2', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '32', '5.6', '-', '()', '2', '-?', '()', '(0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '33', '1.3', '2', '()', '2', '-2', '()', '(0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '34', '0.6', 'BackSpace', '()', '2', '-?', '()', '(0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '35', '0.1', '1', '()', '2', '-1', '()', '(0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '36', '0.1', '2', '()', '2', '-12', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '37', '0.1', 'x', '()', '2', '-12x', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '38', '3.0', '-', '()', '2', '-12x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '39', '1.8', '4', '()', '2', '-12x-4', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '40', '0.1', '0', '()', '2', '-12x-40', '()', '(1 0 1 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '41', '2.9', 'resolu', '()', '2', '-12x-40', '()', '(1 0 1 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 9, 'Filler for Set', 9, 'Filler for Absolute Problem No.', '1/16/2007', '21:44:19', 'B1', '42', '0.0', 'termine', '()', '2', '-12x-40', '()', '(1 0 1 derriere)', 'rien', 'V1', 'S1']
