['St. Paul', '1', 9, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '21:45:57', 'B1', '1', '0.0', 'enonce', '()', '0', '2(-3x-1)-(7x+1)', '()', '(0 0 0 devant)', 'rien', '', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '21:45:57', 'B1', '2', '1.5', 'dupliquer', '()', '1', '2(-3x-1)-(7x+1)', '()', '(0 0 0 devant)', 'rien', 'V1', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '21:45:57', 'B1', '3', '1.7', 'placerCurseur', '()', '1', '2(-3x-1)-(7x+1)', '()', '(1 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '21:45:57', 'B1', '4', '0.2', 'placerCurseur', '()', '1', '2(-3x-1)-(7x+1)', '()', '(1 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '21:45:57', 'B1', '5', '1.0', 'selection', '()', '1', '2(-3x-1)-(7x+1)', '()', 'rien', '()', 'V1', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '21:45:57', 'B1', '6', '0.5', 'BackSpace', '()', '1', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '21:45:57', 'B1', '7', '2.5', '-', '()', '1', '-?', '()', '(0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '21:45:57', 'B1', '8', '2.3', '6', '()', '1', '-6', '()', '(0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '21:45:57', 'B1', '9', '0.2', 'x', '()', '1', '-6x', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '21:45:57', 'B1', '10', '5.7', '-', '()', '1', '-6x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '21:45:57', 'B1', '11', '0.4', '2', '()', '1', '-6x-2', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '21:45:57', 'B1', '12', '3.7', '-', '()', '1', '-6x-2-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '21:45:57', 'B1', '13', '2.4', '7', '()', '1', '-6x-2-7', '()', '(2 0 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '21:45:57', 'B1', '14', '0.2', 'x', '()', '1', '-6x-2-7x', '()', '(2 0 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '21:45:57', 'B1', '15', '1.4', '-', '()', '1', '-6x-2-7x-?', '()', '(3 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '21:45:57', 'B1', '16', '0.4', '1', '()', '1', '-6x-2-7x-1', '()', '(3 0 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '21:45:57', 'B1', '17', '1.7', 'dupliquer', '()', '2', '-6x-2-7x-1', '()', '(3 0 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '21:45:57', 'B1', '18', '2.3', 'selection', '()', '2', '-6x-2-7x-1', '()', 'rien', '()', 'V1', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '21:45:57', 'B1', '19', '0.5', 'BackSpace', '()', '2', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '21:45:57', 'B1', '20', '3.8', '-', '()', '2', '-?', '()', '(0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '21:45:57', 'B1', '21', '0.2', '1', '()', '2', '-1', '()', '(0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '21:45:57', 'B1', '22', '0.2', '3', '()', '2', '-13', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '21:45:57', 'B1', '23', '0.2', 'x', '()', '2', '-13x', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '21:45:57', 'B1', '24', '16.2', '-', '()', '2', '-13x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '21:45:57', 'B1', '25', '0.4', '3', '()', '2', '-13x-3', '()', '(1 0 0 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 9, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '21:45:57', 'B1', '26', '4.0', 'resolu', '()', '2', '-13x-3', '()', '(1 0 0 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 9, 'Filler for Set', 10, 'Filler for Absolute Problem No.', '1/16/2007', '21:45:57', 'B1', '27', '0.0', 'termine', '()', '2', '-13x-3', '()', '(1 0 0 derriere)', 'rien', 'V1', 'S1']
