['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '1', '0.0', 'enonce', '()', '0', '-9x(-6x-1)', '()', '(devant)', 'rien', '', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '2', '1.8', 'dupliquer', '()', '1', '-9x(-6x-1)', '()', '(devant)', 'rien', 'V1', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '3', '2.5', 'delete', '()', '1', '9x(-6x-1)', '()', '(0 0 devant)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '4', '0.1', 'delete', '()', '1', 'x(-6x-1)', '()', '(0 devant)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '5', '0.4', 'delete', '()', '1', '(-6x-1)', '()', '(devant)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '6', '0.0', 'delete', '()', '1', '-6x-1', '()', '(0 devant)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '7', '0.0', 'delete', '()', '1', '6x-1', '()', '(0 0 0 devant)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '8', '0.0', 'delete', '()', '1', 'x-1', '()', '(0 devant)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '9', '0.0', 'delete', '()', '1', '-1', '()', '(devant)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '10', '0.0', 'delete', '()', '1', '1', '()', '(0 devant)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '11', '0.0', 'delete', '()', '1', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '0', '0.0', 'structure', '()', '0', '()', '()', '()', '()', '()', '()']
['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '12', '0.0', 'SupprEtape', '()', '0', '-9x(-6x-1)', '()', '(0 2 derriere)', 'rien', '', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '13', '1.9', 'dupliquer', '()', '2', '-9x(-6x-1)', '()', '(0 2 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '14', '0.7', 'placerCurseur', '()', '2', '-9x(-6x-1)', '()', '(0 2 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '15', '1.0', 'BackSpace', '()', '2', '-9x-6x-1', '()', '(2 0 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '16', '0.1', 'BackSpace', '()', '2', '-9x-6x-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '17', '0.1', 'BackSpace', '()', '2', '-9x-6x', '()', '(1 0 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '18', '0.1', 'BackSpace', '()', '2', '-9x-6', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '19', '0.1', 'BackSpace', '()', '2', '-9x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '20', '0.1', 'BackSpace', '()', '2', '-9x', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '21', '0.1', 'BackSpace', '()', '2', '-9', '()', '(0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '22', '0.1', 'BackSpace', '()', '2', '-?', '()', '(0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '23', '0.2', 'BackSpace', '()', '2', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '24', '12.8', '5', '()', '2', '5', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '25', '0.1', '4', '()', '2', '54', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '26', '2.5', 'x', '()', '2', '54x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '27', '0.3', '2', '()', '2', '54x*2', '()', '(2 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '28', '1.2', 'BackSpace', '()', '2', '54x*?', '()', '(2 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '29', '0.4', 'BackSpace', '()', '2', '54x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '30', '3.5', '{@^[2]}', '()', '2', '54x{@^[2]}', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '31', '7.7', '=', '()', '2', '54x{@^[2]}=?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '32', '1.2', 'BackSpace', '()', '2', '54x{@^[2]}', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '33', '1.3', '+', '()', '2', '54x{@^[2]}+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '34', '3.0', '9', '()', '2', '54x{@^[2]}+9', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '35', '0.3', 'x', '()', '2', '54x{@^[2]}+9x', '()', '(1 1 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '36', '22.1', 'resolu', '()', '2', '54x{@^[2]}+9x', '()', '(1 1 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 9, 'Filler for Set', 2, 'Filler for Absolute Problem No.', '1/16/2007', '21:36:28', 'B1', '37', '0.0', 'termine', '()', '2', '54x{@^[2]}+9x', '()', '(1 1 derriere)', 'rien', 'V1', 'S1']
