['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '1', '0.0', 'enonce', '()', '0', '8x{@^[2]}-7x+8-(-8x{@^[2]}+7x+9)', '()', '(0 0 0 devant)', 'rien', '', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '2', '2.0', 'placerCurseur', '()', '0', '8x{@^[2]}-7x+8-(-8x{@^[2]}+7x+9)', '()', '(3 0 derriere)', 'rien', '', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '3', '3.7', 'dupliquer', '()', '1', '8x{@^[2]}-7x+8-(-8x{@^[2]}+7x+9)', '()', '(3 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '4', '1.3', 'BackSpace', '()', '1', '8x{@^[2]}-7x+8-?-8x{@^[2]}+7x+9', '()', '(6 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '5', '0.1', 'BackSpace', '()', '1', '8x{@^[2]}-7x+8-?-8x{@^[2]}+7x+?', '()', '(6 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '6', '0.1', 'BackSpace', '()', '1', '8x{@^[2]}-7x+8-?-8x{@^[2]}+7x', '()', '(5 1 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '7', '0.1', 'BackSpace', '()', '1', '8x{@^[2]}-7x+8-?-8x{@^[2]}+7', '()', '(5 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '8', '0.1', 'BackSpace', '()', '1', '8x{@^[2]}-7x+8-?-8x{@^[2]}+?', '()', '(5 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '9', '0.1', 'BackSpace', '()', '1', '8x{@^[2]}-7x+8-?-8x{@^[2]}', '()', '(4 0 1 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '10', '0.1', 'BackSpace', '()', '1', '8x{@^[2]}-7x+8-?-8x', '()', '(4 0 1 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '11', '0.1', 'BackSpace', '()', '1', '8x{@^[2]}-7x+8-?-8', '()', '(4 0 0 derriere)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '12', '0.1', 'BackSpace', '()', '1', '8x{@^[2]}-7x+8-?-?', '()', '(4 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '13', '0.1', 'BackSpace', '()', '1', '8x{@^[2]}-7x+8-?', '()', '(3 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '14', '0.2', 'BackSpace', '()', '1', '8x{@^[2]}-7x+8', '()', '(2 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '15', '0.1', 'BackSpace', '()', '1', '8x{@^[2]}-7x+?', '()', '(2 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '16', '0.1', 'BackSpace', '()', '1', '8x{@^[2]}-7x', '()', '(1 0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '17', '0.1', 'BackSpace', '()', '1', '8x{@^[2]}-7', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '18', '0.1', 'BackSpace', '()', '1', '8x{@^[2]}-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '19', '0.1', 'BackSpace', '()', '1', '8x{@^[2]}', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '20', '0.1', 'BackSpace', '()', '1', '8x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '21', '0.1', 'BackSpace', '()', '1', '8', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '22', '0.1', 'BackSpace', '()', '1', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '23', '4.0', '8', '()', '1', '8', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '24', '0.3', 'x', '()', '1', '8x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '25', '2.0', '{@^[2]}', '()', '1', '8x{@^[2]}', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '26', '1.2', '-', '()', '1', '8x{@^[2]}-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '27', '1.1', '7', '()', '1', '8x{@^[2]}-7', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '28', '0.2', 'x', '()', '1', '8x{@^[2]}-7x', '()', '(1 0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '29', '1.4', '+', '()', '1', '8x{@^[2]}-7x+?', '()', '(2 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '30', '0.9', '8', '()', '1', '8x{@^[2]}-7x+8', '()', '(2 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '31', '3.7', '=', '()', '1', '8x{@^[2]}-7x+8=?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '32', '1.8', '8', '()', '1', '8x{@^[2]}-7x+8=8', '()', '(1 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '33', '0.3', 'x', '()', '1', '8x{@^[2]}-7x+8=8x', '()', '(1 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '34', '1.4', '{@^[2]}', '()', '1', '8x{@^[2]}-7x+8=8x{@^[2]}', '()', '(1 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '35', '1.8', '-', '()', '1', '8x{@^[2]}-7x+8=8x{@^[2]}-?', '()', '(1 1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '36', '2.1', '7', '()', '1', '8x{@^[2]}-7x+8=8x{@^[2]}-7', '()', '(1 1 0 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '37', '0.2', 'x', '()', '1', '8x{@^[2]}-7x+8=8x{@^[2]}-7x', '()', '(1 1 0 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '38', '2.2', '-', '()', '1', '8x{@^[2]}-7x+8=8x{@^[2]}-7x-?', '()', '(1 2 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '39', '0.5', '9', '()', '1', '8x{@^[2]}-7x+8=8x{@^[2]}-7x-9', '()', '(1 2 0 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '40', '2.8', 'placerCurseur', '()', '1', '8x{@^[2]}-7x+8=8x{@^[2]}-7x-9', '()', '(1 0 0 0 devant)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '41', '0.8', 'BackSpace', '()', '1', '8x{@^[2]}-7x+88x{@^[2]}-7x-9', '()', '(2 0 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '42', '1.0', '-', '()', '1', '8x{@^[2]}-7x+8-8x{@^[2]}-7x-9', '()', '(3 0 0 0 devant)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '43', '2.5', 'BackSpace', '()', '1', '8x{@^[2]}-7x+88x{@^[2]}-7x-9', '()', '(2 0 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '44', '0.4', '+', '()', '1', '8x{@^[2]}-7x+8+8x{@^[2]}-7x-9', '()', '(3 0 0 devant)', 'rien', 'V1', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '45', '1.6', 'dupliquer', '()', '2', '8x{@^[2]}-7x+8+8x{@^[2]}-7x-9', '()', '(3 0 0 devant)', 'rien', 'V1', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '46', '0.6', 'placerCurseur', '()', '2', '8x{@^[2]}-7x+8+8x{@^[2]}-7x-9', '()', '(5 0 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '47', '2.0', 'BackSpace', '()', '2', '8x{@^[2]}-7x+8+8x{@^[2]}-7x-?', '()', '(5 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '48', '0.1', 'BackSpace', '()', '2', '8x{@^[2]}-7x+8+8x{@^[2]}-7x', '()', '(4 0 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '49', '0.1', 'BackSpace', '()', '2', '8x{@^[2]}-7x+8+8x{@^[2]}-7', '()', '(4 0 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '50', '0.1', 'BackSpace', '()', '2', '8x{@^[2]}-7x+8+8x{@^[2]}-?', '()', '(4 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '51', '0.1', 'BackSpace', '()', '2', '8x{@^[2]}-7x+8+8x{@^[2]}', '()', '(3 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '52', '0.1', 'BackSpace', '()', '2', '8x{@^[2]}-7x+8+8x', '()', '(3 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '53', '0.1', 'BackSpace', '()', '2', '8x{@^[2]}-7x+8+8', '()', '(3 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '54', '0.1', 'BackSpace', '()', '2', '8x{@^[2]}-7x+8+?', '()', '(3 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '55', '0.1', 'BackSpace', '()', '2', '8x{@^[2]}-7x+8', '()', '(2 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '56', '0.1', 'BackSpace', '()', '2', '8x{@^[2]}-7x+?', '()', '(2 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '57', '0.1', 'BackSpace', '()', '2', '8x{@^[2]}-7x', '()', '(1 0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '58', '0.1', 'BackSpace', '()', '2', '8x{@^[2]}-7', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '59', '0.1', 'BackSpace', '()', '2', '8x{@^[2]}-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '60', '0.1', 'BackSpace', '()', '2', '8x{@^[2]}', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '61', '0.1', 'BackSpace', '()', '2', '8x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '62', '0.1', 'BackSpace', '()', '2', '8', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '63', '0.2', 'BackSpace', '()', '2', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '64', '3.9', '1', '()', '2', '1', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '65', '0.1', '6', '()', '2', '16', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '66', '0.2', 'x', '()', '2', '16x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '67', '1.7', '{@^[2]}', '()', '2', '16x{@^[2]}', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '68', '3.6', '-', '()', '2', '16x{@^[2]}-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '69', '1.9', '1', '()', '2', '16x{@^[2]}-1', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '70', '0.0', '4', '()', '2', '16x{@^[2]}-14', '()', '(1 0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '71', '0.2', 'x', '()', '2', '16x{@^[2]}-14x', '()', '(1 0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '72', '4.6', '-', '()', '2', '16x{@^[2]}-14x-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '73', '0.3', '1', '()', '2', '16x{@^[2]}-14x-1', '()', '(2 0 0 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '74', '3.7', 'resolu', '()', '2', '16x{@^[2]}-14x-1', '()', '(2 0 0 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 9, 'Filler for Set', 7, 'Filler for Absolute Problem No.', '1/16/2007', '21:41:35', 'B1', '75', '0.0', 'termine', '()', '2', '16x{@^[2]}-14x-1', '()', '(2 0 0 derriere)', 'rien', 'V1', 'S1']
