['St. Paul', '1', 9, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '21:33:18', 'B1', '1', '0.0', 'enonce', '()', '0', '6(x-5)', '()', '(0 0 devant)', 'rien', '', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '21:33:18', 'B1', '2', '29.6', 'placerCurseur', '()', '0', '6(x-5)', '()', '(1 derriere)', 'rien', '', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '21:33:18', 'B1', '3', '0.5', 'placerCurseur', '()', '0', '6(x-5)', '()', '(1 derriere)', 'rien', '', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '21:33:18', 'B1', '4', '1.1', 'placerCurseur', '()', '0', '6(x-5)', '()', '(1 derriere)', 'rien', '', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '21:33:18', 'B1', '5', '1.1', 'dupliquer', '()', '1', '6(x-5)', '()', '(1 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '21:33:18', 'B1', '6', '23.3', 'placerCurseur', '()', '1', '6(x-5)', '()', '(1 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '21:33:18', 'B1', '7', '0.7', 'BackSpace', '()', '1', '6x-5', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '21:33:18', 'B1', '8', '0.2', 'BackSpace', '()', '1', '6x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '21:33:18', 'B1', '9', '0.2', 'BackSpace', '()', '1', '6x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '21:33:18', 'B1', '10', '0.1', 'BackSpace', '()', '1', '6', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '21:33:18', 'B1', '11', '0.1', 'BackSpace', '()', '1', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '21:33:18', 'B1', '12', '6.0', '6', '()', '1', '6', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '21:33:18', 'B1', '13', '0.3', 'x', '()', '1', '6x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '21:33:18', 'B1', '14', '1.5', '-', '()', '1', '6x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '21:33:18', 'B1', '15', '3.2', '3', '()', '1', '6x-3', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '21:33:18', 'B1', '16', '0.1', '0', '()', '1', '6x-30', '()', '(1 0 1 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 9, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '21:33:18', 'B1', '17', '40.1', 'resolu', '()', '1', '6x-30', '()', '(1 0 1 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 9, 'Filler for Set', 1, 'Filler for Absolute Problem No.', '1/16/2007', '21:33:18', 'B1', '18', '0.0', 'termine', '()', '1', '6x-30', '()', '(1 0 1 derriere)', 'rien', 'V1', 'S1']
