['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '1', '0.0', 'enonce', '()', '0', '-(4x+8)-(6x-8)', '()', '(0 devant)', 'rien', '', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '2', '1.1', 'dupliquer', '()', '1', '-(4x+8)-(6x-8)', '()', '(0 devant)', 'rien', 'V1', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '3', '0.8', 'placerCurseur', '()', '1', '-(4x+8)-(6x-8)', '()', '(1 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '4', '0.9', 'BackSpace', '()', '1', '-(4x+8)-6x-8', '()', '(2 0 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '5', '0.1', 'BackSpace', '()', '1', '-(4x+8)-6x-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '6', '0.1', 'BackSpace', '()', '1', '-(4x+8)-6x', '()', '(1 0 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '7', '0.6', 'BackSpace', '()', '1', '-(4x+8)-6', '()', '(1 0 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '8', '0.1', 'BackSpace', '()', '1', '-(4x+8)-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '9', '2.5', 'BackSpace', '()', '1', '-(4x+8)', '()', '(0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '10', '0.1', 'BackSpace', '()', '1', '-4x+8', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '11', '0.1', 'BackSpace', '()', '1', '-4x+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '12', '0.1', 'BackSpace', '()', '1', '-4x', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '13', '0.1', 'BackSpace', '()', '1', '-4', '()', '(0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '14', '0.1', 'BackSpace', '()', '1', '-?', '()', '(0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '15', '0.1', 'BackSpace', '()', '1', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '16', '5.3', '-', '()', '1', '-?', '()', '(0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '17', '2.5', '4', '()', '1', '-4', '()', '(0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '18', '0.2', 'x', '()', '1', '-4x', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '19', '1.7', '=', '()', '1', '-4x=?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '20', '1.2', 'BackSpace', '()', '1', '-4x', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '21', '0.2', '+', '()', '1', '-4x+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '22', '2.2', 'BackSpace', '()', '1', '-4x', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '23', '13.2', '-', '()', '1', '-4x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '24', '0.7', '8', '()', '1', '-4x-8', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '25', '2.0', '-', '()', '1', '-4x-8-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '26', '2.8', '6', '()', '1', '-4x-8-6', '()', '(2 0 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '27', '0.3', 'x', '()', '1', '-4x-8-6x', '()', '(2 0 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '28', '0.4', '-', '()', '1', '-4x-8-6x-?', '()', '(3 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '29', '2.2', '8', '()', '1', '-4x-8-6x-8', '()', '(3 0 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '30', '15.1', 'BackSpace', '()', '1', '-4x-8-6x-?', '()', '(3 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '31', '0.6', 'BackSpace', '()', '1', '-4x-8-6x', '()', '(2 0 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '32', '1.2', '+', '()', '1', '-4x-8-6x+?', '()', '(3 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '33', '15.3', 'BackSpace', '()', '1', '-4x-8-6x', '()', '(2 0 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '34', '1.0', '+', '()', '1', '-4x-8-6x+?', '()', '(3 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '35', '0.5', '8', '()', '1', '-4x-8-6x+8', '()', '(3 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '36', '2.8', 'dupliquer', '()', '2', '-4x-8-6x+8', '()', '(3 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '37', '2.0', 'BackSpace', '()', '2', '-4x-8-6x+?', '()', '(3 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '38', '0.1', 'BackSpace', '()', '2', '-4x-8-6x', '()', '(2 0 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '39', '0.3', 'BackSpace', '()', '2', '-4x-8-6', '()', '(2 0 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '40', '0.1', 'BackSpace', '()', '2', '-4x-8-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '41', '0.1', 'BackSpace', '()', '2', '-4x-8', '()', '(1 0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '42', '0.1', 'BackSpace', '()', '2', '-4x-?', '()', '(1 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '43', '0.1', 'BackSpace', '()', '2', '-4x', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '44', '0.1', 'BackSpace', '()', '2', '-4', '()', '(0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '45', '0.1', 'BackSpace', '()', '2', '-?', '()', '(0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '46', '1.2', 'BackSpace', '()', '2', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '47', '3.1', '-', '()', '2', '-?', '()', '(0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '48', '0.5', '1', '()', '2', '-1', '()', '(0 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '49', '0.1', '0', '()', '2', '-10', '()', '(0 1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '50', '0.3', 'x', '()', '2', '-10x', '()', '(0 1 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '51', '14.8', 'resolu', '()', '2', '-10x', '()', '(0 1 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 9, 'Filler for Set', 5, 'Filler for Absolute Problem No.', '1/16/2007', '21:39:08', 'B1', '52', '0.0', 'termine', '()', '2', '-10x', '()', '(0 1 derriere)', 'rien', 'V1', 'S1']
