['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '1', '0.0', 'enonce', '()', '0', '4x+8-(2x+4)', '()', '(0 0 0 devant)', 'rien', '', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '2', '2.5', 'placerCurseur', '()', '0', '4x+8-(2x+4)', '()', '(2 0 derriere)', 'rien', '', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '3', '0.9', 'dupliquer', '()', '1', '4x+8-(2x+4)', '()', '(2 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '4', '1.7', 'BackSpace', '()', '1', '4x+8-2x+4', '()', '(3 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '5', '0.2', 'BackSpace', '()', '1', '4x+8-2x+?', '()', '(3 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '6', '0.1', 'BackSpace', '()', '1', '4x+8-2x', '()', '(2 0 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '7', '0.1', 'BackSpace', '()', '1', '4x+8-2', '()', '(2 0 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '8', '0.1', 'BackSpace', '()', '1', '4x+8-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '9', '0.1', 'BackSpace', '()', '1', '4x+8', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '10', '0.1', 'BackSpace', '()', '1', '4x+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '11', '0.1', 'BackSpace', '()', '1', '4x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '12', '0.2', 'BackSpace', '()', '1', '4', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '13', '0.3', 'BackSpace', '()', '1', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '14', '9.5', '4', '()', '1', '4', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '15', '0.5', 'x', '()', '1', '4x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '16', '0.8', '+', '()', '1', '4x+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '17', '1.7', '8', '()', '1', '4x+8', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '18', '0.3', '-', '()', '1', '4x+8-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '19', '1.9', '2', '()', '1', '4x+8-2', '()', '(2 0 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '20', '0.1', 'x', '()', '1', '4x+8-2x', '()', '(2 0 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '21', '1.9', '-', '()', '1', '4x+8-2x-?', '()', '(3 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '22', '0.4', '4', '()', '1', '4x+8-2x-4', '()', '(3 0 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '23', '1.6', 'dupliquer', '()', '2', '4x+8-2x-4', '()', '(3 0 0 derriere)', 'rien', 'V1', 'N1']
['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '24', '1.4', 'BackSpace', '()', '2', '4x+8-2x-?', '()', '(3 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '25', '0.1', 'BackSpace', '()', '2', '4x+8-2x', '()', '(2 0 1 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '26', '0.1', 'BackSpace', '()', '2', '4x+8-2', '()', '(2 0 0 derriere)', 'rien', 'V0', 'N0']
['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '27', '0.1', 'BackSpace', '()', '2', '4x+8-?', '()', '(2 0 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '28', '0.1', 'BackSpace', '()', '2', '4x+8', '()', '(1 0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '29', '0.2', 'BackSpace', '()', '2', '4x+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '30', '0.6', 'BackSpace', '()', '2', '4x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '31', '0.1', 'BackSpace', '()', '2', '4', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '32', '0.3', 'BackSpace', '()', '2', '?', '()', '(dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '33', '1.8', '2', '()', '2', '2', '()', '(0 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '34', '0.1', 'x', '()', '2', '2x', '()', '(1 derriere)', 'rien', 'V0', 'S0']
['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '35', '4.3', '+', '()', '2', '2x+?', '()', '(1 dedans)', 'rien', 'V-', 'N-']
['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '36', '1.0', '4', '()', '2', '2x+4', '()', '(1 0 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '37', '2.9', 'resolu', '()', '2', '2x+4', '()', '(1 0 derriere)', 'rien', 'V1', 'S1']
['St. Paul', '1', 9, 'Filler for Set', 6, 'Filler for Absolute Problem No.', '1/16/2007', '21:40:53', 'B1', '38', '0.0', 'termine', '()', '2', '2x+4', '()', '(1 0 derriere)', 'rien', 'V1', 'S1']
