;FeuilleDeCalculs;2;actions;
{[Type FeuilleDeCalculs] [Activite Entrainement] [expression <<{[{[-8(-5x+3)]_etape_ 
["Expand and simplify"]_etape_ [""]_etape_ ["TpbDevelopper"]}]_donne_ [{[40x-24]_etape_ 
[""]_etape_ ["Solved"]_etape_ [""]}]}>>] [score 1.000000000] [ExpressionGlobaleDepart 
<<{[-8(-5x+3)]_etape_ ["Expand and simplify"]_etape_ [""]_etape_ ["TpbDevelopper"]}>>] 
[CreditsIndications -1]}

%;FICHIER-ACTIONS;#VersionProtocoles=1;#Appli=APLUSIX II1.01c

%;ELEVE
#identifiant="r1s07"
#passe="0L/D2F-C0C"
#nom="Run 1"
#prenom="Student 07"
#NumeroAnonyme=1
#Role=Eleve
#SousRole=()
#Email=""
#Langue=()
#premierlancement="true"
#RepSaveAs="C:"
#laclasse="St. Paul Run 1"
#CheminRepertoireActivite="C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s07\D-2007-01-16\A-13-36-29-Entrainement"
#Activite=Entrainement
#DureeDuTest=1800
#SorteListeExercice=ListeExercices
#ListeExercices=("C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s07\D-2007-01-16\A-13-36-29-Entrainement\Ex-13-36-29-N01.alg" 
(<<-8(-5x+3)>> PatronExpADev13) (<<-5(x-1)>> PatronExpADev11) (<<-(-4x+2)-(3x+1)>> 
PatronExpADev22) (<<6x+3-(x+9)>> PatronExpADev21) (<<4x(8x{@^[2]}+1)>> PatronExpADev16) 
(<<9x{@^[2]}-8x-2-(-4x{@^[2]}-9x-9)>> PatronExpADev24) (<<2(5x-8)+6(-7x+4)>> PatronExpADev25) 
(<<-5x-2-(3x-9)+7x-9>> PatronExpADev23a) (<<6(-5x+4)-(-8x+1)>> PatronExpADev26))
#NumeroExercice=2
#TempsTestRestant=0
#FichierListeExercices=""
#InfoListeEngendree=("CHABRO-1.0" "B1")
#ExerciceHorsListe=()
#FichierPointAlg=""
#FeuilleCalculTerminee=vrai
#DocumentModifie=()
#verification=permanente
#LeScoreMax=20

%;PARAMETRES
#VerificationCalculs=ChoixEleve
#PorteeVerification=tout
#RaisonnementCorrect=non
#SansMalFormee=oui
#SansErronee=oui
#CommandeCalculsNumeriques=decimal
#CommandeDevelopperReduire=non
#CommandeFactoriser=rien
#CommandeResoudreEquation=rien
#OrdreExerciceAleatoire=oui
#IncitationCommentaire=non
#PresentationSolution=oui
#RetourEnArriere=oui
#DureeTest=@30
#petiteFleche=ChoixEleve
#EtapeInterneModifiable=oui
#AvecSelection=oui
#FrappeParentheses=texte
#FrappeFraction=infixee
#CreationEleve=oui
#ScoreMaxi=@20
#PositionIncitationCommentaire=Partout
#VerificationResolu=vrai

%;CHAMPS
No;duree;action;erreur;etape;expression;etat;curseur;selection;equivalence;resolu;

%;ACTIONS;#Date=1/16/2007#Heure=13:37:20;#TypeProbleme=TpbDevelopper
0;0.0;structure;();0;();();();();();();
1;0.0;enonce;();0;-8(-5x+3);();(devant);rien;;N1;
2;2.0;dupliquer;();1;-8(-5x+3);();(devant);rien;V1;N1;
3;1.8;droite;();1;-8(-5x+3);();(0 0 0 devant);rien;V1;N1;
4;0.1;droite;();1;-8(-5x+3);();(0 0 0 derriere);rien;V1;N1;
5;0.1;droite;();1;-8(-5x+3);();(0 1 0 0 devant);rien;V1;N1;
6;0.1;droite;();1;-8(-5x+3);();(0 1 0 0 0 0 0 devant);rien;V1;N1;
7;0.1;droite;();1;-8(-5x+3);();(0 1 0 0 0 0 0 derriere);rien;V1;N1;
8;0.1;droite;();1;-8(-5x+3);();(0 1 0 0 0 1 derriere);rien;V1;N1;
9;0.1;droite;();1;-8(-5x+3);();(0 1 0 1 0 devant);rien;V1;N1;
10;0.1;droite;();1;-8(-5x+3);();(0 1 0 1 0 derriere);rien;V1;N1;
11;0.3;droite;();1;-8(-5x+3);();(0 1 derriere);rien;V1;N1;
12;0.5;BackSpace;();1;-8-5x+3;();(2 0 derriere);rien;V0;N0;
13;0.1;BackSpace;();1;-8-5x+?;();(2 dedans);rien;V-;N-;
14;0.1;BackSpace;();1;-8-5x;();(1 0 1 derriere);rien;V0;S0;
15;0.1;BackSpace;();1;-8-5;();(1 0 0 derriere);rien;V0;N0;
16;0.1;BackSpace;();1;-8-?;();(1 0 dedans);rien;V-;N-;
17;0.1;BackSpace;();1;-8;();(0 0 derriere);rien;V0;S0;
18;0.1;BackSpace;();1;-?;();(0 dedans);rien;V-;N-;
19;0.1;BackSpace;();1;?;();(dedans);rien;V-;N-;
20;4.6;4;();1;4;();(0 derriere);rien;V0;S0;
21;0.3;0;();1;40;();(1 derriere);rien;V0;S0;
22;1.3;x;();1;40x;();(1 derriere);rien;V0;S0;
23;8.9;-;();1;40x-?;();(1 0 dedans);rien;V-;N-;
24;2.3;2;();1;40x-2;();(1 0 0 derriere);rien;V0;S0;
25;0.2;4;();1;40x-24;();(1 0 1 derriere);rien;V1;S1;
26;6.8;resolu;();1;40x-24;();(1 0 1 derriere);rien;V1;S1;
27;0.0;termine;();1;40x-24;();(1 0 1 derriere);rien;V1;S1;
