;FeuilleDeCalculs;2;actions;
{[Type FeuilleDeCalculs] [Activite Entrainement] [expression <<{[{[-(-4x+2)-(3x+1)]_etape_ 
["Expand and simplify"]_etape_ [""]_etape_ ["TpbDevelopper"]}]_donne_ [{[{[(4x-2)-(3x+1)]_etape_ 
[""]_etape_ [""]_etape_ [""]}]_donne_ [{[x-3]_etape_ [""]_etape_ ["Solved"]_etape_ 
[""]}]}]}>>] [score 1.000000000] [ExpressionGlobaleDepart <<{[-(-4x+2)-(3x+1)]_etape_ 
["Expand and simplify"]_etape_ [""]_etape_ ["TpbDevelopper"]}>>] [CreditsIndications 
-1]}

%;FICHIER-ACTIONS;#VersionProtocoles=1;#Appli=APLUSIX II1.01c

%;ELEVE
#identifiant="r1s07"
#passe="0L/D2F-C0C"
#nom="Run 1"
#prenom="Student 07"
#NumeroAnonyme=1
#Role=Eleve
#SousRole=()
#Email=""
#Langue=()
#premierlancement="true"
#RepSaveAs="C:"
#laclasse="St. Paul Run 1"
#CheminRepertoireActivite="C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s07\D-2007-01-16\A-13-36-29-Entrainement"
#Activite=Entrainement
#DureeDuTest=1800
#SorteListeExercice=ListeExercices
#ListeExercices=("C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s07\D-2007-01-16\A-13-36-29-Entrainement\Ex-13-36-29-N01.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s07\D-2007-01-16\A-13-36-29-Entrainement\Ex-13-37-20-N02.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s07\D-2007-01-16\A-13-36-29-Entrainement\Ex-13-37-53-N03.alg" 
(<<-(-4x+2)-(3x+1)>> PatronExpADev22) (<<6x+3-(x+9)>> PatronExpADev21) (<<4x(8x{@^[2]}+1)>> 
PatronExpADev16) (<<9x{@^[2]}-8x-2-(-4x{@^[2]}-9x-9)>> PatronExpADev24) (<<2(5x-8)+6(-7x+4)>> 
PatronExpADev25) (<<-5x-2-(3x-9)+7x-9>> PatronExpADev23a) (<<6(-5x+4)-(-8x+1)>> PatronExpADev26))
#NumeroExercice=4
#TempsTestRestant=0
#FichierListeExercices=""
#InfoListeEngendree=("CHABRO-1.0" "B1")
#ExerciceHorsListe=()
#FichierPointAlg=""
#FeuilleCalculTerminee=vrai
#DocumentModifie=()
#verification=permanente
#LeScoreMax=20

%;PARAMETRES
#VerificationCalculs=ChoixEleve
#PorteeVerification=tout
#RaisonnementCorrect=non
#SansMalFormee=oui
#SansErronee=oui
#CommandeCalculsNumeriques=decimal
#CommandeDevelopperReduire=non
#CommandeFactoriser=rien
#CommandeResoudreEquation=rien
#OrdreExerciceAleatoire=oui
#IncitationCommentaire=non
#PresentationSolution=oui
#RetourEnArriere=oui
#DureeTest=@30
#petiteFleche=ChoixEleve
#EtapeInterneModifiable=oui
#AvecSelection=oui
#FrappeParentheses=texte
#FrappeFraction=infixee
#CreationEleve=oui
#ScoreMaxi=@20
#PositionIncitationCommentaire=Partout
#VerificationResolu=vrai

%;CHAMPS
No;duree;action;erreur;etape;expression;etat;curseur;selection;equivalence;resolu;

%;ACTIONS;#Date=1/16/2007#Heure=13:38:15;#TypeProbleme=TpbDevelopper
0;0.0;structure;();0;();();();();();();
1;0.0;enonce;();0;-(-4x+2)-(3x+1);();(0 devant);rien;;N1;
2;1.7;dupliquer;();1;-(-4x+2)-(3x+1);();(0 devant);rien;V1;N1;
3;5.0;placerCurseur;();1;-(-4x+2)-(3x+1);();(1 0 derriere);rien;V1;N1;
4;0.7;BackSpace;();1;-(-4x+2)-3x+1;();(2 0 derriere);rien;V0;N0;
5;0.1;BackSpace;();1;-(-4x+2)-3x+?;();(2 dedans);rien;V-;N-;
6;0.1;BackSpace;();1;-(-4x+2)-3x;();(1 0 1 derriere);rien;V0;N0;
7;0.1;BackSpace;();1;-(-4x+2)-3;();(1 0 0 derriere);rien;V0;N0;
8;0.1;BackSpace;();1;-(-4x+2)-?;();(1 0 dedans);rien;V-;N-;
9;0.1;BackSpace;();1;-(-4x+2);();(0 derriere);rien;V0;N0;
10;0.1;BackSpace;();1;-?-4x+2;();(2 0 derriere);rien;V-;N-;
11;0.1;BackSpace;();1;-?-4x+?;();(2 dedans);rien;V-;N-;
12;0.1;BackSpace;();1;-?-4x;();(1 0 1 derriere);rien;V-;N-;
13;0.1;BackSpace;();1;-?-4;();(1 0 0 derriere);rien;V-;N-;
14;0.1;BackSpace;();1;-?-?;();(1 0 dedans);rien;V-;N-;
15;0.3;BackSpace;();1;-?;();(0 dedans);rien;V-;N-;
16;0.2;BackSpace;();1;?;();(dedans);rien;V-;N-;
17;6.5;4;();1;4;();(0 derriere);rien;V0;S0;
18;0.3;x;();1;4x;();(1 derriere);rien;V0;S0;
19;3.5;-;();1;4x-?;();(1 0 dedans);rien;V-;N-;
20;3.9;2;();1;4x-2;();(1 0 0 derriere);rien;V0;S0;
21;6.9;placerCurseur;();1;4x-2;();(0 0 0 devant);rien;V0;S0;
22;1.2;(£);();1;(?)*4x-2;();(0 0 0 dedans);rien;V-;N-;
23;1.8;placerCurseur;();1;(?)*4x-2;();(1 0 0 derriere);rien;V-;N-;
24;0.7;BackSpace;();1;(?)*4x-?;();(1 0 dedans);rien;V-;N-;
25;0.1;BackSpace;();1;(?)*4x;();(2 derriere);rien;V-;N-;
26;0.1;BackSpace;();1;(?)*4;();(1 0 derriere);rien;V-;N-;
27;0.1;BackSpace;();1;(?)*?;();(1 dedans);rien;V-;N-;
28;0.1;BackSpace;();1;(?);();(derriere);rien;V-;N-;
29;0.2;BackSpace;();1;?;();(dedans);rien;V-;N-;
30;2.3;(;();1;(#?;();(0 dedans);rien;V-;N-;
31;2.9;4;();1;(#4;();(0 0 derriere);rien;V-;N-;
32;0.5;x;();1;(#4x;();(1 derriere);rien;V-;N-;
33;2.3;-;();1;(#4x-?;();(1 0 dedans);rien;V-;N-;
34;1.1;2;();1;(#4x-2;();(1 0 0 derriere);rien;V-;N-;
35;2.3;);();1;(4x-2);();(derriere);rien;V0;N0;
36;14.6;-;();1;(4x-2)-?;();(1 0 dedans);rien;V-;N-;
37;10.2;(;();1;(4x-2)-(#?;();(1 0 0 dedans);rien;V-;N-;
38;1.2;3;();1;(4x-2)-(#3;();(1 0 0 0 derriere);rien;V-;N-;
39;0.7;x;();1;(4x-2)-(#3x;();(1 0 1 derriere);rien;V-;N-;
40;1.5;=;();1;(4x-2)-(#3x=?;();(1 dedans);rien;V-;N-;
41;1.7;BackSpace;();1;(4x-2)-(#3x;();(1 0 1 derriere);rien;V-;N-;
42;1.3;+;();1;(4x-2)-(#3x+?;();(2 dedans);rien;V-;N-;
43;1.3;1;();1;(4x-2)-(#3x+1;();(2 0 derriere);rien;V-;N-;
44;2.5;);();1;(4x-2)-(3x+1);();(1 0 derriere);rien;V1;N1;
45;16.1;dupliquer;();2;(4x-2)-(3x+1);();(1 0 derriere);rien;V1;N1;
46;2.3;BackSpace;();2;(4x-2)-3x+1;();(2 0 derriere);rien;V0;N0;
47;0.2;BackSpace;();2;(4x-2)-3x+?;();(2 dedans);rien;V-;N-;
48;0.1;BackSpace;();2;(4x-2)-3x;();(1 0 1 derriere);rien;V0;N0;
49;0.1;BackSpace;();2;(4x-2)-3;();(1 0 0 derriere);rien;V0;N0;
50;0.1;BackSpace;();2;(4x-2)-?;();(1 0 dedans);rien;V-;N-;
51;0.1;BackSpace;();2;(4x-2);();(derriere);rien;V0;N0;
52;0.1;BackSpace;();2;4x-2;();(1 0 0 derriere);rien;V0;S0;
53;0.1;BackSpace;();2;4x-?;();(1 0 dedans);rien;V-;N-;
54;0.3;BackSpace;();2;4x;();(1 derriere);rien;V0;S0;
55;0.2;BackSpace;();2;4;();(0 derriere);rien;V0;S0;
56;0.2;BackSpace;();2;?;();(dedans);rien;V-;N-;
57;12.3;7;();2;7;();(0 derriere);rien;V0;S0;
58;0.6;x;();2;7x;();(1 derriere);rien;V0;S0;
59;6.5;-;();2;7x-?;();(1 0 dedans);rien;V-;N-;
60;6.7;1;();2;7x-1;();(1 0 0 derriere);rien;V0;S0;
61;4.1;BackSpace;();2;7x-?;();(1 0 dedans);rien;V-;N-;
62;0.1;BackSpace;();2;7x;();(1 derriere);rien;V0;S0;
63;0.3;BackSpace;();2;7;();(0 derriere);rien;V0;S0;
64;0.2;BackSpace;();2;?;();(dedans);rien;V-;N-;
65;3.4;x;();2;x;();(derriere);rien;V0;S0;
66;2.1;-;();2;x-?;();(1 0 dedans);rien;V-;N-;
67;2.4;1;();2;x-1;();(1 0 0 derriere);rien;V0;S0;
68;3.3;BackSpace;();2;x-?;();(1 0 dedans);rien;V-;N-;
69;0.7;BackSpace;();2;x;();(derriere);rien;V0;S0;
70;0.2;BackSpace;();2;?;();(dedans);rien;V-;N-;
71;26.3;1;();2;1;();(0 derriere);rien;V0;S0;
72;1.4;BackSpace;();2;?;();(dedans);rien;V-;N-;
73;0.9;x;();2;x;();(derriere);rien;V0;S0;
74;2.1;-;();2;x-?;();(1 0 dedans);rien;V-;N-;
75;13.3;3;();2;x-3;();(1 0 0 derriere);rien;V1;S1;
76;4.0;resolu;();2;x-3;();(1 0 0 derriere);rien;V1;S1;
77;0.0;termine;();2;x-3;();(1 0 0 derriere);rien;V1;S1;
