;FeuilleDeCalculs;2;actions;
{[Type FeuilleDeCalculs] [Activite Entrainement] [expression <<{[{[-5x-2-(3x-9)+7x-9]_etape_ 
["Expand and simplify"]_etape_ [""]_etape_ ["TpbDevelopper"]}]_donne_ [{[-x-2]_etape_ 
[""]_etape_ ["Solved"]_etape_ [""]}]}>>] [score 1.000000000] [ExpressionGlobaleDepart 
<<{[-5x-2-(3x-9)+7x-9]_etape_ ["Expand and simplify"]_etape_ [""]_etape_ ["TpbDevelopper"]}>>] 
[CreditsIndications -1]}

%;FICHIER-ACTIONS;#VersionProtocoles=1;#Appli=APLUSIX II1.01c

%;ELEVE
#identifiant="r1s07"
#passe="0L/D2F-C0C"
#nom="Run 1"
#prenom="Student 07"
#NumeroAnonyme=1
#Role=Eleve
#SousRole=()
#Email=""
#Langue=()
#premierlancement="true"
#RepSaveAs="C:"
#laclasse="St. Paul Run 1"
#CheminRepertoireActivite="C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s07\D-2007-01-16\A-13-36-29-Entrainement"
#Activite=Entrainement
#DureeDuTest=1800
#SorteListeExercice=ListeExercices
#ListeExercices=("C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s07\D-2007-01-16\A-13-36-29-Entrainement\Ex-13-36-29-N01.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s07\D-2007-01-16\A-13-36-29-Entrainement\Ex-13-37-20-N02.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s07\D-2007-01-16\A-13-36-29-Entrainement\Ex-13-37-53-N03.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s07\D-2007-01-16\A-13-36-29-Entrainement\Ex-13-38-15-N04.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s07\D-2007-01-16\A-13-36-29-Entrainement\Ex-13-41-32-N05.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s07\D-2007-01-16\A-13-36-29-Entrainement\Ex-13-45-41-N06.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s07\D-2007-01-16\A-13-36-29-Entrainement\Ex-13-46-45-N07.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s07\D-2007-01-16\A-13-36-29-Entrainement\Ex-13-52-27-N08.alg" 
(<<-5x-2-(3x-9)+7x-9>> PatronExpADev23a) (<<6(-5x+4)-(-8x+1)>> PatronExpADev26))
#NumeroExercice=9
#TempsTestRestant=0
#FichierListeExercices=""
#InfoListeEngendree=("CHABRO-1.0" "B1")
#ExerciceHorsListe=()
#FichierPointAlg=""
#FeuilleCalculTerminee=vrai
#DocumentModifie=()
#verification=permanente
#LeScoreMax=20

%;PARAMETRES
#VerificationCalculs=ChoixEleve
#PorteeVerification=tout
#RaisonnementCorrect=non
#SansMalFormee=oui
#SansErronee=oui
#CommandeCalculsNumeriques=decimal
#CommandeDevelopperReduire=non
#CommandeFactoriser=rien
#CommandeResoudreEquation=rien
#OrdreExerciceAleatoire=oui
#IncitationCommentaire=non
#PresentationSolution=oui
#RetourEnArriere=oui
#DureeTest=@30
#petiteFleche=ChoixEleve
#EtapeInterneModifiable=oui
#AvecSelection=oui
#FrappeParentheses=texte
#FrappeFraction=infixee
#CreationEleve=oui
#ScoreMaxi=@20
#PositionIncitationCommentaire=Partout
#VerificationResolu=vrai

%;CHAMPS
No;duree;action;erreur;etape;expression;etat;curseur;selection;equivalence;resolu;

%;ACTIONS;#Date=1/16/2007#Heure=13:56:11;#TypeProbleme=TpbDevelopper
0;0.0;structure;();0;();();();();();();
1;0.0;enonce;();0;-5x-2-(3x-9)+7x-9;();(0 devant);rien;;N1;
2;3.0;dupliquer;();1;-5x-2-(3x-9)+7x-9;();(0 devant);rien;V1;N1;
3;2.0;placerCurseur;();1;-5x-2-(3x-9)+7x-9;();(4 0 0 derriere);rien;V1;N1;
4;3.5;BackSpace;();1;-5x-2-(3x-9)+7x-?;();(4 0 dedans);rien;V-;N-;
5;0.1;BackSpace;();1;-5x-2-(3x-9)+7x;();(3 1 derriere);rien;V0;N0;
6;0.1;BackSpace;();1;-5x-2-(3x-9)+7;();(3 0 derriere);rien;V0;N0;
7;0.1;BackSpace;();1;-5x-2-(3x-9)+?;();(3 dedans);rien;V-;N-;
8;0.1;BackSpace;();1;-5x-2-(3x-9);();(2 0 derriere);rien;V0;N0;
9;0.1;BackSpace;();1;-5x-2-3x-9;();(3 0 0 derriere);rien;V0;N0;
10;0.2;BackSpace;();1;-5x-2-3x-?;();(3 0 dedans);rien;V-;N-;
11;0.1;BackSpace;();1;-5x-2-3x;();(2 0 1 derriere);rien;V0;N0;
12;0.1;BackSpace;();1;-5x-2-3;();(2 0 0 derriere);rien;V0;N0;
13;0.1;BackSpace;();1;-5x-2-?;();(2 0 dedans);rien;V-;N-;
14;0.1;BackSpace;();1;-5x-2;();(1 0 0 derriere);rien;V0;S0;
15;0.1;BackSpace;();1;-5x-?;();(1 0 dedans);rien;V-;N-;
16;0.1;BackSpace;();1;-5x;();(0 1 derriere);rien;V0;S0;
17;0.1;BackSpace;();1;-5;();(0 0 derriere);rien;V0;S0;
18;0.3;BackSpace;();1;-?;();(0 dedans);rien;V-;N-;
19;0.3;BackSpace;();1;?;();(dedans);rien;V-;N-;
20;19.0;9;();1;9;();(0 derriere);rien;V0;S0;
21;1.0;x;();1;9x;();(1 derriere);rien;V0;S0;
22;69.4;+;();1;9x+?;();(1 dedans);rien;V-;N-;
23;0.4;7;();1;9x+7;();(1 0 derriere);rien;V0;S0;
24;10.1;BackSpace;();1;9x+?;();(1 dedans);rien;V-;N-;
25;9.2;BackSpace;();1;9x;();(1 derriere);rien;V0;S0;
26;0.1;BackSpace;();1;9;();(0 derriere);rien;V0;S0;
27;0.1;BackSpace;();1;?;();(dedans);rien;V-;N-;
28;7.3;5;();1;5;();(0 derriere);rien;V0;S0;
29;1.3;x;();1;5x;();(1 derriere);rien;V0;S0;
30;28.4;-;();1;5x-?;();(1 0 dedans);rien;V-;N-;
31;0.5;2;();1;5x-2;();(1 0 0 derriere);rien;V0;S0;
32;13.0;BackSpace;();1;5x-?;();(1 0 dedans);rien;V-;N-;
33;0.2;BackSpace;();1;5x;();(1 derriere);rien;V0;S0;
34;0.2;BackSpace;();1;5;();(0 derriere);rien;V0;S0;
35;0.2;BackSpace;();1;?;();(dedans);rien;V-;N-;
36;1.0;-;();1;-?;();(0 dedans);rien;V-;N-;
37;1.2;x;();1;-x;();(0 derriere);rien;V0;S0;
38;0.5;-;();1;-x-?;();(1 0 dedans);rien;V-;N-;
39;0.8;2;();1;-x-2;();(1 0 0 derriere);rien;V1;S1;
40;4.6;resolu;();1;-x-2;();(1 0 0 derriere);rien;V1;S1;
41;0.0;termine;();1;-x-2;();(1 0 0 derriere);rien;V1;S1;
