;FeuilleDeCalculs;2;actions;
{[Type FeuilleDeCalculs] [Activite Entrainement] [expression <<{[{[9x(-9x-5)]_etape_ 
["Expand and simplify"]_etape_ [""]_etape_ ["TpbDevelopper"]}]_donne_ [{[-81x{@^[2]}-45x]_etape_ 
[""]_etape_ ["Solved"]_etape_ [""]}]}>>] [score 1.000000000] [ExpressionGlobaleDepart 
<<{[9x(-9x-5)]_etape_ ["Expand and simplify"]_etape_ [""]_etape_ ["TpbDevelopper"]}>>] 
[CreditsIndications -1]}

%;FICHIER-ACTIONS;#VersionProtocoles=1;#Appli=APLUSIX II1.01c

%;ELEVE
#identifiant="r1s06"
#passe="0K/D2F-C0C"
#nom="Run 1"
#prenom="Student 06"
#NumeroAnonyme=1
#Role=Eleve
#SousRole=()
#Email=""
#Langue=()
#premierlancement="true"
#RepSaveAs="C:"
#laclasse="St Paul Run 1"
#CheminRepertoireActivite="C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St Paul Run 1\r1s06\D-2007-01-16\A-13-48-05-Entrainement"
#Activite=Entrainement
#DureeDuTest=1800
#SorteListeExercice=ListeExercices
#ListeExercices=("C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St Paul Run 1\r1s06\D-2007-01-16\A-13-48-05-Entrainement\Ex-13-48-05-N01.alg" 
(<<9x(-9x-5)>> PatronExpADev15a) (<<-3(3x+7)>> PatronExpADev13) (<<-(x-8)-(8x+7)>> 
PatronExpADev22) (<<9x+8-(-8x+1)>> PatronExpADev21) (<<-5x(-6x{@^[2]}+2)>> PatronExpADev16) 
(<<-5x-8-(7x+7)-4x-3>> PatronExpADev23a) (<<3(8x-9)+4(-4x-1)>> PatronExpADev25) (<<-2x{@^[2]}-3x+1-(7x{@^[2]}+9x-5)>> 
PatronExpADev24) (<<6(6x+3)-(-4x+3)>> PatronExpADev26))
#NumeroExercice=2
#TempsTestRestant=0
#FichierListeExercices=""
#InfoListeEngendree=("CHABRO-1.0" "B1")
#ExerciceHorsListe=()
#FichierPointAlg=""
#FeuilleCalculTerminee=vrai
#DocumentModifie=()
#verification=permanente
#LeScoreMax=20

%;PARAMETRES
#VerificationCalculs=ChoixEleve
#PorteeVerification=tout
#RaisonnementCorrect=non
#SansMalFormee=oui
#SansErronee=oui
#CommandeCalculsNumeriques=decimal
#CommandeDevelopperReduire=non
#CommandeFactoriser=rien
#CommandeResoudreEquation=rien
#OrdreExerciceAleatoire=oui
#IncitationCommentaire=non
#PresentationSolution=oui
#RetourEnArriere=oui
#DureeTest=@30
#petiteFleche=ChoixEleve
#EtapeInterneModifiable=oui
#AvecSelection=oui
#FrappeParentheses=texte
#FrappeFraction=infixee
#CreationEleve=oui
#ScoreMaxi=@20
#PositionIncitationCommentaire=Partout
#VerificationResolu=vrai

%;CHAMPS
No;duree;action;erreur;etape;expression;etat;curseur;selection;equivalence;resolu;

%;ACTIONS;#Date=1/16/2007#Heure=13:48:57;#TypeProbleme=TpbDevelopper
0;0.0;structure;();0;();();();();();();
1;0.0;enonce;();0;9x(-9x-5);();(0 0 devant);rien;;N1;
2;2.4;dupliquer;();1;9x(-9x-5);();(0 0 devant);rien;V1;N1;
3;2.5;placerCurseur;();1;9x(-9x-5);();(2 devant);rien;V1;N1;
4;4.2;placerCurseur;();1;9x(-9x-5);();(2 derriere);rien;V1;N1;
5;4.0;placerCurseur;();1;9x(-9x-5);();(1 derriere);rien;V1;N1;
6;0.8;BackSpace;();1;9(-9x-5);();(0 0 derriere);rien;V0;N0;
7;0.1;BackSpace;();1;(-9x-5);();(devant);rien;V0;N0;
8;2.5;droite;();1;(-9x-5);();(0 0 devant);rien;V0;N0;
9;2.6;BackSpace;();1;-9x-5;();(0 devant);rien;V0;S0;
10;2.1;placerCurseur;();1;-9x-5;();(0 0 0 0 derriere);rien;V0;S0;
11;1.0;BackSpace;();1;-x-5;();(0 0 devant);rien;V0;S0;
12;0.8;8;();1;-8x-5;();(0 0 0 0 derriere);rien;V0;S0;
13;0.1;1;();1;-81x-5;();(0 0 0 1 derriere);rien;V0;S0;
14;2.1;placerCurseur;();1;-81x-5;();(0 0 1 derriere);rien;V0;S0;
15;1.1;{@^[2]};();1;-81x{@^[2]}-5;();(0 0 1 derriere);rien;V0;S0;
16;3.8;placerCurseur;();1;-81x{@^[2]}-5;();(1 0 0 derriere);rien;V0;S0;
17;1.1;4;();1;-81x{@^[2]}-54;();(1 0 1 derriere);rien;V0;S0;
18;0.7;x;();1;-81x{@^[2]}-54x;();(1 0 1 derriere);rien;V0;S0;
19;6.5;placerCurseur;();1;-81x{@^[2]}-54x;();(1 0 0 0 devant);rien;V0;S0;
20;0.8;BackSpace;();1;-81x{@^[2]}54x;();(0 1 derriere);rien;V0;N0;
21;2.2;+;();1;-81x{@^[2]}+54x;();(1 0 0 devant);rien;V0;S0;
22;16.6;placerCurseur;();1;-81x{@^[2]}+54x;();(1 0 1 derriere);rien;V0;S0;
23;1.2;BackSpace;();1;-81x{@^[2]}+5x;();(1 0 0 derriere);rien;V0;S0;
24;0.1;BackSpace;();1;-81x{@^[2]}+x;();(1 devant);rien;V0;S0;
25;0.9;4;();1;-81x{@^[2]}+4x;();(1 0 0 derriere);rien;V0;S0;
26;0.1;5;();1;-81x{@^[2]}+45x;();(1 0 1 derriere);rien;V0;S0;
27;1.4;placerCurseur;();1;-81x{@^[2]}+45x;();(0 0 1 1 0 derriere);rien;V0;S0;
28;0.4;placerCurseur;();1;-81x{@^[2]}+45x;();(1 0 0 devant);rien;V0;S0;
29;0.6;BackSpace;();1;-81x{@^[2]}45x;();(0 1 derriere);rien;V0;N0;
30;0.6;-;();1;-81x{@^[2]}-45x;();(1 0 0 0 devant);rien;V1;S1;
31;3.7;resolu;();1;-81x{@^[2]}-45x;();(1 0 0 0 devant);rien;V1;S1;
32;0.0;termine;();1;-81x{@^[2]}-45x;();(1 0 0 0 devant);rien;V1;S1;
