;FeuilleDeCalculs;2;actions;
{[Type FeuilleDeCalculs] [Activite Entrainement] [expression <<{[{[-2x{@^[2]}-3x+1-(7x{@^[2]}+9x-5)]_etape_ 
["Expand and simplify"]_etape_ [""]_etape_ ["TpbDevelopper"]}]_donne_ [{[{[-2x{@^[2]}-3x+1-7x{@^[2]}-9x+5]_etape_ 
[""]_etape_ [""]_etape_ [""]}]_donne_ [{[-9x{@^[2]}-12x+6]_etape_ [""]_etape_ ["Solved"]_etape_ 
[""]}]}]}>>] [score 1.000000000] [ExpressionGlobaleDepart <<{[-2x{@^[2]}-3x+1-(7x{@^[2]}+9x-5)]_etape_ 
["Expand and simplify"]_etape_ [""]_etape_ ["TpbDevelopper"]}>>] [CreditsIndications 
-1]}

%;FICHIER-ACTIONS;#VersionProtocoles=1;#Appli=APLUSIX II1.01c

%;ELEVE
#identifiant="r1s06"
#passe="0K/D2F-C0C"
#nom="Run 1"
#prenom="Student 06"
#NumeroAnonyme=1
#Role=Eleve
#SousRole=()
#Email=""
#Langue=()
#premierlancement="true"
#RepSaveAs="C:"
#laclasse="St Paul Run 1"
#CheminRepertoireActivite="C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St Paul Run 1\r1s06\D-2007-01-16\A-13-48-05-Entrainement"
#Activite=Entrainement
#DureeDuTest=1800
#SorteListeExercice=ListeExercices
#ListeExercices=("C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St Paul Run 1\r1s06\D-2007-01-16\A-13-48-05-Entrainement\Ex-13-48-05-N01.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St Paul Run 1\r1s06\D-2007-01-16\A-13-48-05-Entrainement\Ex-13-48-57-N02.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St Paul Run 1\r1s06\D-2007-01-16\A-13-48-05-Entrainement\Ex-13-50-07-N03.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St Paul Run 1\r1s06\D-2007-01-16\A-13-48-05-Entrainement\Ex-13-50-39-N04.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St Paul Run 1\r1s06\D-2007-01-16\A-13-48-05-Entrainement\Ex-13-57-52-N05.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St Paul Run 1\r1s06\D-2007-01-16\A-13-48-05-Entrainement\Ex-13-59-07-N06.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St Paul Run 1\r1s06\D-2007-01-16\A-13-48-05-Entrainement\Ex-14-01-20-N07.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St Paul Run 1\r1s06\D-2007-01-16\A-13-48-05-Entrainement\Ex-14-03-28-N08.alg" 
(<<-2x{@^[2]}-3x+1-(7x{@^[2]}+9x-5)>> PatronExpADev24) (<<6(6x+3)-(-4x+3)>> PatronExpADev26))
#NumeroExercice=9
#TempsTestRestant=0
#FichierListeExercices=""
#InfoListeEngendree=("CHABRO-1.0" "B1")
#ExerciceHorsListe=()
#FichierPointAlg=""
#FeuilleCalculTerminee=vrai
#DocumentModifie=()
#verification=permanente
#LeScoreMax=20

%;PARAMETRES
#VerificationCalculs=ChoixEleve
#PorteeVerification=tout
#RaisonnementCorrect=non
#SansMalFormee=oui
#SansErronee=oui
#CommandeCalculsNumeriques=decimal
#CommandeDevelopperReduire=non
#CommandeFactoriser=rien
#CommandeResoudreEquation=rien
#OrdreExerciceAleatoire=oui
#IncitationCommentaire=non
#PresentationSolution=oui
#RetourEnArriere=oui
#DureeTest=@30
#petiteFleche=ChoixEleve
#EtapeInterneModifiable=oui
#AvecSelection=oui
#FrappeParentheses=texte
#FrappeFraction=infixee
#CreationEleve=oui
#ScoreMaxi=@20
#PositionIncitationCommentaire=Partout
#VerificationResolu=vrai

%;CHAMPS
No;duree;action;erreur;etape;expression;etat;curseur;selection;equivalence;resolu;

%;ACTIONS;#Date=1/16/2007#Heure=14:05:21;#TypeProbleme=TpbDevelopper
0;0.0;structure;();0;();();();();();();
1;0.0;enonce;();0;-2x{@^[2]}-3x+1-(7x{@^[2]}+9x-5);();(0 devant);rien;;N1;
2;6.5;dupliquer;();1;-2x{@^[2]}-3x+1-(7x{@^[2]}+9x-5);();(0 devant);rien;V1;N1;
3;11.6;placerCurseur;();1;-2x{@^[2]}-3x+1-(7x{@^[2]}+9x-5);();(3 0 0 devant);rien;V1;N1;
4;0.9;BackSpace;();1;-2x{@^[2]}-3x+1-7x{@^[2]}+9x-5;();(3 0 0 0 devant);rien;V0;N0;
5;1.1;droite;();1;-2x{@^[2]}-3x+1-7x{@^[2]}+9x-5;();(3 0 0 0 derriere);rien;V0;N0;
6;0.1;droite;();1;-2x{@^[2]}-3x+1-7x{@^[2]}+9x-5;();(3 0 1 0 derriere);rien;V0;N0;
7;0.1;droite;();1;-2x{@^[2]}-3x+1-7x{@^[2]}+9x-5;();(3 0 1 1 0 devant);rien;V0;N0;
8;0.3;droite;();1;-2x{@^[2]}-3x+1-7x{@^[2]}+9x-5;();(3 0 1 1 0 derriere);rien;V0;N0;
9;0.3;droite;();1;-2x{@^[2]}-3x+1-7x{@^[2]}+9x-5;();(3 0 1 derriere);rien;V0;N0;
10;0.4;droite;();1;-2x{@^[2]}-3x+1-7x{@^[2]}+9x-5;();(4 0 0 devant);rien;V0;N0;
11;0.8;BackSpace;();1;-2x{@^[2]}-3x+1-7x{@^[2]}9x-5;();(3 0 1 derriere);rien;V0;N0;
12;0.5;-;();1;-2x{@^[2]}-3x+1-7x{@^[2]}-9x-5;();(4 0 0 0 devant);rien;V0;N0;
13;0.8;droite;();1;-2x{@^[2]}-3x+1-7x{@^[2]}-9x-5;();(4 0 0 0 derriere);rien;V0;N0;
14;0.1;droite;();1;-2x{@^[2]}-3x+1-7x{@^[2]}-9x-5;();(4 0 1 derriere);rien;V0;N0;
15;0.5;droite;();1;-2x{@^[2]}-3x+1-7x{@^[2]}-9x-5;();(5 0 0 devant);rien;V0;N0;
16;0.5;BackSpace;();1;-2x{@^[2]}-3x+1-7x{@^[2]}-9x5;();(4 0 1 derriere);rien;V0;N0;
17;0.2;+;();1;-2x{@^[2]}-3x+1-7x{@^[2]}-9x+5;();(5 0 devant);rien;V1;N1;
18;2.1;dupliquer;();2;-2x{@^[2]}-3x+1-7x{@^[2]}-9x+5;();(5 0 devant);rien;V1;N1;
19;16.5;placerCurseur;();2;-2x{@^[2]}-3x+1-7x{@^[2]}-9x+5;();(4 devant);rien;V1;N1;
20;0.7;BackSpace;();2;-2x{@^[2]}-3x+1-7x-9x+5;();(3 0 1 derriere);rien;V0;N0;
21;0.1;BackSpace;();2;-2x{@^[2]}-3x+1-7-9x+5;();(3 0 0 derriere);rien;V0;N0;
22;0.2;BackSpace;();2;-2x{@^[2]}-3x+1-?-9x+5;();(3 0 dedans);rien;V-;N-;
23;0.2;BackSpace;();2;-2x{@^[2]}-3x+1-9x+5;();(2 0 derriere);rien;V0;N0;
24;1.8;placerCurseur;();2;-2x{@^[2]}-3x+1-9x+5;();(0 0 0 0 derriere);rien;V0;N0;
25;0.6;BackSpace;();2;-x{@^[2]}-3x+1-9x+5;();(0 0 0 devant);rien;V0;N0;
26;0.6;9;();2;-9x{@^[2]}-3x+1-9x+5;();(0 0 0 0 derriere);rien;V1;N1;
27;4.9;placerCurseur;();2;-9x{@^[2]}-3x+1-9x+5;();(3 0 1 devant);rien;V1;N1;
28;0.8;placerCurseur;();2;-9x{@^[2]}-3x+1-9x+5;();(3 0 1 derriere);rien;V1;N1;
29;2.3;BackSpace;();2;-9x{@^[2]}-3x+1-9+5;();(3 0 0 derriere);rien;V0;N0;
30;0.1;BackSpace;();2;-9x{@^[2]}-3x+1-?+5;();(3 0 dedans);rien;V-;N-;
31;0.8;BackSpace;();2;-9x{@^[2]}-3x+1+5;();(2 0 derriere);rien;V0;N0;
32;1.7;placerCurseur;();2;-9x{@^[2]}-3x+1+5;();(1 0 0 0 derriere);rien;V0;N0;
33;0.8;BackSpace;();2;-9x{@^[2]}-x+1+5;();(1 0 devant);rien;V0;N0;
34;0.4;1;();2;-9x{@^[2]}-1x+1+5;();(1 0 0 0 derriere);rien;V0;N0;
35;0.1;2;();2;-9x{@^[2]}-12x+1+5;();(1 0 0 1 derriere);rien;V1;N1;
36;1.6;placerCurseur;();2;-9x{@^[2]}-12x+1+5;();(3 0 derriere);rien;V1;N1;
37;0.7;BackSpace;();2;-9x{@^[2]}-12x+1+?;();(3 dedans);rien;V-;N-;
38;0.1;BackSpace;();2;-9x{@^[2]}-12x+1;();(2 0 derriere);rien;V0;S0;
39;0.2;BackSpace;();2;-9x{@^[2]}-12x+?;();(2 dedans);rien;V-;N-;
40;0.7;6;();2;-9x{@^[2]}-12x+6;();(2 0 derriere);rien;V1;S1;
41;3.8;resolu;();2;-9x{@^[2]}-12x+6;();(2 0 derriere);rien;V1;S1;
42;0.0;termine;();2;-9x{@^[2]}-12x+6;();(2 0 derriere);rien;V1;S1;
