;FeuilleDeCalculs;2;actions;
{[Type FeuilleDeCalculs] [Activite Entrainement] [expression <<{[{[-3(3x+7)]_etape_ 
["Expand and simplify"]_etape_ [""]_etape_ ["TpbDevelopper"]}]_donne_ [{[-9x-21]_etape_ 
[""]_etape_ ["Solved"]_etape_ [""]}]}>>] [score 1.000000000] [ExpressionGlobaleDepart 
<<{[-3(3x+7)]_etape_ ["Expand and simplify"]_etape_ [""]_etape_ ["TpbDevelopper"]}>>] 
[CreditsIndications -1]}

%;FICHIER-ACTIONS;#VersionProtocoles=1;#Appli=APLUSIX II1.01c

%;ELEVE
#identifiant="r1s06"
#passe="0K/D2F-C0C"
#nom="Run 1"
#prenom="Student 06"
#NumeroAnonyme=1
#Role=Eleve
#SousRole=()
#Email=""
#Langue=()
#premierlancement="true"
#RepSaveAs="C:"
#laclasse="St Paul Run 1"
#CheminRepertoireActivite="C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St Paul Run 1\r1s06\D-2007-01-16\A-13-48-05-Entrainement"
#Activite=Entrainement
#DureeDuTest=1800
#SorteListeExercice=ListeExercices
#ListeExercices=("C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St Paul Run 1\r1s06\D-2007-01-16\A-13-48-05-Entrainement\Ex-13-48-05-N01.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St Paul Run 1\r1s06\D-2007-01-16\A-13-48-05-Entrainement\Ex-13-48-57-N02.alg" 
(<<-3(3x+7)>> PatronExpADev13) (<<-(x-8)-(8x+7)>> PatronExpADev22) (<<9x+8-(-8x+1)>> 
PatronExpADev21) (<<-5x(-6x{@^[2]}+2)>> PatronExpADev16) (<<-5x-8-(7x+7)-4x-3>> PatronExpADev23a) 
(<<3(8x-9)+4(-4x-1)>> PatronExpADev25) (<<-2x{@^[2]}-3x+1-(7x{@^[2]}+9x-5)>> PatronExpADev24) 
(<<6(6x+3)-(-4x+3)>> PatronExpADev26))
#NumeroExercice=3
#TempsTestRestant=0
#FichierListeExercices=""
#InfoListeEngendree=("CHABRO-1.0" "B1")
#ExerciceHorsListe=()
#FichierPointAlg=""
#FeuilleCalculTerminee=vrai
#DocumentModifie=()
#verification=permanente
#LeScoreMax=20

%;PARAMETRES
#VerificationCalculs=ChoixEleve
#PorteeVerification=tout
#RaisonnementCorrect=non
#SansMalFormee=oui
#SansErronee=oui
#CommandeCalculsNumeriques=decimal
#CommandeDevelopperReduire=non
#CommandeFactoriser=rien
#CommandeResoudreEquation=rien
#OrdreExerciceAleatoire=oui
#IncitationCommentaire=non
#PresentationSolution=oui
#RetourEnArriere=oui
#DureeTest=@30
#petiteFleche=ChoixEleve
#EtapeInterneModifiable=oui
#AvecSelection=oui
#FrappeParentheses=texte
#FrappeFraction=infixee
#CreationEleve=oui
#ScoreMaxi=@20
#PositionIncitationCommentaire=Partout
#VerificationResolu=vrai

%;CHAMPS
No;duree;action;erreur;etape;expression;etat;curseur;selection;equivalence;resolu;

%;ACTIONS;#Date=1/16/2007#Heure=13:50:07;#TypeProbleme=TpbDevelopper
0;0.0;structure;();0;();();();();();();
1;0.0;enonce;();0;-3(3x+7);();(devant);rien;;N1;
2;1.6;dupliquer;();1;-3(3x+7);();(devant);rien;V1;N1;
3;6.6;placerCurseur;();1;-3(3x+7);();(0 1 derriere);rien;V1;N1;
4;2.6;placerCurseur;();1;-3(3x+7);();(0 1 0 devant);rien;V1;N1;
5;0.6;BackSpace;();1;-33x+7;();(0 0 0 0 derriere);rien;V0;S0;
6;0.1;BackSpace;();1;-3x+7;();(0 0 0 0 devant);rien;V0;S0;
7;1.3;droite;();1;-3x+7;();(0 0 0 0 derriere);rien;V0;S0;
8;0.9;BackSpace;();1;-x+7;();(0 0 devant);rien;V0;S0;
9;0.5;9;();1;-9x+7;();(0 0 0 0 derriere);rien;V0;S0;
10;1.5;placerCurseur;();1;-9x+7;();(1 0 devant);rien;V0;S0;
11;2.2;0;();1;-9x+07;();(1 0 derriere);rien;V0;N0;
12;1.3;BackSpace;();1;-9x+7;();(1 0 devant);rien;V0;S0;
13;0.6;droite;();1;-9x+7;();(1 0 derriere);rien;V0;S0;
14;0.6;BackSpace;();1;-9x+?;();(1 dedans);rien;V-;N-;
15;2.8;2;();1;-9x+2;();(1 0 derriere);rien;V0;S0;
16;0.1;1;();1;-9x+21;();(1 1 derriere);rien;V0;S0;
17;1.4;gauche;();1;-9x+21;();(1 0 derriere);rien;V0;S0;
18;0.1;gauche;();1;-9x+21;();(1 0 devant);rien;V0;S0;
19;0.1;gauche;();1;-9x+21;();(0 0 1 derriere);rien;V0;S0;
20;0.7;droite;();1;-9x+21;();(1 0 devant);rien;V0;S0;
21;0.3;BackSpace;();1;-9x21;();(0 1 derriere);rien;V0;N0;
22;0.3;-;();1;-9x-21;();(1 0 0 devant);rien;V1;S1;
23;3.5;resolu;();1;-9x-21;();(1 0 0 devant);rien;V1;S1;
24;0.0;termine;();1;-9x-21;();(1 0 0 devant);rien;V1;S1;
