;FeuilleDeCalculs;2;actions;
{[Type FeuilleDeCalculs] [Activite Entrainement] [expression <<{[{[2(2x-1)+(5x+1)(-3x-4)]_etape_ 
["Expand and simplify"]_etape_ [""]_etape_ ["TpbDevelopper"]}]_donne_ [{[?]_etape_ 
[""]_etape_ [""]_etape_ [""]}]}>>] [score 0.000000000] [ExpressionGlobaleDepart <<{[2(2x-1)+(5x+1)(-3x-4)]_etape_ 
["Expand and simplify"]_etape_ [""]_etape_ ["TpbDevelopper"]}>>] [CreditsIndications 
-1]}

%;FICHIER-ACTIONS;#VersionProtocoles=1;#Appli=APLUSIX II1.01c

%;ELEVE
#identifiant="r1s01"
#passe="0F/D2F-C0C"
#nom=""
#prenom=""
#NumeroAnonyme=956
#Role=Eleve
#SousRole=()
#Email=""
#Langue=()
#premierlancement="true"
#RepSaveAs="C:"
#laclasse="Saint Paul Run 1"
#CheminRepertoireActivite="C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\Saint Paul Run 1\r1s01\D-2007-01-16\A-15-09-28-Entrainement"
#Activite=Entrainement
#DureeDuTest=1800
#SorteListeExercice=ListeExercices
#ListeExercices=("C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\Saint Paul Run 1\r1s01\D-2007-01-16\A-15-09-28-Entrainement\Ex-15-09-28-N01.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\Saint Paul Run 1\r1s01\D-2007-01-16\A-15-09-28-Entrainement\Ex-15-11-40-N02.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\Saint Paul Run 1\r1s01\D-2007-01-16\A-15-09-28-Entrainement\Ex-15-12-51-N03.alg" 
(<<2(2x-1)+(5x+1)(-3x-4)>> PatronExpADev41) (<<(3x+9)(2x-2)+(5x-5)(-2x+5)>> PatronExpADev43) 
(<<(2x{@^[2]}+2x+4)(4x-2)>> PatronExpADev35) (<<(-3x+7)(-6x+1)>> PatronExpADev31) 
(<<({[1]/[3]}x+{[9]/[4]})({[4]/[3]}x+{[7]/[2]})>> PatronExpADev31a) (<<4(4x+2)(4x-1)>> 
PatronExpADev34) (<<(2x{@^[2]}+3x-1)(2x+2)>> PatronExpADev35))
#NumeroExercice=4
#TempsTestRestant=0
#FichierListeExercices=""
#InfoListeEngendree=("CHABRO-1.0" "B3")
#ExerciceHorsListe=()
#FichierPointAlg=""
#FeuilleCalculTerminee=vrai
#DocumentModifie=()
#verification=permanente
#LeScoreMax=20

%;PARAMETRES
#VerificationCalculs=ChoixEleve
#PorteeVerification=tout
#RaisonnementCorrect=non
#SansMalFormee=oui
#SansErronee=oui
#CommandeCalculsNumeriques=decimal
#CommandeDevelopperReduire=non
#CommandeFactoriser=rien
#CommandeResoudreEquation=rien
#OrdreExerciceAleatoire=oui
#IncitationCommentaire=non
#PresentationSolution=oui
#RetourEnArriere=oui
#DureeTest=@30
#petiteFleche=ChoixEleve
#EtapeInterneModifiable=oui
#AvecSelection=oui
#FrappeParentheses=texte
#FrappeFraction=infixee
#CreationEleve=oui
#ScoreMaxi=@20
#PositionIncitationCommentaire=Partout
#VerificationResolu=vrai

%;CHAMPS
No;duree;action;erreur;etape;expression;etat;curseur;selection;equivalence;resolu;

%;ACTIONS;#Date=1/16/2007#Heure=15:13:39;#TypeProbleme=TpbDevelopper
0;0.0;structure;();0;();();();();();();
1;0.0;enonce;();0;2(2x-1)+(5x+1)(-3x-4);();(0 0 0 devant);rien;;N1;
2;22.5;dupliquer;();1;2(2x-1)+(5x+1)(-3x-4);();(0 0 0 devant);rien;V1;N1;
3;1.7;selection;();1;2(2x-1)+(5x+1)(-3x-4);();rien;();V1;N1;
4;25.3;placerCurseur;();1;2(2x-1)+(5x+1)(-3x-4);();(1 1 derriere);rien;V1;N1;
5;2.1;selection;();1;2(2x-1)+(5x+1)(-3x-4);();rien;();V1;N1;
6;5.7;4;();1;4;();(0 derriere);rien;V0;S0;
7;0.4;x;();1;4x;();(1 derriere);rien;V0;S0;
8;1.9;{@^[2]};();1;4x{@^[2]};();(1 derriere);rien;V0;S0;
9;2.5;-;();1;4x{@^[2]}-?;();(1 0 dedans);rien;V-;N-;
10;1.4;2;();1;4x{@^[2]}-2;();(1 0 0 derriere);rien;V0;S0;
11;3.8;=;();1;4x{@^[2]}-2=?;();(1 dedans);rien;V-;N-;
12;1.3;BackSpace;();1;4x{@^[2]}-2;();(1 0 0 derriere);rien;V0;S0;
13;0.8;+;();1;4x{@^[2]}-2+?;();(2 dedans);rien;V-;N-;
14;1.8;5;();1;4x{@^[2]}-2+5;();(2 0 derriere);rien;V0;N0;
15;0.7;x;();1;4x{@^[2]}-2+5x;();(2 1 derriere);rien;V0;S0;
16;2.0;+;();1;4x{@^[2]}-2+5x+?;();(3 dedans);rien;V-;N-;
17;1.8;1;();1;4x{@^[2]}-2+5x+1;();(3 0 derriere);rien;V0;N0;
18;5.3;BackSpace;();1;4x{@^[2]}-2+5x+?;();(3 dedans);rien;V-;N-;
19;0.2;BackSpace;();1;4x{@^[2]}-2+5x;();(2 1 derriere);rien;V0;S0;
20;0.2;BackSpace;();1;4x{@^[2]}-2+5;();(2 0 derriere);rien;V0;N0;
21;0.3;BackSpace;();1;4x{@^[2]}-2+?;();(2 dedans);rien;V-;N-;
22;0.8;BackSpace;();1;4x{@^[2]}-2;();(1 0 0 derriere);rien;V0;S0;
23;30.3;BackSpace;();1;4x{@^[2]}-?;();(1 0 dedans);rien;V-;N-;
24;0.1;BackSpace;();1;4x{@^[2]};();(1 derriere);rien;V0;S0;
25;0.1;BackSpace;();1;4x;();(1 derriere);rien;V0;S0;
26;0.1;BackSpace;();1;4;();(0 derriere);rien;V0;S0;
27;0.9;BackSpace;();1;?;();(dedans);rien;V-;N-;
28;5.7;abandon;();1;?;();(dedans);rien;V-;N-;
29;0.0;termine;();1;?;();(dedans);rien;V-;N-;
