;FeuilleDeCalculs;2;actions;
{[Type FeuilleDeCalculs] [Activite Entrainement] [expression <<{[{[-5x(-6x{@^[2]}+2)]_etape_ 
["Expand and simplify"]_etape_ [""]_etape_ ["TpbDevelopper"]}]_donne_ [{[30x{@^[3]}-10x]_etape_ 
[""]_etape_ ["Solved"]_etape_ [""]}]}>>] [score 1.000000000] [ExpressionGlobaleDepart 
<<{[-5x(-6x{@^[2]}+2)]_etape_ ["Expand and simplify"]_etape_ [""]_etape_ ["TpbDevelopper"]}>>] 
[CreditsIndications -1]}

%;FICHIER-ACTIONS;#VersionProtocoles=1;#Appli=APLUSIX II1.01c

%;ELEVE
#identifiant="r1s06"
#passe="0K/D2F-C0C"
#nom="Run 1"
#prenom="Student 06"
#NumeroAnonyme=1
#Role=Eleve
#SousRole=()
#Email=""
#Langue=()
#premierlancement="true"
#RepSaveAs="C:"
#laclasse="St Paul Run 1"
#CheminRepertoireActivite="C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St Paul Run 1\r1s06\D-2007-01-16\A-13-48-05-Entrainement"
#Activite=Entrainement
#DureeDuTest=1800
#SorteListeExercice=ListeExercices
#ListeExercices=("C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St Paul Run 1\r1s06\D-2007-01-16\A-13-48-05-Entrainement\Ex-13-48-05-N01.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St Paul Run 1\r1s06\D-2007-01-16\A-13-48-05-Entrainement\Ex-13-48-57-N02.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St Paul Run 1\r1s06\D-2007-01-16\A-13-48-05-Entrainement\Ex-13-50-07-N03.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St Paul Run 1\r1s06\D-2007-01-16\A-13-48-05-Entrainement\Ex-13-50-39-N04.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St Paul Run 1\r1s06\D-2007-01-16\A-13-48-05-Entrainement\Ex-13-57-52-N05.alg" 
(<<-5x(-6x{@^[2]}+2)>> PatronExpADev16) (<<-5x-8-(7x+7)-4x-3>> PatronExpADev23a) 
(<<3(8x-9)+4(-4x-1)>> PatronExpADev25) (<<-2x{@^[2]}-3x+1-(7x{@^[2]}+9x-5)>> PatronExpADev24) 
(<<6(6x+3)-(-4x+3)>> PatronExpADev26))
#NumeroExercice=6
#TempsTestRestant=0
#FichierListeExercices=""
#InfoListeEngendree=("CHABRO-1.0" "B1")
#ExerciceHorsListe=()
#FichierPointAlg=""
#FeuilleCalculTerminee=vrai
#DocumentModifie=()
#verification=permanente
#LeScoreMax=20

%;PARAMETRES
#VerificationCalculs=ChoixEleve
#PorteeVerification=tout
#RaisonnementCorrect=non
#SansMalFormee=oui
#SansErronee=oui
#CommandeCalculsNumeriques=decimal
#CommandeDevelopperReduire=non
#CommandeFactoriser=rien
#CommandeResoudreEquation=rien
#OrdreExerciceAleatoire=oui
#IncitationCommentaire=non
#PresentationSolution=oui
#RetourEnArriere=oui
#DureeTest=@30
#petiteFleche=ChoixEleve
#EtapeInterneModifiable=oui
#AvecSelection=oui
#FrappeParentheses=texte
#FrappeFraction=infixee
#CreationEleve=oui
#ScoreMaxi=@20
#PositionIncitationCommentaire=Partout
#VerificationResolu=vrai

%;CHAMPS
No;duree;action;erreur;etape;expression;etat;curseur;selection;equivalence;resolu;

%;ACTIONS;#Date=1/16/2007#Heure=13:59:07;#TypeProbleme=TpbDevelopper
0;0.0;structure;();0;();();();();();();
1;0.0;enonce;();0;-5x(-6x{@^[2]}+2);();(devant);rien;;N1;
2;9.6;dupliquer;();1;-5x(-6x{@^[2]}+2);();(devant);rien;V1;N1;
3;8.1;placerCurseur;();1;-5x(-6x{@^[2]}+2);();(0 2 0 0 0 1 1 0 devant);rien;V1;N1;
4;0.7;placerCurseur;();1;-5x(-6x{@^[2]}+2);();(0 2 0 0 0 1 0 derriere);rien;V1;N1;
5;0.7;placerCurseur;();1;-5x(-6x{@^[2]}+2);();(0 2 0 0 0 1 1 0 derriere);rien;V1;N1;
6;1.0;placerCurseur;();1;-5x(-6x{@^[2]}+2);();(0 2 0 0 0 1 1 0 devant);rien;V1;N1;
7;0.8;placerCurseur;();1;-5x(-6x{@^[2]}+2);();(0 2 0 0 0 1 1 0 derriere);rien;V1;N1;
8;2.0;BackSpace;();1;-5x(-6x{@^[?]}+2);();(0 2 0 0 0 1 1 dedans);rien;V-;N-;
9;1.7;{@^[?]};();1;-5x(-6x{@^[(?{@^[?]})]}+2);();(0 2 0 0 0 1 1 0 1 dedans);rien;V-;N-;
10;3.4;BackSpace;();1;-5x(-6x{@^[(?)]}+2);();(0 2 0 0 0 1 1 0 dedans);rien;V-;N-;
11;0.7;BackSpace;();1;-5x(-6x{@^[?]}+2);();(0 2 0 0 0 1 1 dedans);rien;V-;N-;
12;1.9;placerCurseur;();1;-5x(-6x{@^[?]}+2);();(0 2 0 0 0 1 1 dedans);rien;V-;N-;
13;1.4;placerCurseur;();1;-5x(-6x{@^[?]}+2);();(0 2 0 0 devant);rien;V-;N-;
14;1.6;BackSpace;();1;-5x-6x{@^[?]}+2;();(0 0 1 derriere);rien;V-;N-;
15;0.6;BackSpace;();1;-5-6x{@^[?]}+2;();(0 0 0 derriere);rien;V-;N-;
16;0.4;BackSpace;();1;-?-6x{@^[?]}+2;();(0 0 dedans);rien;V-;N-;
17;0.4;BackSpace;();1;-6x{@^[?]}+2;();(0 devant);rien;V-;N-;
18;1.1;droite;();1;-6x{@^[?]}+2;();(0 0 0 0 devant);rien;V-;N-;
19;1.3;BackSpace;();1;6x{@^[?]}+2;();(0 0 0 devant);rien;V-;N-;
20;0.8;droite;();1;6x{@^[?]}+2;();(0 0 0 derriere);rien;V-;N-;
21;0.4;BackSpace;();1;x{@^[?]}+2;();(0 0 devant);rien;V-;N-;
22;0.4;3;();1;3x{@^[?]}+2;();(0 0 0 derriere);rien;V-;N-;
23;0.1;0;();1;30x{@^[?]}+2;();(0 0 1 derriere);rien;V-;N-;
24;2.8;placerCurseur;();1;30x{@^[?]}+2;();(1 0 derriere);rien;V-;N-;
25;0.7;BackSpace;();1;30x{@^[?]}+?;();(1 dedans);rien;V-;N-;
26;0.6;1;();1;30x{@^[?]}+1;();(1 0 derriere);rien;V-;N-;
27;0.1;0;();1;30x{@^[?]}+10;();(1 1 derriere);rien;V-;N-;
28;1.8;x;();1;30x{@^[?]}+10x;();(1 1 derriere);rien;V-;N-;
29;1.8;placerCurseur;();1;30x{@^[?]}+10x;();(0 1 1 dedans);rien;V-;N-;
30;2.0;{@^[?]};();1;30x{@^[(?{@^[?]})]}+10x;();(0 1 1 0 1 dedans);rien;V-;N-;
31;4.6;placerCurseur;();1;30x{@^[(?{@^[?]})]}+10x;();(0 0 0 devant);rien;V-;N-;
32;2.6;-;();1;-30x{@^[(?{@^[?]})]}+10x;();(0 0 0 0 devant);rien;V-;N-;
33;1.5;BackSpace;();1;30x{@^[(?{@^[?]})]}+10x;();(0 0 0 devant);rien;V-;N-;
34;2.2;placerCurseur;();1;30x{@^[(?{@^[?]})]}+10x;();(0 1 1 0 derriere);rien;V-;N-;
35;1.2;BackSpace;();1;30x{@^[(?)]}+10x;();(0 1 1 0 dedans);rien;V-;N-;
36;0.3;BackSpace;();1;30x{@^[?]}+10x;();(0 1 1 dedans);rien;V-;N-;
37;1.8;{@^[?]};();1;30x{@^[(?{@^[?]})]}+10x;();(0 1 1 0 1 dedans);rien;V-;N-;
38;1.0;BackSpace;();1;30x{@^[(?)]}+10x;();(0 1 1 0 dedans);rien;V-;N-;
39;0.2;BackSpace;();1;30x{@^[?]}+10x;();(0 1 1 dedans);rien;V-;N-;
40;1.7;placerCurseur;();1;30x{@^[?]}+10x;();(1 0 0 devant);rien;V-;N-;
41;0.6;placerCurseur;();1;30x{@^[?]}+10x;();(0 1 1 dedans);rien;V-;N-;
42;0.8;BackSpace;();1;30x+10x;();(0 1 derriere);rien;V0;N0;
43;2.3;{@^[?]};();1;30x{@^[?]}+10x;();(0 1 1 dedans);rien;V-;N-;
44;2.4;BackSpace;();1;30x+10x;();(0 1 derriere);rien;V0;N0;
45;12.9;{@^[?]};();1;30x{@^[?]}+10x;();(0 1 1 dedans);rien;V-;N-;
46;0.4;droite;();1;30x{@^[?]}+10x;();(0 1 derriere);rien;V-;N-;
47;0.3;droite;();1;30x{@^[?]}+10x;();(1 0 0 devant);rien;V-;N-;
48;0.2;droite;();1;30x{@^[?]}+10x;();(1 0 0 derriere);rien;V-;N-;
49;0.2;droite;();1;30x{@^[?]}+10x;();(1 0 1 derriere);rien;V-;N-;
50;0.3;droite;();1;30x{@^[?]}+10x;();(1 1 derriere);rien;V-;N-;
51;5.4;placerCurseur;();1;30x{@^[?]}+10x;();(0 1 1 dedans);rien;V-;N-;
52;0.7;BackSpace;();1;30x+10x;();(0 1 derriere);rien;V0;N0;
53;1.4;{@^[?]};();1;30x{@^[?]}+10x;();(0 1 1 dedans);rien;V-;N-;
54;1.6;BackSpace;();1;30x+10x;();(0 1 derriere);rien;V0;N0;
55;3.9;3;();1;30x*3+10x;();(0 2 0 derriere);rien;V0;N0;
56;1.8;BackSpace;();1;30x*?+10x;();(0 2 dedans);rien;V-;N-;
57;0.4;BackSpace;();1;30x+10x;();(0 1 derriere);rien;V0;N0;
58;6.2;3;();1;30x*3+10x;();(0 2 0 derriere);rien;V0;N0;
59;1.7;BackSpace;();1;30x*?+10x;();(0 2 dedans);rien;V-;N-;
60;0.2;BackSpace;();1;30x+10x;();(0 1 derriere);rien;V0;N0;
61;1.6;{@^[?]};();1;30x{@^[?]}+10x;();(0 1 1 dedans);rien;V-;N-;
62;1.9;BackSpace;();1;30x+10x;();(0 1 derriere);rien;V0;N0;
63;3.0;{sqrt[£]};();1;30x{_sqrt_[?]}+10x;();(0 2 0 dedans);rien;V-;N-;
64;0.7;BackSpace;();1;30x+10x;();(0 1 derriere);rien;V0;N0;
65;1.8;{@^[?]};();1;30x{@^[?]}+10x;();(0 1 1 dedans);rien;V-;N-;
66;1.1;3;();1;30x{@^[3]}+10x;();(0 1 1 0 derriere);rien;V0;S0;
67;3.8;placerCurseur;();1;30x{@^[3]}+10x;();(1 0 0 devant);rien;V0;S0;
68;0.6;BackSpace;();1;30x{@^[3]}10x;();(1 derriere);rien;V0;N0;
69;0.2;-;();1;30x{@^[3]}-10x;();(1 0 0 0 devant);rien;V1;S1;
70;4.4;resolu;();1;30x{@^[3]}-10x;();(1 0 0 0 devant);rien;V1;S1;
71;0.0;termine;();1;30x{@^[3]}-10x;();(1 0 0 0 devant);rien;V1;S1;
