;FeuilleDeCalculs;2;actions;
{[Type FeuilleDeCalculs] [Activite Entrainement] [expression <<{[{[9x+8-(-8x+1)]_etape_ 
["Expand and simplify"]_etape_ [""]_etape_ ["TpbDevelopper"]}]_donne_ [{[{[9x+8+8x-1]_etape_ 
[""]_etape_ [""]_etape_ [""]}]_donne_ [{[17x+7]_etape_ [""]_etape_ ["Solved"]_etape_ 
[""]}]}]}>>] [score 1.000000000] [ExpressionGlobaleDepart <<{[9x+8-(-8x+1)]_etape_ 
["Expand and simplify"]_etape_ [""]_etape_ ["TpbDevelopper"]}>>] [CreditsIndications 
-1]}

%;FICHIER-ACTIONS;#VersionProtocoles=1;#Appli=APLUSIX II1.01c

%;ELEVE
#identifiant="r1s06"
#passe="0K/D2F-C0C"
#nom="Run 1"
#prenom="Student 06"
#NumeroAnonyme=1
#Role=Eleve
#SousRole=()
#Email=""
#Langue=()
#premierlancement="true"
#RepSaveAs="C:"
#laclasse="St Paul Run 1"
#CheminRepertoireActivite="C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St Paul Run 1\r1s06\D-2007-01-16\A-13-48-05-Entrainement"
#Activite=Entrainement
#DureeDuTest=1800
#SorteListeExercice=ListeExercices
#ListeExercices=("C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St Paul Run 1\r1s06\D-2007-01-16\A-13-48-05-Entrainement\Ex-13-48-05-N01.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St Paul Run 1\r1s06\D-2007-01-16\A-13-48-05-Entrainement\Ex-13-48-57-N02.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St Paul Run 1\r1s06\D-2007-01-16\A-13-48-05-Entrainement\Ex-13-50-07-N03.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St Paul Run 1\r1s06\D-2007-01-16\A-13-48-05-Entrainement\Ex-13-50-39-N04.alg" 
(<<9x+8-(-8x+1)>> PatronExpADev21) (<<-5x(-6x{@^[2]}+2)>> PatronExpADev16) (<<-5x-8-(7x+7)-4x-3>> 
PatronExpADev23a) (<<3(8x-9)+4(-4x-1)>> PatronExpADev25) (<<-2x{@^[2]}-3x+1-(7x{@^[2]}+9x-5)>> 
PatronExpADev24) (<<6(6x+3)-(-4x+3)>> PatronExpADev26))
#NumeroExercice=5
#TempsTestRestant=0
#FichierListeExercices=""
#InfoListeEngendree=("CHABRO-1.0" "B1")
#ExerciceHorsListe=()
#FichierPointAlg=""
#FeuilleCalculTerminee=vrai
#DocumentModifie=()
#verification=permanente
#LeScoreMax=20

%;PARAMETRES
#VerificationCalculs=ChoixEleve
#PorteeVerification=tout
#RaisonnementCorrect=non
#SansMalFormee=oui
#SansErronee=oui
#CommandeCalculsNumeriques=decimal
#CommandeDevelopperReduire=non
#CommandeFactoriser=rien
#CommandeResoudreEquation=rien
#OrdreExerciceAleatoire=oui
#IncitationCommentaire=non
#PresentationSolution=oui
#RetourEnArriere=oui
#DureeTest=@30
#petiteFleche=ChoixEleve
#EtapeInterneModifiable=oui
#AvecSelection=oui
#FrappeParentheses=texte
#FrappeFraction=infixee
#CreationEleve=oui
#ScoreMaxi=@20
#PositionIncitationCommentaire=Partout
#VerificationResolu=vrai

%;CHAMPS
No;duree;action;erreur;etape;expression;etat;curseur;selection;equivalence;resolu;

%;ACTIONS;#Date=1/16/2007#Heure=13:57:52;#TypeProbleme=TpbDevelopper
0;0.0;structure;();0;();();();();();();
1;0.0;enonce;();0;9x+8-(-8x+1);();(0 0 0 devant);rien;;N1;
2;5.1;dupliquer;();1;9x+8-(-8x+1);();(0 0 0 devant);rien;V1;N1;
3;3.6;placerCurseur;();1;9x+8-(-8x+1);();(2 0 0 derriere);rien;V1;N1;
4;1.2;BackSpace;();1;9x+8-(-8x+?);();(2 0 0 1 dedans);rien;V-;N-;
5;0.1;BackSpace;();1;9x+8-(-8x);();(2 0 0 0 1 derriere);rien;V0;N0;
6;0.1;BackSpace;();1;9x+8-(-8);();(2 0 0 0 0 derriere);rien;V0;N0;
7;0.3;BackSpace;();1;9x+8-(-?);();(2 0 0 0 dedans);rien;V-;N-;
8;0.1;BackSpace;();1;9x+8-(?);();(2 0 0 dedans);rien;V-;N-;
9;1.1;droite;();1;9x+8-(?);();(2 0 derriere);rien;V-;N-;
10;0.9;BackSpace;();1;9x+8-?;();(2 0 dedans);rien;V-;N-;
11;0.2;BackSpace;();1;9x+8;();(1 0 derriere);rien;V0;S0;
12;2.2;-;();1;9x+8-?;();(2 0 dedans);rien;V-;N-;
13;2.9;8;();1;9x+8-8;();(2 0 0 derriere);rien;V0;N0;
14;0.3;x;();1;9x+8-8x;();(2 0 1 derriere);rien;V0;N0;
15;0.8;-;();1;9x+8-8x-?;();(3 0 dedans);rien;V-;N-;
16;0.7;1;();1;9x+8-8x-1;();(3 0 0 derriere);rien;V0;N0;
17;4.5;gauche;();1;9x+8-8x-1;();(3 0 0 devant);rien;V0;N0;
18;0.1;gauche;();1;9x+8-8x-1;();(2 0 1 derriere);rien;V0;N0;
19;0.2;gauche;();1;9x+8-8x-1;();(2 0 0 0 derriere);rien;V0;N0;
20;0.1;gauche;();1;9x+8-8x-1;();(2 0 0 0 devant);rien;V0;N0;
21;2.8;BackSpace;();1;9x+88x-1;();(1 0 0 derriere);rien;V0;N0;
22;0.5;+;();1;9x+8+8x-1;();(2 0 0 devant);rien;V1;N1;
23;11.2;dupliquer;();2;9x+8+8x-1;();(2 0 0 devant);rien;V1;N1;
24;3.8;placerCurseur;();2;9x+8+8x-1;();(2 1 derriere);rien;V1;N1;
25;0.7;BackSpace;();2;9x+8+8-1;();(2 0 derriere);rien;V0;N0;
26;0.1;BackSpace;();2;9x+8+?-1;();(2 dedans);rien;V-;N-;
27;1.4;placerCurseur;();2;9x+8+?-1;();(0 1 derriere);rien;V-;N-;
28;0.9;BackSpace;();2;9+8+?-1;();(0 0 derriere);rien;V-;N-;
29;0.1;BackSpace;();2;?+8+?-1;();(0 dedans);rien;V-;N-;
30;6.7;1;();2;1+8+?-1;();(0 0 derriere);rien;V-;N-;
31;0.2;7;();2;17+8+?-1;();(0 1 derriere);rien;V-;N-;
32;0.4;x;();2;17x+8+?-1;();(0 1 derriere);rien;V-;N-;
33;4.0;placerCurseur;();2;17x+8+?-1;();(2 dedans);rien;V-;N-;
34;0.7;BackSpace;();2;17x+8-1;();(1 0 derriere);rien;V1;N1;
35;2.9;placerCurseur;();2;17x+8-1;();(2 0 0 derriere);rien;V1;N1;
36;2.3;BackSpace;();2;17x+8-?;();(2 0 dedans);rien;V-;N-;
37;0.1;BackSpace;();2;17x+8;();(1 0 derriere);rien;V0;S0;
38;0.4;BackSpace;();2;17x+?;();(1 dedans);rien;V-;N-;
39;0.7;9;();2;17x+9;();(1 0 derriere);rien;V0;S0;
40;0.9;BackSpace;();2;17x+?;();(1 dedans);rien;V-;N-;
41;0.8;7;();2;17x+7;();(1 0 derriere);rien;V1;S1;
42;5.4;resolu;();2;17x+7;();(1 0 derriere);rien;V1;S1;
43;0.0;termine;();2;17x+7;();(1 0 derriere);rien;V1;S1;
