;FeuilleDeCalculs;2;actions;
{[Type FeuilleDeCalculs] [Activite Entrainement] [expression <<{[{[4x(8x{@^[2]}+1)]_etape_ 
["Expand and simplify"]_etape_ [""]_etape_ ["TpbDevelopper"]}]_donne_ [{[32x{@^[3]}+4x]_etape_ 
[""]_etape_ ["Solved"]_etape_ [""]}]}>>] [score 1.000000000] [ExpressionGlobaleDepart 
<<{[4x(8x{@^[2]}+1)]_etape_ ["Expand and simplify"]_etape_ [""]_etape_ ["TpbDevelopper"]}>>] 
[CreditsIndications -1]}

%;FICHIER-ACTIONS;#VersionProtocoles=1;#Appli=APLUSIX II1.01c

%;ELEVE
#identifiant="r1s07"
#passe="0L/D2F-C0C"
#nom="Run 1"
#prenom="Student 07"
#NumeroAnonyme=1
#Role=Eleve
#SousRole=()
#Email=""
#Langue=()
#premierlancement="true"
#RepSaveAs="C:"
#laclasse="St. Paul Run 1"
#CheminRepertoireActivite="C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s07\D-2007-01-16\A-13-36-29-Entrainement"
#Activite=Entrainement
#DureeDuTest=1800
#SorteListeExercice=ListeExercices
#ListeExercices=("C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s07\D-2007-01-16\A-13-36-29-Entrainement\Ex-13-36-29-N01.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s07\D-2007-01-16\A-13-36-29-Entrainement\Ex-13-37-20-N02.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s07\D-2007-01-16\A-13-36-29-Entrainement\Ex-13-37-53-N03.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s07\D-2007-01-16\A-13-36-29-Entrainement\Ex-13-38-15-N04.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s07\D-2007-01-16\A-13-36-29-Entrainement\Ex-13-41-32-N05.alg" 
(<<4x(8x{@^[2]}+1)>> PatronExpADev16) (<<9x{@^[2]}-8x-2-(-4x{@^[2]}-9x-9)>> PatronExpADev24) 
(<<2(5x-8)+6(-7x+4)>> PatronExpADev25) (<<-5x-2-(3x-9)+7x-9>> PatronExpADev23a) (<<6(-5x+4)-(-8x+1)>> 
PatronExpADev26))
#NumeroExercice=6
#TempsTestRestant=0
#FichierListeExercices=""
#InfoListeEngendree=("CHABRO-1.0" "B1")
#ExerciceHorsListe=()
#FichierPointAlg=""
#FeuilleCalculTerminee=vrai
#DocumentModifie=()
#verification=permanente
#LeScoreMax=20

%;PARAMETRES
#VerificationCalculs=ChoixEleve
#PorteeVerification=tout
#RaisonnementCorrect=non
#SansMalFormee=oui
#SansErronee=oui
#CommandeCalculsNumeriques=decimal
#CommandeDevelopperReduire=non
#CommandeFactoriser=rien
#CommandeResoudreEquation=rien
#OrdreExerciceAleatoire=oui
#IncitationCommentaire=non
#PresentationSolution=oui
#RetourEnArriere=oui
#DureeTest=@30
#petiteFleche=ChoixEleve
#EtapeInterneModifiable=oui
#AvecSelection=oui
#FrappeParentheses=texte
#FrappeFraction=infixee
#CreationEleve=oui
#ScoreMaxi=@20
#PositionIncitationCommentaire=Partout
#VerificationResolu=vrai

%;CHAMPS
No;duree;action;erreur;etape;expression;etat;curseur;selection;equivalence;resolu;

%;ACTIONS;#Date=1/16/2007#Heure=13:45:41;#TypeProbleme=TpbDevelopper
0;0.0;structure;();0;();();();();();();
1;0.0;enonce;();0;4x(8x{@^[2]}+1);();(0 0 devant);rien;;N1;
2;8.0;dupliquer;();1;4x(8x{@^[2]}+1);();(0 0 devant);rien;V1;N1;
3;6.7;droite;();1;4x(8x{@^[2]}+1);();(0 0 derriere);rien;V1;N1;
4;0.1;droite;();1;4x(8x{@^[2]}+1);();(1 derriere);rien;V1;N1;
5;0.1;droite;();1;4x(8x{@^[2]}+1);();(2 0 0 0 0 devant);rien;V1;N1;
6;0.2;droite;();1;4x(8x{@^[2]}+1);();(2 0 0 0 0 derriere);rien;V1;N1;
7;0.2;droite;();1;4x(8x{@^[2]}+1);();(2 0 0 1 0 derriere);rien;V1;N1;
8;1.7;droite;();1;4x(8x{@^[2]}+1);();(2 0 0 1 1 0 devant);rien;V1;N1;
9;0.1;droite;();1;4x(8x{@^[2]}+1);();(2 0 0 1 1 0 derriere);rien;V1;N1;
10;0.1;droite;();1;4x(8x{@^[2]}+1);();(2 0 0 1 derriere);rien;V1;N1;
11;0.1;droite;();1;4x(8x{@^[2]}+1);();(2 0 1 0 devant);rien;V1;N1;
12;0.2;droite;();1;4x(8x{@^[2]}+1);();(2 0 1 0 derriere);rien;V1;N1;
13;0.3;droite;();1;4x(8x{@^[2]}+1);();(2 derriere);rien;V1;N1;
14;1.0;BackSpace;();1;4x*8x{@^[2]}+1;();(1 0 derriere);rien;V0;N0;
15;0.1;BackSpace;();1;4x*8x{@^[2]}+?;();(1 dedans);rien;V-;N-;
16;0.1;BackSpace;();1;4x*8x{@^[2]};();(3 derriere);rien;V0;N0;
17;0.1;BackSpace;();1;4x*8x;();(3 derriere);rien;V0;N0;
18;0.1;BackSpace;();1;4x*8;();(2 0 derriere);rien;V0;N0;
19;0.1;BackSpace;();1;4x*?;();(2 dedans);rien;V-;N-;
20;1.5;BackSpace;();1;4x;();(1 derriere);rien;V0;S0;
21;0.1;BackSpace;();1;4;();(0 derriere);rien;V0;S0;
22;0.2;BackSpace;();1;?;();(dedans);rien;V-;N-;
23;5.5;3;();1;3;();(0 derriere);rien;V0;S0;
24;0.5;2;();1;32;();(1 derriere);rien;V0;S0;
25;3.7;x;();1;32x;();(1 derriere);rien;V0;S0;
26;2.6;{@^[?]};();1;32x{@^[?]};();(1 1 dedans);rien;V-;N-;
27;2.1;3;();1;32x{@^[3]};();(1 1 0 derriere);rien;V0;S0;
28;3.3;+;();1;32x{@^[3+?]};();(1 1 1 dedans);rien;V-;N-;
29;1.7;BackSpace;();1;32x{@^[3]};();(1 1 0 derriere);rien;V0;S0;
30;4.5;{@^[?]};();1;32x{@^[(3{@^[?]})]};();(1 1 0 1 dedans);rien;V-;N-;
0;0.0;structure;();(d 0 1);();();();();();();
31;4.6;Defaire;();1;32x{@^[3]};();(1 1 0 derriere);rien;V0;S0;
32;1.7;placerCurseur;();1;32x{@^[3]};();(1 derriere);rien;V0;S0;
33;3.0;+;();1;32x{@^[3]}+?;();(1 dedans);rien;V-;N-;
34;3.0;4;();1;32x{@^[3]}+4;();(1 0 derriere);rien;V0;S0;
35;0.3;x;();1;32x{@^[3]}+4x;();(1 1 derriere);rien;V1;S1;
36;3.5;resolu;();1;32x{@^[3]}+4x;();(1 1 derriere);rien;V1;S1;
37;0.0;termine;();1;32x{@^[3]}+4x;();(1 1 derriere);rien;V1;S1;
