;FeuilleDeCalculs;2;actions;
{[Type FeuilleDeCalculs] [Activite Entrainement] [expression <<{[{[9x{@^[2]}-8x-2-(-4x{@^[2]}-9x-9)]_etape_ 
["Expand and simplify"]_etape_ [""]_etape_ ["TpbDevelopper"]}]_donne_ [{[13x{@^[2]}+x+7]_etape_ 
[""]_etape_ ["Solved"]_etape_ [""]}]}>>] [score 1.000000000] [ExpressionGlobaleDepart 
<<{[9x{@^[2]}-8x-2-(-4x{@^[2]}-9x-9)]_etape_ ["Expand and simplify"]_etape_ [""]_etape_ 
["TpbDevelopper"]}>>] [CreditsIndications -1]}

%;FICHIER-ACTIONS;#VersionProtocoles=1;#Appli=APLUSIX II1.01c

%;ELEVE
#identifiant="r1s07"
#passe="0L/D2F-C0C"
#nom="Run 1"
#prenom="Student 07"
#NumeroAnonyme=1
#Role=Eleve
#SousRole=()
#Email=""
#Langue=()
#premierlancement="true"
#RepSaveAs="C:"
#laclasse="St. Paul Run 1"
#CheminRepertoireActivite="C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s07\D-2007-01-16\A-13-36-29-Entrainement"
#Activite=Entrainement
#DureeDuTest=1800
#SorteListeExercice=ListeExercices
#ListeExercices=("C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s07\D-2007-01-16\A-13-36-29-Entrainement\Ex-13-36-29-N01.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s07\D-2007-01-16\A-13-36-29-Entrainement\Ex-13-37-20-N02.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s07\D-2007-01-16\A-13-36-29-Entrainement\Ex-13-37-53-N03.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s07\D-2007-01-16\A-13-36-29-Entrainement\Ex-13-38-15-N04.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s07\D-2007-01-16\A-13-36-29-Entrainement\Ex-13-41-32-N05.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s07\D-2007-01-16\A-13-36-29-Entrainement\Ex-13-45-41-N06.alg" 
(<<9x{@^[2]}-8x-2-(-4x{@^[2]}-9x-9)>> PatronExpADev24) (<<2(5x-8)+6(-7x+4)>> PatronExpADev25) 
(<<-5x-2-(3x-9)+7x-9>> PatronExpADev23a) (<<6(-5x+4)-(-8x+1)>> PatronExpADev26))
#NumeroExercice=7
#TempsTestRestant=0
#FichierListeExercices=""
#InfoListeEngendree=("CHABRO-1.0" "B1")
#ExerciceHorsListe=()
#FichierPointAlg=""
#FeuilleCalculTerminee=vrai
#DocumentModifie=()
#verification=permanente
#LeScoreMax=20

%;PARAMETRES
#VerificationCalculs=ChoixEleve
#PorteeVerification=tout
#RaisonnementCorrect=non
#SansMalFormee=oui
#SansErronee=oui
#CommandeCalculsNumeriques=decimal
#CommandeDevelopperReduire=non
#CommandeFactoriser=rien
#CommandeResoudreEquation=rien
#OrdreExerciceAleatoire=oui
#IncitationCommentaire=non
#PresentationSolution=oui
#RetourEnArriere=oui
#DureeTest=@30
#petiteFleche=ChoixEleve
#EtapeInterneModifiable=oui
#AvecSelection=oui
#FrappeParentheses=texte
#FrappeFraction=infixee
#CreationEleve=oui
#ScoreMaxi=@20
#PositionIncitationCommentaire=Partout
#VerificationResolu=vrai

%;CHAMPS
No;duree;action;erreur;etape;expression;etat;curseur;selection;equivalence;resolu;

%;ACTIONS;#Date=1/16/2007#Heure=13:46:45;#TypeProbleme=TpbDevelopper
0;0.0;structure;();0;();();();();();();
1;0.0;enonce;();0;9x{@^[2]}-8x-2-(-4x{@^[2]}-9x-9);();(0 0 0 devant);rien;;N1;
2;1.7;dupliquer;();1;9x{@^[2]}-8x-2-(-4x{@^[2]}-9x-9);();(0 0 0 devant);rien;V1;N1;
3;2.8;placerCurseur;();1;9x{@^[2]}-8x-2-(-4x{@^[2]}-9x-9);();(3 0 0 derriere);rien;V1;N1;
4;0.9;droite;();1;9x{@^[2]}-8x-2-(-4x{@^[2]}-9x-9);();(3 0 derriere);rien;V1;N1;
5;0.3;BackSpace;();1;9x{@^[2]}-8x-2-?-4x{@^[2]}-9x-9;();(6 0 0 derriere);rien;V-;N-;
6;0.5;BackSpace;();1;9x{@^[2]}-8x-2-?-4x{@^[2]}-9x-?;();(6 0 dedans);rien;V-;N-;
7;0.0;BackSpace;();1;9x{@^[2]}-8x-2-?-4x{@^[2]}-9x;();(5 0 1 derriere);rien;V-;N-;
8;0.0;BackSpace;();1;9x{@^[2]}-8x-2-?-4x{@^[2]}-9;();(5 0 0 derriere);rien;V-;N-;
9;0.0;BackSpace;();1;9x{@^[2]}-8x-2-?-4x{@^[2]}-?;();(5 0 dedans);rien;V-;N-;
10;0.0;BackSpace;();1;9x{@^[2]}-8x-2-?-4x{@^[2]};();(4 0 1 derriere);rien;V-;N-;
11;0.0;BackSpace;();1;9x{@^[2]}-8x-2-?-4x;();(4 0 1 derriere);rien;V-;N-;
12;0.0;BackSpace;();1;9x{@^[2]}-8x-2-?-4;();(4 0 0 derriere);rien;V-;N-;
13;0.0;BackSpace;();1;9x{@^[2]}-8x-2-?-?;();(4 0 dedans);rien;V-;N-;
14;0.0;BackSpace;();1;9x{@^[2]}-8x-2-?;();(3 0 dedans);rien;V-;N-;
15;0.0;BackSpace;();1;9x{@^[2]}-8x-2;();(2 0 0 derriere);rien;V0;S0;
16;0.0;BackSpace;();1;9x{@^[2]}-8x-?;();(2 0 dedans);rien;V-;N-;
17;0.0;BackSpace;();1;9x{@^[2]}-8x;();(1 0 1 derriere);rien;V0;S0;
18;0.0;BackSpace;();1;9x{@^[2]}-8;();(1 0 0 derriere);rien;V0;S0;
19;0.0;BackSpace;();1;9x{@^[2]}-?;();(1 0 dedans);rien;V-;N-;
20;0.0;BackSpace;();1;9x{@^[2]};();(1 derriere);rien;V0;S0;
21;0.0;BackSpace;();1;9x;();(1 derriere);rien;V0;S0;
22;0.0;BackSpace;();1;9;();(0 derriere);rien;V0;S0;
23;0.0;BackSpace;();1;?;();(dedans);rien;V-;N-;
0;0.0;structure;();0;();();();();();();
24;0.0;SupprEtape;();0;9x{@^[2]}-8x-2-(-4x{@^[2]}-9x-9);();(3 0 derriere);rien;;N1;
25;1.8;BackSpace;non_modifiable;0;9x{@^[2]}-8x-2-(-4x{@^[2]}-9x-9);();(3 0 derriere);rien;;N1;
26;1.0;dupliquer;();2;9x{@^[2]}-8x-2-(-4x{@^[2]}-9x-9);();(3 0 derriere);rien;V1;N1;
27;3.5;BackSpace;();2;9x{@^[2]}-8x-2-?-4x{@^[2]}-9x-9;();(6 0 0 derriere);rien;V-;N-;
28;0.1;BackSpace;();2;9x{@^[2]}-8x-2-?-4x{@^[2]}-9x-?;();(6 0 dedans);rien;V-;N-;
29;0.1;BackSpace;();2;9x{@^[2]}-8x-2-?-4x{@^[2]}-9x;();(5 0 1 derriere);rien;V-;N-;
30;0.1;BackSpace;();2;9x{@^[2]}-8x-2-?-4x{@^[2]}-9;();(5 0 0 derriere);rien;V-;N-;
31;0.1;BackSpace;();2;9x{@^[2]}-8x-2-?-4x{@^[2]}-?;();(5 0 dedans);rien;V-;N-;
32;0.1;BackSpace;();2;9x{@^[2]}-8x-2-?-4x{@^[2]};();(4 0 1 derriere);rien;V-;N-;
33;0.1;BackSpace;();2;9x{@^[2]}-8x-2-?-4x;();(4 0 1 derriere);rien;V-;N-;
34;0.1;BackSpace;();2;9x{@^[2]}-8x-2-?-4;();(4 0 0 derriere);rien;V-;N-;
35;0.1;BackSpace;();2;9x{@^[2]}-8x-2-?-?;();(4 0 dedans);rien;V-;N-;
36;0.1;BackSpace;();2;9x{@^[2]}-8x-2-?;();(3 0 dedans);rien;V-;N-;
37;0.2;BackSpace;();2;9x{@^[2]}-8x-2;();(2 0 0 derriere);rien;V0;S0;
38;0.1;BackSpace;();2;9x{@^[2]}-8x-?;();(2 0 dedans);rien;V-;N-;
39;0.1;BackSpace;();2;9x{@^[2]}-8x;();(1 0 1 derriere);rien;V0;S0;
40;0.1;BackSpace;();2;9x{@^[2]}-8;();(1 0 0 derriere);rien;V0;S0;
41;0.1;BackSpace;();2;9x{@^[2]}-?;();(1 0 dedans);rien;V-;N-;
42;0.3;BackSpace;();2;9x{@^[2]};();(1 derriere);rien;V0;S0;
43;0.1;BackSpace;();2;9x;();(1 derriere);rien;V0;S0;
44;0.4;BackSpace;();2;9;();(0 derriere);rien;V0;S0;
45;0.3;BackSpace;();2;?;();(dedans);rien;V-;N-;
46;20.5;-;();2;-?;();(0 dedans);rien;V-;N-;
47;2.5;3;();2;-3;();(0 0 derriere);rien;V0;S0;
48;0.5;6;();2;-36;();(0 1 derriere);rien;V0;S0;
49;3.7;+;();2;-36+?;();(1 dedans);rien;V-;N-;
50;8.1;7;();2;-36+7;();(1 0 derriere);rien;V0;N0;
51;0.7;2;();2;-36+72;();(1 1 derriere);rien;V0;N0;
52;2.2;x;();2;-36+72x;();(1 1 derriere);rien;V0;S0;
53;0.9;{@^[2]};();2;-36+72x{@^[2]};();(1 1 derriere);rien;V0;S0;
54;4.3;+;();2;-36+72x{@^[2]}+?;();(2 dedans);rien;V-;N-;
55;17.5;1;();2;-36+72x{@^[2]}+1;();(2 0 derriere);rien;V0;N0;
56;0.4;8;();2;-36+72x{@^[2]}+18;();(2 1 derriere);rien;V0;N0;
57;1.9;BackSpace;();2;-36+72x{@^[2]}+1;();(2 0 derriere);rien;V0;N0;
58;0.5;BackSpace;();2;-36+72x{@^[2]}+?;();(2 dedans);rien;V-;N-;
59;0.0;BackSpace;();2;-36+72x{@^[2]};();(1 1 derriere);rien;V0;S0;
60;0.0;BackSpace;();2;-36+72x;();(1 1 derriere);rien;V0;S0;
61;0.0;BackSpace;();2;-36+72;();(1 1 derriere);rien;V0;N0;
62;0.0;BackSpace;();2;-36+7;();(1 0 derriere);rien;V0;N0;
63;0.0;BackSpace;();2;-36+?;();(1 dedans);rien;V-;N-;
64;0.0;BackSpace;();2;-36;();(0 1 derriere);rien;V0;S0;
65;0.1;BackSpace;();2;-3;();(0 0 derriere);rien;V0;S0;
66;0.1;BackSpace;();2;-?;();(0 dedans);rien;V-;N-;
67;0.3;BackSpace;();2;?;();(dedans);rien;V-;N-;
68;7.1;5;();2;5;();(0 derriere);rien;V0;S0;
69;2.8;x;();2;5x;();(1 derriere);rien;V0;S0;
70;0.9;{@^[2]};();2;5x{@^[2]};();(1 derriere);rien;V0;S0;
71;9.9;+;();2;5x{@^[2]}+?;();(1 dedans);rien;V-;N-;
72;1.1;x;();2;5x{@^[2]}+x;();(1 derriere);rien;V0;S0;
73;12.8;+;();2;5x{@^[2]}+x+?;();(2 dedans);rien;V-;N-;
74;1.1;7;();2;5x{@^[2]}+x+7;();(2 0 derriere);rien;V0;S0;
75;36.0;BackSpace;();2;5x{@^[2]}+x+?;();(2 dedans);rien;V-;N-;
76;0.1;BackSpace;();2;5x{@^[2]}+x;();(1 derriere);rien;V0;S0;
77;0.1;BackSpace;();2;5x{@^[2]}+?;();(1 dedans);rien;V-;N-;
78;0.1;BackSpace;();2;5x{@^[2]};();(1 derriere);rien;V0;S0;
79;0.1;BackSpace;();2;5x;();(1 derriere);rien;V0;S0;
80;0.3;BackSpace;();2;5;();(0 derriere);rien;V0;S0;
81;0.2;BackSpace;();2;?;();(dedans);rien;V-;N-;
82;12.2;5;();2;5;();(0 derriere);rien;V0;S0;
83;0.7;*;();2;5*?;();(1 dedans);rien;V-;N-;
84;1.7;{@^[2]};();2;5*?{@^[2]};();(1 derriere);rien;V-;N-;
85;3.0;BackSpace;();2;5*?;();(1 dedans);rien;V-;N-;
86;0.2;BackSpace;();2;5;();(0 derriere);rien;V0;S0;
87;3.0;x;();2;5x;();(1 derriere);rien;V0;S0;
88;1.6;{@^[2]};();2;5x{@^[2]};();(1 derriere);rien;V0;S0;
89;12.8;+;();2;5x{@^[2]}+?;();(1 dedans);rien;V-;N-;
90;3.2;x;();2;5x{@^[2]}+x;();(1 derriere);rien;V0;S0;
91;17.9;+;();2;5x{@^[2]}+x+?;();(2 dedans);rien;V-;N-;
92;0.8;7;();2;5x{@^[2]}+x+7;();(2 0 derriere);rien;V0;S0;
93;16.5;BackSpace;();2;5x{@^[2]}+x+?;();(2 dedans);rien;V-;N-;
94;0.1;BackSpace;();2;5x{@^[2]}+x;();(1 derriere);rien;V0;S0;
95;0.1;BackSpace;();2;5x{@^[2]}+?;();(1 dedans);rien;V-;N-;
96;0.1;BackSpace;();2;5x{@^[2]};();(1 derriere);rien;V0;S0;
97;0.1;BackSpace;();2;5x;();(1 derriere);rien;V0;S0;
98;0.1;BackSpace;();2;5;();(0 derriere);rien;V0;S0;
99;0.4;BackSpace;();2;?;();(dedans);rien;V-;N-;
100;4.2;1;();2;1;();(0 derriere);rien;V0;S0;
101;0.2;3;();2;13;();(1 derriere);rien;V0;S0;
102;1.9;x;();2;13x;();(1 derriere);rien;V0;S0;
103;1.5;{@^[2]};();2;13x{@^[2]};();(1 derriere);rien;V0;S0;
104;5.0;+;();2;13x{@^[2]}+?;();(1 dedans);rien;V-;N-;
105;2.5;1;();2;13x{@^[2]}+1;();(1 0 derriere);rien;V0;S0;
106;0.3;7;();2;13x{@^[2]}+17;();(1 1 derriere);rien;V0;S0;
107;1.2;x;();2;13x{@^[2]}+17x;();(1 1 derriere);rien;V0;S0;
108;2.6;=;();2;13x{@^[2]}+17x=?;();(1 dedans);rien;V-;N-;
109;1.0;BackSpace;();2;13x{@^[2]}+17x;();(1 1 derriere);rien;V0;S0;
110;1.4;+;();2;13x{@^[2]}+17x+?;();(2 dedans);rien;V-;N-;
111;2.3;1;();2;13x{@^[2]}+17x+1;();(2 0 derriere);rien;V0;S0;
112;0.2;1;();2;13x{@^[2]}+17x+11;();(2 1 derriere);rien;V0;S0;
113;4.1;BackSpace;();2;13x{@^[2]}+17x+1;();(2 0 derriere);rien;V0;S0;
114;0.1;BackSpace;();2;13x{@^[2]}+17x+?;();(2 dedans);rien;V-;N-;
115;0.1;BackSpace;();2;13x{@^[2]}+17x;();(1 1 derriere);rien;V0;S0;
116;1.1;-;();2;13x{@^[2]}+17x-?;();(2 0 dedans);rien;V-;N-;
117;2.3;1;();2;13x{@^[2]}+17x-1;();(2 0 0 derriere);rien;V0;S0;
118;0.1;1;();2;13x{@^[2]}+17x-11;();(2 0 1 derriere);rien;V0;S0;
119;3.1;placerCurseur;();2;13x{@^[2]}+17x-11;();(1 0 0 devant);rien;V0;S0;
120;0.8;BackSpace;();2;13x{@^[2]}17x-11;();(0 1 derriere);rien;V0;N0;
121;0.4;-;();2;13x{@^[2]}-17x-11;();(1 0 0 0 devant);rien;V0;S0;
122;1.5;BackSpace;();2;13x{@^[2]}17x-11;();(0 1 derriere);rien;V0;N0;
123;6.3;placerCurseur;();2;13x{@^[2]}17x-11;();(1 0 1 derriere);rien;V0;N0;
124;3.0;BackSpace;();2;13x{@^[2]}*17x-1;();(1 0 0 derriere);rien;V0;N0;
125;0.1;BackSpace;();2;13x{@^[2]}*17x-?;();(1 0 dedans);rien;V-;N-;
126;0.1;BackSpace;();2;13x{@^[2]}*17x;();(3 derriere);rien;V0;N0;
127;0.1;BackSpace;();2;13x{@^[2]}*17;();(2 1 derriere);rien;V0;N0;
128;0.1;BackSpace;();2;13x{@^[2]}*1;();(2 0 derriere);rien;V0;N0;
129;2.8;BackSpace;();2;13x{@^[2]}*?;();(2 dedans);rien;V-;N-;
130;0.6;BackSpace;();2;13x{@^[2]};();(1 derriere);rien;V0;S0;
131;11.9;-;();2;13x{@^[2]}-?;();(1 0 dedans);rien;V-;N-;
132;7.6;1;();2;13x{@^[2]}-1;();(1 0 0 derriere);rien;V0;S0;
133;2.3;BackSpace;();2;13x{@^[2]}-?;();(1 0 dedans);rien;V-;N-;
134;13.9;placerCurseur;();2;13x{@^[2]}-?;();(1 0 dedans);rien;V-;N-;
135;1.1;droite;();2;13x{@^[2]}-?;();(1 0 dedans);rien;V-;N-;
136;0.3;gauche;();2;13x{@^[2]}-?;();(0 1 derriere);rien;V-;N-;
137;0.5;droite;();2;13x{@^[2]}-?;();(1 0 dedans);rien;V-;N-;
138;0.9;BackSpace;();2;13x{@^[2]};();(1 derriere);rien;V0;S0;
139;1.3;+;();2;13x{@^[2]}+?;();(1 dedans);rien;V-;N-;
140;1.1;x;();2;13x{@^[2]}+x;();(1 derriere);rien;V0;S0;
141;1.5;-;();2;13x{@^[2]}+x-?;();(2 0 dedans);rien;V-;N-;
142;1.3;7;();2;13x{@^[2]}+x-7;();(2 0 0 derriere);rien;V0;S0;
143;1.6;BackSpace;();2;13x{@^[2]}+x-?;();(2 0 dedans);rien;V-;N-;
144;0.1;BackSpace;();2;13x{@^[2]}+x;();(1 derriere);rien;V0;S0;
145;1.0;=;();2;13x{@^[2]}+x=?;();(1 dedans);rien;V-;N-;
146;0.5;7;();2;13x{@^[2]}+x=7;();(1 0 derriere);rien;V0;N0;
147;1.3;BackSpace;();2;13x{@^[2]}+x=?;();(1 dedans);rien;V-;N-;
148;0.1;BackSpace;();2;13x{@^[2]}+x;();(1 derriere);rien;V0;S0;
149;0.9;+;();2;13x{@^[2]}+x+?;();(2 dedans);rien;V-;N-;
150;0.9;7;();2;13x{@^[2]}+x+7;();(2 0 derriere);rien;V1;S1;
151;5.2;resolu;();2;13x{@^[2]}+x+7;();(2 0 derriere);rien;V1;S1;
152;0.0;termine;();2;13x{@^[2]}+x+7;();(2 0 derriere);rien;V1;S1;
