;FeuilleDeCalculs;2;actions;
{[Type FeuilleDeCalculs] [Activite Entrainement] [expression <<{[{[-6x(-9x-4)]_etape_ 
["Expand and simplify"]_etape_ [""]_etape_ ["TpbDevelopper"]}]_donne_ [{[54x{@^[2]}+24x]_etape_ 
[""]_etape_ ["Solved"]_etape_ [""]}]}>>] [score 1.000000000] [ExpressionGlobaleDepart 
<<{[-6x(-9x-4)]_etape_ ["Expand and simplify"]_etape_ [""]_etape_ ["TpbDevelopper"]}>>] 
[CreditsIndications -1]}

%;FICHIER-ACTIONS;#VersionProtocoles=1;#Appli=APLUSIX II1.01c

%;ELEVE
#identifiant="r1s07"
#passe="0L/D2F-C0C"
#nom="Run 1"
#prenom="Student 07"
#NumeroAnonyme=1
#Role=Eleve
#SousRole=()
#Email=""
#Langue=()
#premierlancement="true"
#RepSaveAs="C:"
#laclasse="St. Paul Run 1"
#CheminRepertoireActivite="C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s07\D-2007-01-16\A-13-36-29-Entrainement"
#Activite=Entrainement
#DureeDuTest=1800
#SorteListeExercice=ListeExercices
#ListeExercices=((<<-6x(-9x-4)>> PatronExpADev15a) (<<-8(-5x+3)>> PatronExpADev13) (<<-5(x-1)>> PatronExpADev11) 
(<<-(-4x+2)-(3x+1)>> PatronExpADev22) (<<6x+3-(x+9)>> PatronExpADev21) (<<4x(8x{@^[2]}+1)>> 
PatronExpADev16) (<<9x{@^[2]}-8x-2-(-4x{@^[2]}-9x-9)>> PatronExpADev24) (<<2(5x-8)+6(-7x+4)>> 
PatronExpADev25) (<<-5x-2-(3x-9)+7x-9>> PatronExpADev23a) (<<6(-5x+4)-(-8x+1)>> PatronExpADev26))
#NumeroExercice=1
#TempsTestRestant=0
#FichierListeExercices=""
#InfoListeEngendree=("CHABRO-1.0" "B1")
#ExerciceHorsListe=()
#FichierPointAlg=""
#FeuilleCalculTerminee=vrai
#DocumentModifie=()
#verification=permanente
#LeScoreMax=20

%;PARAMETRES
#VerificationCalculs=ChoixEleve
#PorteeVerification=tout
#RaisonnementCorrect=non
#SansMalFormee=oui
#SansErronee=oui
#CommandeCalculsNumeriques=decimal
#CommandeDevelopperReduire=non
#CommandeFactoriser=rien
#CommandeResoudreEquation=rien
#OrdreExerciceAleatoire=oui
#IncitationCommentaire=non
#PresentationSolution=oui
#RetourEnArriere=oui
#DureeTest=@30
#petiteFleche=ChoixEleve
#EtapeInterneModifiable=oui
#AvecSelection=oui
#FrappeParentheses=texte
#FrappeFraction=infixee
#CreationEleve=oui
#ScoreMaxi=@20
#PositionIncitationCommentaire=Partout
#VerificationResolu=vrai

%;CHAMPS
No;duree;action;erreur;etape;expression;etat;curseur;selection;equivalence;resolu;

%;ACTIONS;#Date=1/16/2007#Heure=13:36:29;#TypeProbleme=TpbDevelopper
0;0.0;structure;();0;();();();();();();
1;0.0;enonce;();0;-6x(-9x-4);();(devant);rien;;N1;
2;3.8;dupliquer;();1;-6x(-9x-4);();(devant);rien;V1;N1;
3;2.3;droite;();1;-6x(-9x-4);();(0 0 0 devant);rien;V1;N1;
4;0.1;droite;();1;-6x(-9x-4);();(0 0 0 derriere);rien;V1;N1;
5;0.1;droite;();1;-6x(-9x-4);();(0 1 derriere);rien;V1;N1;
6;0.1;droite;();1;-6x(-9x-4);();(0 2 0 0 devant);rien;V1;N1;
7;0.1;droite;();1;-6x(-9x-4);();(0 2 0 0 0 0 0 devant);rien;V1;N1;
8;0.1;droite;();1;-6x(-9x-4);();(0 2 0 0 0 0 0 derriere);rien;V1;N1;
9;0.1;droite;();1;-6x(-9x-4);();(0 2 0 0 0 1 derriere);rien;V1;N1;
10;0.1;droite;();1;-6x(-9x-4);();(0 2 0 1 0 0 devant);rien;V1;N1;
11;0.1;droite;();1;-6x(-9x-4);();(0 2 0 1 0 0 derriere);rien;V1;N1;
12;0.1;droite;();1;-6x(-9x-4);();(0 2 derriere);rien;V1;N1;
13;1.8;BackSpace;();1;-6x-9x-4;();(2 0 0 derriere);rien;V0;N0;
14;0.1;BackSpace;();1;-6x-9x-?;();(2 0 dedans);rien;V-;N-;
15;0.1;BackSpace;();1;-6x-9x;();(1 0 1 derriere);rien;V0;N0;
16;0.1;BackSpace;();1;-6x-9;();(1 0 0 derriere);rien;V0;S0;
17;0.1;BackSpace;();1;-6x-?;();(1 0 dedans);rien;V-;N-;
18;0.1;BackSpace;();1;-6x;();(0 1 derriere);rien;V0;S0;
19;0.1;BackSpace;();1;-6;();(0 0 derriere);rien;V0;S0;
20;0.1;BackSpace;();1;-?;();(0 dedans);rien;V-;N-;
21;0.4;BackSpace;();1;?;();(dedans);rien;V-;N-;
22;8.8;5;();1;5;();(0 derriere);rien;V0;S0;
23;0.2;4;();1;54;();(1 derriere);rien;V0;S0;
24;4.0;x;();1;54x;();(1 derriere);rien;V0;S0;
25;12.4;{@^[2]};();1;54x{@^[2]};();(1 derriere);rien;V0;S0;
26;5.0;+;();1;54x{@^[2]}+?;();(1 dedans);rien;V-;N-;
27;3.1;2;();1;54x{@^[2]}+2;();(1 0 derriere);rien;V0;S0;
28;0.2;4;();1;54x{@^[2]}+24;();(1 1 derriere);rien;V0;S0;
29;1.0;x;();1;54x{@^[2]}+24x;();(1 1 derriere);rien;V1;S1;
30;4.3;resolu;();1;54x{@^[2]}+24x;();(1 1 derriere);rien;V1;S1;
31;0.0;termine;();1;54x{@^[2]}+24x;();(1 1 derriere);rien;V1;S1;
