;FeuilleDeCalculs;2;actions;
{[Type FeuilleDeCalculs] [Activite Entrainement] [expression <<{[{[7(5x-4)]_etape_ 
["Expand and simplify"]_etape_ [""]_etape_ ["TpbDevelopper"]}]_donne_ [{[35x-28]_etape_ 
[""]_etape_ ["Solved"]_etape_ [""]}]}>>] [score 1.000000000] [ExpressionGlobaleDepart 
<<{[7(5x-4)]_etape_ ["Expand and simplify"]_etape_ [""]_etape_ ["TpbDevelopper"]}>>] 
[CreditsIndications -1]}

%;FICHIER-ACTIONS;#VersionProtocoles=1;#Appli=APLUSIX II1.01c

%;ELEVE
#identifiant="r1s09"
#passe="0N/D2F-C0C"
#nom="Run 1"
#prenom="Student 09"
#NumeroAnonyme=1
#Role=Eleve
#SousRole=()
#Email=""
#Langue=()
#premierlancement="true"
#RepSaveAs="C:"
#laclasse="St. Paul Run 1"
#CheminRepertoireActivite="C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s09\D-2007-01-16\A-21-33-18-Entrainement"
#Activite=Entrainement
#DureeDuTest=1800
#SorteListeExercice=ListeExercices
#ListeExercices=("C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s09\D-2007-01-16\A-21-33-18-Entrainement\Ex-21-33-18-N01.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s09\D-2007-01-16\A-21-33-18-Entrainement\Ex-21-36-28-N02.alg" 
(<<7(5x-4)>> PatronExpADev13) (<<3x(-8x{@^[2]}-9)>> PatronExpADev16) (<<-(4x+8)-(6x-8)>> 
PatronExpADev22) (<<4x+8-(2x+4)>> PatronExpADev21) (<<8x{@^[2]}-7x+8-(-8x{@^[2]}+7x+9)>> 
PatronExpADev24) (<<-7x-3-(2x-4)-8x+3>> PatronExpADev23a) (<<4(5x-8)+4(-8x-2)>> PatronExpADev25) 
(<<2(-3x-1)-(7x+1)>> PatronExpADev26))
#NumeroExercice=3
#TempsTestRestant=0
#FichierListeExercices=""
#InfoListeEngendree=("CHABRO-1.0" "B1")
#ExerciceHorsListe=()
#FichierPointAlg=""
#FeuilleCalculTerminee=vrai
#DocumentModifie=()
#verification=permanente
#LeScoreMax=20

%;PARAMETRES
#VerificationCalculs=ChoixEleve
#PorteeVerification=tout
#RaisonnementCorrect=non
#SansMalFormee=oui
#SansErronee=oui
#CommandeCalculsNumeriques=decimal
#CommandeDevelopperReduire=non
#CommandeFactoriser=rien
#CommandeResoudreEquation=rien
#OrdreExerciceAleatoire=oui
#IncitationCommentaire=non
#PresentationSolution=oui
#RetourEnArriere=oui
#DureeTest=@30
#petiteFleche=ChoixEleve
#EtapeInterneModifiable=oui
#AvecSelection=oui
#FrappeParentheses=texte
#FrappeFraction=infixee
#CreationEleve=oui
#ScoreMaxi=@20
#PositionIncitationCommentaire=Partout
#VerificationResolu=vrai

%;CHAMPS
No;duree;action;erreur;etape;expression;etat;curseur;selection;equivalence;resolu;

%;ACTIONS;#Date=1/16/2007#Heure=21:37:36;#TypeProbleme=TpbDevelopper
0;0.0;structure;();0;();();();();();();
1;0.0;enonce;();0;7(5x-4);();(0 0 devant);rien;;N1;
2;2.5;dupliquer;();1;7(5x-4);();(0 0 devant);rien;V1;N1;
3;1.0;placerCurseur;();1;7(5x-4);();(1 derriere);rien;V1;N1;
4;1.1;BackSpace;();1;75x-4;();(1 0 0 derriere);rien;V0;S0;
5;0.1;BackSpace;();1;75x-?;();(1 0 dedans);rien;V-;N-;
6;0.1;BackSpace;();1;75x;();(1 derriere);rien;V0;S0;
7;0.1;BackSpace;();1;75;();(1 derriere);rien;V0;S0;
8;0.1;BackSpace;();1;7;();(0 derriere);rien;V0;S0;
9;0.3;BackSpace;();1;?;();(dedans);rien;V-;N-;
10;4.4;3;();1;3;();(0 derriere);rien;V0;S0;
11;0.1;5;();1;35;();(1 derriere);rien;V0;S0;
12;0.4;x;();1;35x;();(1 derriere);rien;V0;S0;
13;1.3;-;();1;35x-?;();(1 0 dedans);rien;V-;N-;
14;1.9;2;();1;35x-2;();(1 0 0 derriere);rien;V0;S0;
15;0.1;8;();1;35x-28;();(1 0 1 derriere);rien;V1;S1;
16;3.2;resolu;();1;35x-28;();(1 0 1 derriere);rien;V1;S1;
17;0.0;termine;();1;35x-28;();(1 0 1 derriere);rien;V1;S1;
