;FeuilleDeCalculs;2;actions;
{[Type FeuilleDeCalculs] [Activite Entrainement] [expression <<{[{[4(5x-8)+4(-8x-2)]_etape_ 
["Expand and simplify"]_etape_ [""]_etape_ ["TpbDevelopper"]}]_donne_ [{[{[20x-32-32x-8]_etape_ 
[""]_etape_ [""]_etape_ [""]}]_donne_ [{[-12x-40]_etape_ [""]_etape_ ["Solved"]_etape_ 
[""]}]}]}>>] [score 1.000000000] [ExpressionGlobaleDepart <<{[4(5x-8)+4(-8x-2)]_etape_ 
["Expand and simplify"]_etape_ [""]_etape_ ["TpbDevelopper"]}>>] [CreditsIndications 
-1]}

%;FICHIER-ACTIONS;#VersionProtocoles=1;#Appli=APLUSIX II1.01c

%;ELEVE
#identifiant="r1s09"
#passe="0N/D2F-C0C"
#nom="Run 1"
#prenom="Student 09"
#NumeroAnonyme=1
#Role=Eleve
#SousRole=()
#Email=""
#Langue=()
#premierlancement="true"
#RepSaveAs="C:"
#laclasse="St. Paul Run 1"
#CheminRepertoireActivite="C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s09\D-2007-01-16\A-21-33-18-Entrainement"
#Activite=Entrainement
#DureeDuTest=1800
#SorteListeExercice=ListeExercices
#ListeExercices=("C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s09\D-2007-01-16\A-21-33-18-Entrainement\Ex-21-33-18-N01.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s09\D-2007-01-16\A-21-33-18-Entrainement\Ex-21-36-28-N02.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s09\D-2007-01-16\A-21-33-18-Entrainement\Ex-21-37-36-N03.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s09\D-2007-01-16\A-21-33-18-Entrainement\Ex-21-37-54-N04.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s09\D-2007-01-16\A-21-33-18-Entrainement\Ex-21-39-08-N05.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s09\D-2007-01-16\A-21-33-18-Entrainement\Ex-21-40-53-N06.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s09\D-2007-01-16\A-21-33-18-Entrainement\Ex-21-41-35-N07.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s09\D-2007-01-16\A-21-33-18-Entrainement\Ex-21-42-47-N08.alg" 
(<<4(5x-8)+4(-8x-2)>> PatronExpADev25) (<<2(-3x-1)-(7x+1)>> PatronExpADev26))
#NumeroExercice=9
#TempsTestRestant=0
#FichierListeExercices=""
#InfoListeEngendree=("CHABRO-1.0" "B1")
#ExerciceHorsListe=()
#FichierPointAlg=""
#FeuilleCalculTerminee=vrai
#DocumentModifie=()
#verification=permanente
#LeScoreMax=20

%;PARAMETRES
#VerificationCalculs=ChoixEleve
#PorteeVerification=tout
#RaisonnementCorrect=non
#SansMalFormee=oui
#SansErronee=oui
#CommandeCalculsNumeriques=decimal
#CommandeDevelopperReduire=non
#CommandeFactoriser=rien
#CommandeResoudreEquation=rien
#OrdreExerciceAleatoire=oui
#IncitationCommentaire=non
#PresentationSolution=oui
#RetourEnArriere=oui
#DureeTest=@30
#petiteFleche=ChoixEleve
#EtapeInterneModifiable=oui
#AvecSelection=oui
#FrappeParentheses=texte
#FrappeFraction=infixee
#CreationEleve=oui
#ScoreMaxi=@20
#PositionIncitationCommentaire=Partout
#VerificationResolu=vrai

%;CHAMPS
No;duree;action;erreur;etape;expression;etat;curseur;selection;equivalence;resolu;

%;ACTIONS;#Date=1/16/2007#Heure=21:44:19;#TypeProbleme=TpbDevelopper
0;0.0;structure;();0;();();();();();();
1;0.0;enonce;();0;4(5x-8)+4(-8x-2);();(0 0 0 devant);rien;;N1;
2;2.4;dupliquer;();1;4(5x-8)+4(-8x-2);();(0 0 0 devant);rien;V1;N1;
3;1.5;selection;();1;4(5x-8)+4(-8x-2);();rien;();V1;N1;
4;0.6;BackSpace;();1;?;();(dedans);rien;V-;N-;
5;50.3;2;();1;2;();(0 derriere);rien;V0;S0;
6;0.0;0;();1;20;();(1 derriere);rien;V0;S0;
7;0.2;x;();1;20x;();(1 derriere);rien;V0;S0;
8;2.5;-;();1;20x-?;();(1 0 dedans);rien;V-;N-;
9;1.5;3;();1;20x-3;();(1 0 0 derriere);rien;V0;S0;
10;0.0;2;();1;20x-32;();(1 0 1 derriere);rien;V0;S0;
11;2.4;+;();1;20x-32+?;();(2 dedans);rien;V-;N-;
12;3.8;BackSpace;();1;20x-32;();(1 0 1 derriere);rien;V0;S0;
13;0.2;-;();1;20x-32-?;();(2 0 dedans);rien;V-;N-;
14;2.7;3;();1;20x-32-3;();(2 0 0 derriere);rien;V0;N0;
15;0.0;2;();1;20x-32-32;();(2 0 1 derriere);rien;V0;N0;
16;0.9;x;();1;20x-32-32x;();(2 0 1 derriere);rien;V0;N0;
17;4.7;-;();1;20x-32-32x-?;();(3 0 dedans);rien;V-;N-;
18;1.8;8;();1;20x-32-32x-8;();(3 0 0 derriere);rien;V1;N1;
19;1.6;dupliquer;();2;20x-32-32x-8;();(3 0 0 derriere);rien;V1;N1;
20;1.3;BackSpace;();2;20x-32-32x-?;();(3 0 dedans);rien;V-;N-;
21;0.4;BackSpace;();2;20x-32-32x;();(2 0 1 derriere);rien;V0;N0;
22;0.0;BackSpace;();2;20x-32-32;();(2 0 1 derriere);rien;V0;N0;
23;0.0;BackSpace;();2;20x-32-3;();(2 0 0 derriere);rien;V0;N0;
24;0.0;BackSpace;();2;20x-32-?;();(2 0 dedans);rien;V-;N-;
25;0.0;BackSpace;();2;20x-32;();(1 0 1 derriere);rien;V0;S0;
26;0.0;BackSpace;();2;20x-3;();(1 0 0 derriere);rien;V0;S0;
27;0.0;BackSpace;();2;20x-?;();(1 0 dedans);rien;V-;N-;
28;0.0;BackSpace;();2;20x;();(1 derriere);rien;V0;S0;
29;0.2;BackSpace;();2;20;();(1 derriere);rien;V0;S0;
30;0.1;BackSpace;();2;2;();(0 derriere);rien;V0;S0;
31;0.2;BackSpace;();2;?;();(dedans);rien;V-;N-;
32;5.6;-;();2;-?;();(0 dedans);rien;V-;N-;
33;1.3;2;();2;-2;();(0 0 derriere);rien;V0;S0;
34;0.6;BackSpace;();2;-?;();(0 dedans);rien;V-;N-;
35;0.1;1;();2;-1;();(0 0 derriere);rien;V0;S0;
36;0.1;2;();2;-12;();(0 1 derriere);rien;V0;S0;
37;0.1;x;();2;-12x;();(0 1 derriere);rien;V0;S0;
38;3.0;-;();2;-12x-?;();(1 0 dedans);rien;V-;N-;
39;1.8;4;();2;-12x-4;();(1 0 0 derriere);rien;V0;S0;
40;0.1;0;();2;-12x-40;();(1 0 1 derriere);rien;V1;S1;
41;2.9;resolu;();2;-12x-40;();(1 0 1 derriere);rien;V1;S1;
42;0.0;termine;();2;-12x-40;();(1 0 1 derriere);rien;V1;S1;
