;FeuilleDeCalculs;2;actions;
{[Type FeuilleDeCalculs] [Activite Entrainement] [expression <<{[{[2(-3x-1)-(7x+1)]_etape_ 
["Expand and simplify"]_etape_ [""]_etape_ ["TpbDevelopper"]}]_donne_ [{[{[-6x-2-7x-1]_etape_ 
[""]_etape_ [""]_etape_ [""]}]_donne_ [{[-13x-3]_etape_ [""]_etape_ ["Solved"]_etape_ 
[""]}]}]}>>] [score 1.000000000] [ExpressionGlobaleDepart <<{[2(-3x-1)-(7x+1)]_etape_ 
["Expand and simplify"]_etape_ [""]_etape_ ["TpbDevelopper"]}>>] [CreditsIndications 
-1]}

%;FICHIER-ACTIONS;#VersionProtocoles=1;#Appli=APLUSIX II1.01c

%;ELEVE
#identifiant="r1s09"
#passe="0N/D2F-C0C"
#nom="Run 1"
#prenom="Student 09"
#NumeroAnonyme=1
#Role=Eleve
#SousRole=()
#Email=""
#Langue=()
#premierlancement="true"
#RepSaveAs="C:"
#laclasse="St. Paul Run 1"
#CheminRepertoireActivite="C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s09\D-2007-01-16\A-21-33-18-Entrainement"
#Activite=Entrainement
#DureeDuTest=1800
#SorteListeExercice=ListeExercices
#ListeExercices=("C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s09\D-2007-01-16\A-21-33-18-Entrainement\Ex-21-33-18-N01.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s09\D-2007-01-16\A-21-33-18-Entrainement\Ex-21-36-28-N02.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s09\D-2007-01-16\A-21-33-18-Entrainement\Ex-21-37-36-N03.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s09\D-2007-01-16\A-21-33-18-Entrainement\Ex-21-37-54-N04.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s09\D-2007-01-16\A-21-33-18-Entrainement\Ex-21-39-08-N05.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s09\D-2007-01-16\A-21-33-18-Entrainement\Ex-21-40-53-N06.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s09\D-2007-01-16\A-21-33-18-Entrainement\Ex-21-41-35-N07.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s09\D-2007-01-16\A-21-33-18-Entrainement\Ex-21-42-47-N08.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s09\D-2007-01-16\A-21-33-18-Entrainement\Ex-21-44-19-N09.alg" 
(<<2(-3x-1)-(7x+1)>> PatronExpADev26))
#NumeroExercice=10
#TempsTestRestant=0
#FichierListeExercices=""
#InfoListeEngendree=("CHABRO-1.0" "B1")
#ExerciceHorsListe=()
#FichierPointAlg=""
#FeuilleCalculTerminee=vrai
#DocumentModifie=()
#verification=permanente
#LeScoreMax=20

%;PARAMETRES
#VerificationCalculs=ChoixEleve
#PorteeVerification=tout
#RaisonnementCorrect=non
#SansMalFormee=oui
#SansErronee=oui
#CommandeCalculsNumeriques=decimal
#CommandeDevelopperReduire=non
#CommandeFactoriser=rien
#CommandeResoudreEquation=rien
#OrdreExerciceAleatoire=oui
#IncitationCommentaire=non
#PresentationSolution=oui
#RetourEnArriere=oui
#DureeTest=@30
#petiteFleche=ChoixEleve
#EtapeInterneModifiable=oui
#AvecSelection=oui
#FrappeParentheses=texte
#FrappeFraction=infixee
#CreationEleve=oui
#ScoreMaxi=@20
#PositionIncitationCommentaire=Partout
#VerificationResolu=vrai

%;CHAMPS
No;duree;action;erreur;etape;expression;etat;curseur;selection;equivalence;resolu;

%;ACTIONS;#Date=1/16/2007#Heure=21:45:57;#TypeProbleme=TpbDevelopper
0;0.0;structure;();0;();();();();();();
1;0.0;enonce;();0;2(-3x-1)-(7x+1);();(0 0 0 devant);rien;;N1;
2;1.5;dupliquer;();1;2(-3x-1)-(7x+1);();(0 0 0 devant);rien;V1;N1;
3;1.7;placerCurseur;();1;2(-3x-1)-(7x+1);();(1 0 derriere);rien;V1;N1;
4;0.2;placerCurseur;();1;2(-3x-1)-(7x+1);();(1 0 derriere);rien;V1;N1;
5;1.0;selection;();1;2(-3x-1)-(7x+1);();rien;();V1;N1;
6;0.5;BackSpace;();1;?;();(dedans);rien;V-;N-;
7;2.5;-;();1;-?;();(0 dedans);rien;V-;N-;
8;2.3;6;();1;-6;();(0 0 derriere);rien;V0;S0;
9;0.2;x;();1;-6x;();(0 1 derriere);rien;V0;S0;
10;5.7;-;();1;-6x-?;();(1 0 dedans);rien;V-;N-;
11;0.4;2;();1;-6x-2;();(1 0 0 derriere);rien;V0;S0;
12;3.7;-;();1;-6x-2-?;();(2 0 dedans);rien;V-;N-;
13;2.4;7;();1;-6x-2-7;();(2 0 0 derriere);rien;V0;N0;
14;0.2;x;();1;-6x-2-7x;();(2 0 1 derriere);rien;V0;N0;
15;1.4;-;();1;-6x-2-7x-?;();(3 0 dedans);rien;V-;N-;
16;0.4;1;();1;-6x-2-7x-1;();(3 0 0 derriere);rien;V1;N1;
17;1.7;dupliquer;();2;-6x-2-7x-1;();(3 0 0 derriere);rien;V1;N1;
18;2.3;selection;();2;-6x-2-7x-1;();rien;();V1;N1;
19;0.5;BackSpace;();2;?;();(dedans);rien;V-;N-;
20;3.8;-;();2;-?;();(0 dedans);rien;V-;N-;
21;0.2;1;();2;-1;();(0 0 derriere);rien;V0;S0;
22;0.2;3;();2;-13;();(0 1 derriere);rien;V0;S0;
23;0.2;x;();2;-13x;();(0 1 derriere);rien;V0;S0;
24;16.2;-;();2;-13x-?;();(1 0 dedans);rien;V-;N-;
25;0.4;3;();2;-13x-3;();(1 0 0 derriere);rien;V1;S1;
26;4.0;resolu;();2;-13x-3;();(1 0 0 derriere);rien;V1;S1;
27;0.0;termine;();2;-13x-3;();(1 0 0 derriere);rien;V1;S1;
