;FeuilleDeCalculs;2;actions;
{[Type FeuilleDeCalculs] [Activite Entrainement] [expression <<{[{[3x(-8x{@^[2]}-9)]_etape_ 
["Expand and simplify"]_etape_ [""]_etape_ ["TpbDevelopper"]}]_donne_ [{[-24x{@^[3]}-27x]_etape_ 
[""]_etape_ ["Solved"]_etape_ [""]}]}>>] [score 1.000000000] [ExpressionGlobaleDepart 
<<{[3x(-8x{@^[2]}-9)]_etape_ ["Expand and simplify"]_etape_ [""]_etape_ ["TpbDevelopper"]}>>] 
[CreditsIndications -1]}

%;FICHIER-ACTIONS;#VersionProtocoles=1;#Appli=APLUSIX II1.01c

%;ELEVE
#identifiant="r1s09"
#passe="0N/D2F-C0C"
#nom="Run 1"
#prenom="Student 09"
#NumeroAnonyme=1
#Role=Eleve
#SousRole=()
#Email=""
#Langue=()
#premierlancement="true"
#RepSaveAs="C:"
#laclasse="St. Paul Run 1"
#CheminRepertoireActivite="C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s09\D-2007-01-16\A-21-33-18-Entrainement"
#Activite=Entrainement
#DureeDuTest=1800
#SorteListeExercice=ListeExercices
#ListeExercices=("C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s09\D-2007-01-16\A-21-33-18-Entrainement\Ex-21-33-18-N01.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s09\D-2007-01-16\A-21-33-18-Entrainement\Ex-21-36-28-N02.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s09\D-2007-01-16\A-21-33-18-Entrainement\Ex-21-37-36-N03.alg" 
(<<3x(-8x{@^[2]}-9)>> PatronExpADev16) (<<-(4x+8)-(6x-8)>> PatronExpADev22) (<<4x+8-(2x+4)>> 
PatronExpADev21) (<<8x{@^[2]}-7x+8-(-8x{@^[2]}+7x+9)>> PatronExpADev24) (<<-7x-3-(2x-4)-8x+3>> 
PatronExpADev23a) (<<4(5x-8)+4(-8x-2)>> PatronExpADev25) (<<2(-3x-1)-(7x+1)>> PatronExpADev26))
#NumeroExercice=4
#TempsTestRestant=0
#FichierListeExercices=""
#InfoListeEngendree=("CHABRO-1.0" "B1")
#ExerciceHorsListe=()
#FichierPointAlg=""
#FeuilleCalculTerminee=vrai
#DocumentModifie=()
#verification=permanente
#LeScoreMax=20

%;PARAMETRES
#VerificationCalculs=ChoixEleve
#PorteeVerification=tout
#RaisonnementCorrect=non
#SansMalFormee=oui
#SansErronee=oui
#CommandeCalculsNumeriques=decimal
#CommandeDevelopperReduire=non
#CommandeFactoriser=rien
#CommandeResoudreEquation=rien
#OrdreExerciceAleatoire=oui
#IncitationCommentaire=non
#PresentationSolution=oui
#RetourEnArriere=oui
#DureeTest=@30
#petiteFleche=ChoixEleve
#EtapeInterneModifiable=oui
#AvecSelection=oui
#FrappeParentheses=texte
#FrappeFraction=infixee
#CreationEleve=oui
#ScoreMaxi=@20
#PositionIncitationCommentaire=Partout
#VerificationResolu=vrai

%;CHAMPS
No;duree;action;erreur;etape;expression;etat;curseur;selection;equivalence;resolu;

%;ACTIONS;#Date=1/16/2007#Heure=21:37:54;#TypeProbleme=TpbDevelopper
0;0.0;structure;();0;();();();();();();
1;0.0;enonce;();0;3x(-8x{@^[2]}-9);();(0 0 devant);rien;;N1;
2;1.3;dupliquer;();1;3x(-8x{@^[2]}-9);();(0 0 devant);rien;V1;N1;
3;0.8;placerCurseur;();1;3x(-8x{@^[2]}-9);();(2 derriere);rien;V1;N1;
4;0.6;BackSpace;();1;3x-8x{@^[2]}-9;();(2 0 0 derriere);rien;V0;S0;
5;0.1;BackSpace;();1;3x-8x{@^[2]}-?;();(2 0 dedans);rien;V-;N-;
6;0.1;BackSpace;();1;3x-8x{@^[2]};();(1 0 1 derriere);rien;V0;S0;
7;0.1;BackSpace;();1;3x-8x;();(1 0 1 derriere);rien;V0;N0;
8;0.1;BackSpace;();1;3x-8;();(1 0 0 derriere);rien;V0;S0;
9;0.1;BackSpace;();1;3x-?;();(1 0 dedans);rien;V-;N-;
10;0.1;BackSpace;();1;3x;();(1 derriere);rien;V0;S0;
11;0.1;BackSpace;();1;3;();(0 derriere);rien;V0;S0;
12;0.2;BackSpace;();1;?;();(dedans);rien;V-;N-;
0;0.0;structure;();0;();();();();();();
13;0.2;SupprEtape;();0;3x(-8x{@^[2]}-9);();(2 derriere);rien;;N1;
14;2.0;dupliquer;();2;3x(-8x{@^[2]}-9);();(2 derriere);rien;V1;N1;
15;1.0;BackSpace;();2;3x-8x{@^[2]}-9;();(2 0 0 derriere);rien;V0;S0;
16;0.1;BackSpace;();2;3x-8x{@^[2]}-?;();(2 0 dedans);rien;V-;N-;
17;0.1;BackSpace;();2;3x-8x{@^[2]};();(1 0 1 derriere);rien;V0;S0;
18;0.1;BackSpace;();2;3x-8x;();(1 0 1 derriere);rien;V0;N0;
19;0.1;BackSpace;();2;3x-8;();(1 0 0 derriere);rien;V0;S0;
20;0.2;BackSpace;();2;3x-?;();(1 0 dedans);rien;V-;N-;
21;0.3;BackSpace;();2;3x;();(1 derriere);rien;V0;S0;
22;0.4;BackSpace;();2;3;();(0 derriere);rien;V0;S0;
23;0.4;BackSpace;();2;?;();(dedans);rien;V-;N-;
24;2.8;-;();2;-?;();(0 dedans);rien;V-;N-;
25;3.5;2;();2;-2;();(0 0 derriere);rien;V0;S0;
26;0.0;4;();2;-24;();(0 1 derriere);rien;V0;S0;
27;1.2;x;();2;-24x;();(0 1 derriere);rien;V0;S0;
28;1.3;{@^[?]};();2;-24x{@^[?]};();(0 1 1 dedans);rien;V-;N-;
29;1.2;3;();2;-24x{@^[3]};();(0 1 1 0 derriere);rien;V0;S0;
30;4.0;-;();2;-24x{@^[3-?]};();(0 1 1 1 0 dedans);rien;V-;N-;
31;1.8;2;();2;-24x{@^[3-2]};();(0 1 1 1 0 0 derriere);rien;V0;N0;
32;0.1;7;();2;-24x{@^[3-27]};();(0 1 1 1 0 1 derriere);rien;V0;N0;
33;0.8;x;();2;-24x{@^[3-27x]};();(0 1 1 1 0 1 derriere);rien;V-;N-;
34;2.7;BackSpace;();2;-24x{@^[3-27]};();(0 1 1 1 0 1 derriere);rien;V0;N0;
35;0.1;BackSpace;();2;-24x{@^[3-2]};();(0 1 1 1 0 0 derriere);rien;V0;N0;
36;0.1;BackSpace;();2;-24x{@^[3-?]};();(0 1 1 1 0 dedans);rien;V-;N-;
37;0.1;BackSpace;();2;-24x{@^[3]};();(0 1 1 0 derriere);rien;V0;S0;
38;2.9;(£);();2;-24x{@^[3(?)]};();(0 1 1 1 0 dedans);rien;V-;N-;
39;1.0;(£);();2;-24x{@^[3((?))]};();(0 1 1 1 0 0 dedans);rien;V-;N-;
40;4.0;BackSpace;();2;-24x{@^[3(?)]};();(0 1 1 1 0 dedans);rien;V-;N-;
41;0.1;BackSpace;();2;-24x{@^[3]};();(0 1 1 0 derriere);rien;V0;S0;
42;5.5;{@^[?]};();2;-24x{@^[(3{@^[?]})]};();(0 1 1 0 1 dedans);rien;V-;N-;
43;3.1;BackSpace;();2;-24x{@^[(3)]};();(0 1 1 0 0 derriere);rien;V0;N0;
44;3.2;BackSpace;();2;-24x{@^[(?)]};();(0 1 1 0 dedans);rien;V-;N-;
45;0.2;BackSpace;();2;-24x{@^[?]};();(0 1 1 dedans);rien;V-;N-;
46;1.9;placerCurseur;();2;-24x{@^[?]};();(0 1 1 dedans);rien;V-;N-;
47;5.2;3;();2;-24x{@^[3]};();(0 1 1 0 derriere);rien;V0;S0;
48;7.3;placerCurseur;();2;-24x{@^[3]};();(0 1 derriere);rien;V0;S0;
49;2.4;-;();2;-24x{@^[3]}-?;();(1 0 dedans);rien;V-;N-;
50;1.6;2;();2;-24x{@^[3]}-2;();(1 0 0 derriere);rien;V0;S0;
51;0.1;7;();2;-24x{@^[3]}-27;();(1 0 1 derriere);rien;V0;S0;
52;0.7;x;();2;-24x{@^[3]}-27x;();(1 0 1 derriere);rien;V1;S1;
53;3.2;resolu;();2;-24x{@^[3]}-27x;();(1 0 1 derriere);rien;V1;S1;
54;0.0;termine;();2;-24x{@^[3]}-27x;();(1 0 1 derriere);rien;V1;S1;
