;FeuilleDeCalculs;2;actions;
{[Type FeuilleDeCalculs] [Activite Entrainement] [expression <<{[{[-(4x+8)-(6x-8)]_etape_ 
["Expand and simplify"]_etape_ [""]_etape_ ["TpbDevelopper"]}]_donne_ [{[{[-4x-8-6x+8]_etape_ 
[""]_etape_ [""]_etape_ [""]}]_donne_ [{[-10x]_etape_ [""]_etape_ ["Solved"]_etape_ 
[""]}]}]}>>] [score 1.000000000] [ExpressionGlobaleDepart <<{[-(4x+8)-(6x-8)]_etape_ 
["Expand and simplify"]_etape_ [""]_etape_ ["TpbDevelopper"]}>>] [CreditsIndications 
-1]}

%;FICHIER-ACTIONS;#VersionProtocoles=1;#Appli=APLUSIX II1.01c

%;ELEVE
#identifiant="r1s09"
#passe="0N/D2F-C0C"
#nom="Run 1"
#prenom="Student 09"
#NumeroAnonyme=1
#Role=Eleve
#SousRole=()
#Email=""
#Langue=()
#premierlancement="true"
#RepSaveAs="C:"
#laclasse="St. Paul Run 1"
#CheminRepertoireActivite="C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s09\D-2007-01-16\A-21-33-18-Entrainement"
#Activite=Entrainement
#DureeDuTest=1800
#SorteListeExercice=ListeExercices
#ListeExercices=("C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s09\D-2007-01-16\A-21-33-18-Entrainement\Ex-21-33-18-N01.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s09\D-2007-01-16\A-21-33-18-Entrainement\Ex-21-36-28-N02.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s09\D-2007-01-16\A-21-33-18-Entrainement\Ex-21-37-36-N03.alg" 
"C:\Program Files\Aplusix II\AplusixSystem\..\..\..\Documents and Settings\All Users\Application Data\Aplusix\Classes\St. Paul Run 1\r1s09\D-2007-01-16\A-21-33-18-Entrainement\Ex-21-37-54-N04.alg" 
(<<-(4x+8)-(6x-8)>> PatronExpADev22) (<<4x+8-(2x+4)>> PatronExpADev21) (<<8x{@^[2]}-7x+8-(-8x{@^[2]}+7x+9)>> 
PatronExpADev24) (<<-7x-3-(2x-4)-8x+3>> PatronExpADev23a) (<<4(5x-8)+4(-8x-2)>> PatronExpADev25) 
(<<2(-3x-1)-(7x+1)>> PatronExpADev26))
#NumeroExercice=5
#TempsTestRestant=0
#FichierListeExercices=""
#InfoListeEngendree=("CHABRO-1.0" "B1")
#ExerciceHorsListe=()
#FichierPointAlg=""
#FeuilleCalculTerminee=vrai
#DocumentModifie=()
#verification=permanente
#LeScoreMax=20

%;PARAMETRES
#VerificationCalculs=ChoixEleve
#PorteeVerification=tout
#RaisonnementCorrect=non
#SansMalFormee=oui
#SansErronee=oui
#CommandeCalculsNumeriques=decimal
#CommandeDevelopperReduire=non
#CommandeFactoriser=rien
#CommandeResoudreEquation=rien
#OrdreExerciceAleatoire=oui
#IncitationCommentaire=non
#PresentationSolution=oui
#RetourEnArriere=oui
#DureeTest=@30
#petiteFleche=ChoixEleve
#EtapeInterneModifiable=oui
#AvecSelection=oui
#FrappeParentheses=texte
#FrappeFraction=infixee
#CreationEleve=oui
#ScoreMaxi=@20
#PositionIncitationCommentaire=Partout
#VerificationResolu=vrai

%;CHAMPS
No;duree;action;erreur;etape;expression;etat;curseur;selection;equivalence;resolu;

%;ACTIONS;#Date=1/16/2007#Heure=21:39:08;#TypeProbleme=TpbDevelopper
0;0.0;structure;();0;();();();();();();
1;0.0;enonce;();0;-(4x+8)-(6x-8);();(0 devant);rien;;N1;
2;1.1;dupliquer;();1;-(4x+8)-(6x-8);();(0 devant);rien;V1;N1;
3;0.8;placerCurseur;();1;-(4x+8)-(6x-8);();(1 0 derriere);rien;V1;N1;
4;0.9;BackSpace;();1;-(4x+8)-6x-8;();(2 0 0 derriere);rien;V0;N0;
5;0.1;BackSpace;();1;-(4x+8)-6x-?;();(2 0 dedans);rien;V-;N-;
6;0.1;BackSpace;();1;-(4x+8)-6x;();(1 0 1 derriere);rien;V0;N0;
7;0.6;BackSpace;();1;-(4x+8)-6;();(1 0 0 derriere);rien;V0;N0;
8;0.1;BackSpace;();1;-(4x+8)-?;();(1 0 dedans);rien;V-;N-;
9;2.5;BackSpace;();1;-(4x+8);();(0 derriere);rien;V0;N0;
10;0.1;BackSpace;();1;-4x+8;();(1 0 derriere);rien;V0;S0;
11;0.1;BackSpace;();1;-4x+?;();(1 dedans);rien;V-;N-;
12;0.1;BackSpace;();1;-4x;();(0 1 derriere);rien;V0;S0;
13;0.1;BackSpace;();1;-4;();(0 0 derriere);rien;V0;S0;
14;0.1;BackSpace;();1;-?;();(0 dedans);rien;V-;N-;
15;0.1;BackSpace;();1;?;();(dedans);rien;V-;N-;
16;5.3;-;();1;-?;();(0 dedans);rien;V-;N-;
17;2.5;4;();1;-4;();(0 0 derriere);rien;V0;S0;
18;0.2;x;();1;-4x;();(0 1 derriere);rien;V0;S0;
19;1.7;=;();1;-4x=?;();(1 dedans);rien;V-;N-;
20;1.2;BackSpace;();1;-4x;();(0 1 derriere);rien;V0;S0;
21;0.2;+;();1;-4x+?;();(1 dedans);rien;V-;N-;
22;2.2;BackSpace;();1;-4x;();(0 1 derriere);rien;V0;S0;
23;13.2;-;();1;-4x-?;();(1 0 dedans);rien;V-;N-;
24;0.7;8;();1;-4x-8;();(1 0 0 derriere);rien;V0;S0;
25;2.0;-;();1;-4x-8-?;();(2 0 dedans);rien;V-;N-;
26;2.8;6;();1;-4x-8-6;();(2 0 0 derriere);rien;V0;N0;
27;0.3;x;();1;-4x-8-6x;();(2 0 1 derriere);rien;V0;N0;
28;0.4;-;();1;-4x-8-6x-?;();(3 0 dedans);rien;V-;N-;
29;2.2;8;();1;-4x-8-6x-8;();(3 0 0 derriere);rien;V0;N0;
30;15.1;BackSpace;();1;-4x-8-6x-?;();(3 0 dedans);rien;V-;N-;
31;0.6;BackSpace;();1;-4x-8-6x;();(2 0 1 derriere);rien;V0;N0;
32;1.2;+;();1;-4x-8-6x+?;();(3 dedans);rien;V-;N-;
33;15.3;BackSpace;();1;-4x-8-6x;();(2 0 1 derriere);rien;V0;N0;
34;1.0;+;();1;-4x-8-6x+?;();(3 dedans);rien;V-;N-;
35;0.5;8;();1;-4x-8-6x+8;();(3 0 derriere);rien;V1;N1;
36;2.8;dupliquer;();2;-4x-8-6x+8;();(3 0 derriere);rien;V1;N1;
37;2.0;BackSpace;();2;-4x-8-6x+?;();(3 dedans);rien;V-;N-;
38;0.1;BackSpace;();2;-4x-8-6x;();(2 0 1 derriere);rien;V0;N0;
39;0.3;BackSpace;();2;-4x-8-6;();(2 0 0 derriere);rien;V0;N0;
40;0.1;BackSpace;();2;-4x-8-?;();(2 0 dedans);rien;V-;N-;
41;0.1;BackSpace;();2;-4x-8;();(1 0 0 derriere);rien;V0;S0;
42;0.1;BackSpace;();2;-4x-?;();(1 0 dedans);rien;V-;N-;
43;0.1;BackSpace;();2;-4x;();(0 1 derriere);rien;V0;S0;
44;0.1;BackSpace;();2;-4;();(0 0 derriere);rien;V0;S0;
45;0.1;BackSpace;();2;-?;();(0 dedans);rien;V-;N-;
46;1.2;BackSpace;();2;?;();(dedans);rien;V-;N-;
47;3.1;-;();2;-?;();(0 dedans);rien;V-;N-;
48;0.5;1;();2;-1;();(0 0 derriere);rien;V0;S0;
49;0.1;0;();2;-10;();(0 1 derriere);rien;V0;S0;
50;0.3;x;();2;-10x;();(0 1 derriere);rien;V1;S1;
51;14.8;resolu;();2;-10x;();(0 1 derriere);rien;V1;S1;
52;0.0;termine;();2;-10x;();(0 1 derriere);rien;V1;S1;
