#BlueJ package file
dependency1.from=DrawingTester
dependency1.to=DrawingComponent
dependency1.type=UsesDependency
dependency2.from=DrawingComponent
dependency2.to=Tree
dependency2.type=UsesDependency
dependency3.from=DrawingComponent
dependency3.to=Cloud
dependency3.type=UsesDependency
dependency4.from=DrawingComponent
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=DrawingComponent
dependency5.to=Bird
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=181
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7976318622174381
package.editor.height=734
package.editor.width=1790
package.editor.x=-122
package.editor.y=82
package.frame.height=1048
package.frame.width=1938
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=910
target1.y=30
target2.height=50
target2.name=Bird
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1010
target2.y=160
target3.height=50
target3.name=Cloud
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=150
target4.height=50
target4.name=DrawingTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=150
target5.height=50
target5.name=Tree
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=810
target5.y=150
target6.height=50
target6.name=DrawingComponent
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=290
target6.y=150
target7.height=50
target7.name=House
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=600
target7.y=150
target8.height=50
target8.name=Sun
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=710
target8.y=150
